-- Generated by verilog2smv-1.1.2 on Thu Jun 16 17:20:55 2022
-- Using Yosys 0.6+ (git sha1 ac79f86, clang 6.0.0-1ubuntu2 -fPIC -Os)

MODULE main

 -- input vars --
VAR
  "ER_max" : word[16];
  "ER_min" : word[16];
  "OR_max" : word[16];
  "OR_min" : word[16];
  "clk" : boolean;
  "data_addr" : word[16];
  "data_en" : boolean;
  "data_wr" : boolean;
  "dma_addr" : word[16];
  "dma_en" : boolean;
  "irq" : boolean;
  "pc" : word[16];
  "puc" : boolean;

 -- state vars --
VAR
  "vape_0.ASAP_immutability_0.state" : boolean;
  "vape_0.VAPE_atomicity_0.pc_state" : word[3];
  "vape_0.VAPE_output_protection_0.state" : boolean;
  "vape_0.VAPE_reset_0.state" : boolean;
  "vape_0.irq_dma_0.state" : boolean;
  "vrased_0.AC_0.state" : boolean;
  "vrased_0.X_stack_0.state" : boolean;
  "vrased_0.atomicity_0.pc_state" : word[3];
  "vrased_0.dma_AC_0.state" : boolean;
  "vrased_0.dma_X_stack_0.state" : boolean;
  "vrased_0.dma_write_detect_0.state" : boolean;

DEFINE
  __expr0 :=  ("vape_0.ASAP_immutability_0.state");
  __expr1 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_100);
  __expr2 :=  ("vape_0.VAPE_output_protection_0.state");
  __expr3 :=  ("vape_0.VAPE_reset_0.state");
  __expr4 :=  ("vape_0.irq_dma_0.state");
  __expr5 :=  ("vrased_0.AC_0.state");
  __expr6 := ! ("vrased_0.X_stack_0.state");
  __expr7 := ("vrased_0.atomicity_0.pc_state" = 0ub3_100);
  __expr8 :=  ("vrased_0.dma_AC_0.state");
  __expr9 :=  ("vrased_0.dma_X_stack_0.state");
  __expr10 :=  ("vrased_0.dma_write_detect_0.state");
  __expr11 := word1("vape_0.ASAP_immutability_0.state");
  __expr12 := (__expr11 = 0ub1_0);
  __expr13 := word1(__expr12);
  __expr14 := word1("data_wr");
  __expr15 := ("data_addr" >= "ER_min");
  __expr16 := word1(__expr15);
  __expr17 := ("data_addr" <= "ER_max");
  __expr18 := word1(__expr17);
  __expr19 := (__expr16 > 0ud1_0);
  __expr20 := (__expr18 > 0ud1_0);
  __expr21 := (__expr19 & __expr20);
  __expr22 := word1(__expr21);
  __expr23 := ("data_addr" >= 0ub16_1111111111100000);
  __expr24 := word1(__expr23);
  __expr25 := ("data_addr" <= 0ub16_1111111111111111);
  __expr26 := word1(__expr25);
  __expr27 := (__expr24 > 0ud1_0);
  __expr28 := (__expr26 > 0ud1_0);
  __expr29 := (__expr27 & __expr28);
  __expr30 := word1(__expr29);
  __expr31 := (__expr22 > 0ud1_0);
  __expr32 := (__expr30 > 0ud1_0);
  __expr33 := (__expr31 | __expr32);
  __expr34 := word1(__expr33);
  __expr35 := ("data_addr" >= 0ub16_0000000101000000);
  __expr36 := word1(__expr35);
  __expr37 := ("data_addr" <= 0ub16_0000000101101010);
  __expr38 := word1(__expr37);
  __expr39 := (__expr36 > 0ud1_0);
  __expr40 := (__expr38 > 0ud1_0);
  __expr41 := (__expr39 & __expr40);
  __expr42 := word1(__expr41);
  __expr43 := (__expr34 > 0ud1_0);
  __expr44 := (__expr42 > 0ud1_0);
  __expr45 := (__expr43 | __expr44);
  __expr46 := word1(__expr45);
  __expr47 := (__expr14 > 0ud1_0);
  __expr48 := (__expr46 > 0ud1_0);
  __expr49 := (__expr47 & __expr48);
  __expr50 := word1(__expr49);
  __expr51 := word1("dma_en");
  __expr52 := ("dma_addr" >= "ER_min");
  __expr53 := word1(__expr52);
  __expr54 := ("dma_addr" <= "ER_max");
  __expr55 := word1(__expr54);
  __expr56 := (__expr53 > 0ud1_0);
  __expr57 := (__expr55 > 0ud1_0);
  __expr58 := (__expr56 & __expr57);
  __expr59 := word1(__expr58);
  __expr60 := ("dma_addr" >= 0ub16_1111111111100000);
  __expr61 := word1(__expr60);
  __expr62 := ("dma_addr" <= 0ub16_1111111111111111);
  __expr63 := word1(__expr62);
  __expr64 := (__expr61 > 0ud1_0);
  __expr65 := (__expr63 > 0ud1_0);
  __expr66 := (__expr64 & __expr65);
  __expr67 := word1(__expr66);
  __expr68 := (__expr59 > 0ud1_0);
  __expr69 := (__expr67 > 0ud1_0);
  __expr70 := (__expr68 | __expr69);
  __expr71 := word1(__expr70);
  __expr72 := ("dma_addr" >= 0ub16_0000000101000000);
  __expr73 := word1(__expr72);
  __expr74 := ("dma_addr" <= 0ub16_0000000101101010);
  __expr75 := word1(__expr74);
  __expr76 := (__expr73 > 0ud1_0);
  __expr77 := (__expr75 > 0ud1_0);
  __expr78 := (__expr76 & __expr77);
  __expr79 := word1(__expr78);
  __expr80 := (__expr71 > 0ud1_0);
  __expr81 := (__expr79 > 0ud1_0);
  __expr82 := (__expr80 | __expr81);
  __expr83 := word1(__expr82);
  __expr84 := (__expr51 > 0ud1_0);
  __expr85 := (__expr83 > 0ud1_0);
  __expr86 := (__expr84 & __expr85);
  __expr87 := word1(__expr86);
  __expr88 := (__expr50 > 0ud1_0);
  __expr89 := (__expr87 > 0ud1_0);
  __expr90 := (__expr88 | __expr89);
  __expr91 := word1(__expr90);
  __expr92 := (__expr13 > 0ud1_0);
  __expr93 := (__expr91 > 0ud1_0);
  __expr94 := (__expr92 & __expr93);
  __expr95 := word1(__expr94);
  __expr96 := ! (__expr95);
  __expr97 := word1("vape_0.ASAP_immutability_0.state");
  __expr98 := (__expr97 = 0ub1_1);
  __expr99 := word1(__expr98);
  __expr100 := ("pc" = "ER_min");
  __expr101 := word1(__expr100);
  __expr102 := (__expr99 > 0ud1_0);
  __expr103 := (__expr101 > 0ud1_0);
  __expr104 := (__expr102 & __expr103);
  __expr105 := word1(__expr104);
  __expr106 := __expr91 = 0ud1_0;
  __expr107 := word1(__expr106);
  __expr108 := (__expr105 > 0ud1_0);
  __expr109 := (__expr107 > 0ud1_0);
  __expr110 := (__expr108 & __expr109);
  __expr111 := word1(__expr110);
  __expr112 := ! (__expr111);
  __expr113 := 0ub1_1 > 0ud1_0;
  __expr114 := word1(__expr113);
  __expr115 := (__expr112 & __expr114);
  __expr116 := __expr115 > 0ud1_0;
  __expr117 := word1(__expr116);
  __expr118 := __expr117 > 0ud1_0;
  __expr119 := word1(__expr118);
  __expr120 := (__expr96 & __expr119);
  __expr121 := __expr120 > 0ud1_0;
  __expr122 := word1(__expr121);
  __expr123 := ! (__expr122);
  __expr124 := bool(__expr123);
  __expr125 := bool(__expr111);
  __expr126 := (__expr125 ? 0ub1_0 : 0ub1_0);
  __expr127 := bool(__expr95);
  __expr128 := (__expr127 ? 0ub1_1 : __expr126);
  __expr129 := bool(__expr128);
  __expr130 := ( (__expr124) ? __expr129 : "vape_0.ASAP_immutability_0.state");
  __expr131 := ("ER_min" < "ER_max");
  __expr132 := word1(__expr131);
  __expr133 := ("ER_max" < 0ub16_1010000000000000);
  __expr134 := word1(__expr133);
  __expr135 := (0ub16_1010000000000000 + 0ub16_0100000000000000);
  __expr136 := (__expr135 < "ER_min");
  __expr137 := word1(__expr136);
  __expr138 := (__expr134 > 0ud1_0);
  __expr139 := (__expr137 > 0ud1_0);
  __expr140 := (__expr138 | __expr139);
  __expr141 := word1(__expr140);
  __expr142 := (__expr132 > 0ud1_0);
  __expr143 := (__expr141 > 0ud1_0);
  __expr144 := (__expr142 & __expr143);
  __expr145 := word1(__expr144);
  __expr146 := __expr145 = 0ud1_0;
  __expr147 := word1(__expr146);
  __expr148 := ! (__expr147);
  __expr149 := ! (__expr147);
  __expr150 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr151 := word1(__expr150);
  __expr152 := ! (__expr151);
  __expr153 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr154 := word1(__expr153);
  __expr155 := ! (__expr154);
  __expr156 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr157 := word1(__expr156);
  __expr158 := ! (__expr157);
  __expr159 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr160 := word1(__expr159);
  __expr161 := ! (__expr160);
  __expr162 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_100);
  __expr163 := word1(__expr162);
  __expr164 := ! (__expr163);
  __expr165 := 0ub1_1 > 0ud1_0;
  __expr166 := word1(__expr165);
  __expr167 := (__expr164 & __expr166);
  __expr168 := __expr167 > 0ud1_0;
  __expr169 := word1(__expr168);
  __expr170 := (__expr161 & __expr169);
  __expr171 := __expr170 > 0ud1_0;
  __expr172 := word1(__expr171);
  __expr173 := (__expr158 & __expr172);
  __expr174 := __expr173 > 0ud1_0;
  __expr175 := word1(__expr174);
  __expr176 := (__expr155 & __expr175);
  __expr177 := __expr176 > 0ud1_0;
  __expr178 := word1(__expr177);
  __expr179 := (__expr152 & __expr178);
  __expr180 := ("pc" = "ER_min");
  __expr181 := word1(__expr180);
  __expr182 := ! (__expr181);
  __expr183 := 0ub1_1 > 0ud1_0;
  __expr184 := word1(__expr183);
  __expr185 := (__expr182 & __expr184);
  __expr186 := __expr185 > 0ud1_0;
  __expr187 := word1(__expr186);
  __expr188 := __expr187 > 0ud1_0;
  __expr189 := word1(__expr188);
  __expr190 := (__expr163 & __expr189);
  __expr191 := (__expr190 :: __expr179);
  __expr192 := ! (__expr147);
  __expr193 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr194 := word1(__expr193);
  __expr195 := ("pc" < "ER_min");
  __expr196 := word1(__expr195);
  __expr197 := ("pc" > "ER_max");
  __expr198 := word1(__expr197);
  __expr199 := (__expr196 | __expr198);
  __expr200 := ! (__expr199);
  __expr201 := ! (__expr147);
  __expr202 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr203 := word1(__expr202);
  __expr204 := ! (__expr199);
  __expr205 := ("pc" = "ER_max");
  __expr206 := word1(__expr205);
  __expr207 := ! (__expr206);
  __expr208 := (__expr181 > 0ud1_0);
  __expr209 := (__expr206 > 0ud1_0);
  __expr210 := (__expr208 | __expr209);
  __expr211 := word1(__expr210);
  __expr212 := ("pc" > "ER_min");
  __expr213 := word1(__expr212);
  __expr214 := ("pc" < "ER_max");
  __expr215 := word1(__expr214);
  __expr216 := (__expr213 > 0ud1_0);
  __expr217 := (__expr215 > 0ud1_0);
  __expr218 := (__expr216 & __expr217);
  __expr219 := word1(__expr218);
  __expr220 := (__expr211 > 0ud1_0);
  __expr221 := (__expr219 > 0ud1_0);
  __expr222 := (__expr220 | __expr221);
  __expr223 := word1(__expr222);
  __expr224 := ! (__expr223);
  __expr225 := 0ub1_1 > 0ud1_0;
  __expr226 := word1(__expr225);
  __expr227 := (__expr224 & __expr226);
  __expr228 := __expr227 > 0ud1_0;
  __expr229 := word1(__expr228);
  __expr230 := __expr229 > 0ud1_0;
  __expr231 := word1(__expr230);
  __expr232 := (__expr207 & __expr231);
  __expr233 := __expr232 > 0ud1_0;
  __expr234 := word1(__expr233);
  __expr235 := __expr234 > 0ud1_0;
  __expr236 := word1(__expr235);
  __expr237 := (__expr204 & __expr236);
  __expr238 := __expr237 > 0ud1_0;
  __expr239 := word1(__expr238);
  __expr240 := __expr239 > 0ud1_0;
  __expr241 := word1(__expr240);
  __expr242 := (__expr203 & __expr241);
  __expr243 := __expr242 > 0ud1_0;
  __expr244 := word1(__expr243);
  __expr245 := __expr244 > 0ud1_0;
  __expr246 := word1(__expr245);
  __expr247 := (__expr201 & __expr246);
  __expr248 := __expr247 > 0ud1_0;
  __expr249 := word1(__expr248);
  __expr250 := __expr249 > 0ud1_0;
  __expr251 := word1(__expr250);
  __expr252 := (__expr200 & __expr251);
  __expr253 := __expr252 > 0ud1_0;
  __expr254 := word1(__expr253);
  __expr255 := __expr254 > 0ud1_0;
  __expr256 := word1(__expr255);
  __expr257 := (__expr194 & __expr256);
  __expr258 := __expr257 > 0ud1_0;
  __expr259 := word1(__expr258);
  __expr260 := __expr259 > 0ud1_0;
  __expr261 := word1(__expr260);
  __expr262 := (__expr192 & __expr261);
  __expr263 := __expr262 > 0ud1_0;
  __expr264 := word1(__expr263);
  __expr265 := __expr264 > 0ud1_0;
  __expr266 := word1(__expr265);
  __expr267 := (__expr160 & __expr266);
  __expr268 := (__expr267 :: __expr191);
  __expr269 := ! (__expr147);
  __expr270 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr271 := word1(__expr270);
  __expr272 := ! (__expr219);
  __expr273 := ! (__expr147);
  __expr274 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr275 := word1(__expr274);
  __expr276 := ! (__expr219);
  __expr277 := ! (__expr181);
  __expr278 := (__expr199 > 0ud1_0);
  __expr279 := (__expr206 > 0ud1_0);
  __expr280 := (__expr278 | __expr279);
  __expr281 := word1(__expr280);
  __expr282 := ! (__expr281);
  __expr283 := 0ub1_1 > 0ud1_0;
  __expr284 := word1(__expr283);
  __expr285 := (__expr282 & __expr284);
  __expr286 := __expr285 > 0ud1_0;
  __expr287 := word1(__expr286);
  __expr288 := __expr287 > 0ud1_0;
  __expr289 := word1(__expr288);
  __expr290 := (__expr277 & __expr289);
  __expr291 := __expr290 > 0ud1_0;
  __expr292 := word1(__expr291);
  __expr293 := __expr292 > 0ud1_0;
  __expr294 := word1(__expr293);
  __expr295 := (__expr276 & __expr294);
  __expr296 := __expr295 > 0ud1_0;
  __expr297 := word1(__expr296);
  __expr298 := __expr297 > 0ud1_0;
  __expr299 := word1(__expr298);
  __expr300 := (__expr275 & __expr299);
  __expr301 := __expr300 > 0ud1_0;
  __expr302 := word1(__expr301);
  __expr303 := __expr302 > 0ud1_0;
  __expr304 := word1(__expr303);
  __expr305 := (__expr273 & __expr304);
  __expr306 := __expr305 > 0ud1_0;
  __expr307 := word1(__expr306);
  __expr308 := __expr307 > 0ud1_0;
  __expr309 := word1(__expr308);
  __expr310 := (__expr272 & __expr309);
  __expr311 := __expr310 > 0ud1_0;
  __expr312 := word1(__expr311);
  __expr313 := __expr312 > 0ud1_0;
  __expr314 := word1(__expr313);
  __expr315 := (__expr271 & __expr314);
  __expr316 := __expr315 > 0ud1_0;
  __expr317 := word1(__expr316);
  __expr318 := __expr317 > 0ud1_0;
  __expr319 := word1(__expr318);
  __expr320 := (__expr269 & __expr319);
  __expr321 := __expr320 > 0ud1_0;
  __expr322 := word1(__expr321);
  __expr323 := __expr322 > 0ud1_0;
  __expr324 := word1(__expr323);
  __expr325 := (__expr157 & __expr324);
  __expr326 := (__expr325 :: __expr268);
  __expr327 := ! (__expr219);
  __expr328 := ! (__expr206);
  __expr329 := (__expr199 > 0ud1_0);
  __expr330 := (__expr181 > 0ud1_0);
  __expr331 := (__expr329 | __expr330);
  __expr332 := word1(__expr331);
  __expr333 := ! (__expr332);
  __expr334 := 0ub1_1 > 0ud1_0;
  __expr335 := word1(__expr334);
  __expr336 := (__expr333 & __expr335);
  __expr337 := __expr336 > 0ud1_0;
  __expr338 := word1(__expr337);
  __expr339 := __expr338 > 0ud1_0;
  __expr340 := word1(__expr339);
  __expr341 := (__expr328 & __expr340);
  __expr342 := __expr341 > 0ud1_0;
  __expr343 := word1(__expr342);
  __expr344 := __expr343 > 0ud1_0;
  __expr345 := word1(__expr344);
  __expr346 := (__expr327 & __expr345);
  __expr347 := __expr346 > 0ud1_0;
  __expr348 := word1(__expr347);
  __expr349 := __expr348 > 0ud1_0;
  __expr350 := word1(__expr349);
  __expr351 := (__expr154 & __expr350);
  __expr352 := (__expr351 :: __expr326);
  __expr353 := ! (__expr199);
  __expr354 := ! (__expr181);
  __expr355 := (__expr219 > 0ud1_0);
  __expr356 := (__expr206 > 0ud1_0);
  __expr357 := (__expr355 | __expr356);
  __expr358 := word1(__expr357);
  __expr359 := ! (__expr358);
  __expr360 := 0ub1_1 > 0ud1_0;
  __expr361 := word1(__expr360);
  __expr362 := (__expr359 & __expr361);
  __expr363 := __expr362 > 0ud1_0;
  __expr364 := word1(__expr363);
  __expr365 := __expr364 > 0ud1_0;
  __expr366 := word1(__expr365);
  __expr367 := (__expr354 & __expr366);
  __expr368 := __expr367 > 0ud1_0;
  __expr369 := word1(__expr368);
  __expr370 := __expr369 > 0ud1_0;
  __expr371 := word1(__expr370);
  __expr372 := (__expr353 & __expr371);
  __expr373 := __expr372 > 0ud1_0;
  __expr374 := word1(__expr373);
  __expr375 := __expr374 > 0ud1_0;
  __expr376 := word1(__expr375);
  __expr377 := (__expr151 & __expr376);
  __expr378 := (__expr377 :: __expr352);
  __expr379 := __expr378 > 0ud6_0;
  __expr380 := word1(__expr379);
  __expr381 := __expr380 > 0ud1_0;
  __expr382 := word1(__expr381);
  __expr383 := (__expr149 & __expr382);
  __expr384 := __expr383 > 0ud1_0;
  __expr385 := word1(__expr384);
  __expr386 := __expr385 > 0ud1_0;
  __expr387 := word1(__expr386);
  __expr388 := (__expr148 & __expr387);
  __expr389 := __expr388 > 0ud1_0;
  __expr390 := word1(__expr389);
  __expr391 := ! (__expr390);
  __expr392 := bool(__expr391);
  __expr393 := bool(__expr181);
  __expr394 := (__expr393 ? 0ub3_001 : 0ub3_000);
  __expr395 := bool(__expr223);
  __expr396 := (__expr395 ? 0ub3_100 : 0ub3_000);
  __expr397 := bool(__expr206);
  __expr398 := (__expr397 ? 0ub3_010 : __expr396);
  __expr399 := bool(__expr199);
  __expr400 := (__expr399 ? 0ub3_000 : __expr398);
  __expr401 := (0ub9_000000000 :: __expr400);
  __expr402 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr403 := word1(__expr402);
  __expr404 := (__expr403 :: __expr203);
  __expr405 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr406 := word1(__expr405);
  __expr407 := (__expr406 :: __expr404);
  __expr408 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr409 := word1(__expr408);
  __expr410 := (__expr409 :: __expr407);
  __expr411 := __expr410[0:0];
  __expr412 := __expr401[2:0];
  __expr413 := __expr410[1:1];
  __expr414 := __expr401[5:3];
  __expr415 := __expr410[2:2];
  __expr416 := __expr401[8:6];
  __expr417 := __expr410[3:3];
  __expr418 := __expr401[11:9];
  __expr419 := (case
  bool(__expr411) : __expr412;
  bool(__expr413) : __expr414;
  bool(__expr415) : __expr416;
  bool(__expr417) : __expr418;
  TRUE : 0ub3_000;
 esac);
  __expr420 := bool(__expr147);
  __expr421 := (__expr420 ? 0ub3_000 : __expr419);
  __expr422 := bool(__expr199);
  __expr423 := (__expr422 ? 0ub3_000 : __expr421);
  __expr424 := (0ub9_000000000 :: __expr423);
  __expr425 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr426 := word1(__expr425);
  __expr427 := (__expr426 :: __expr194);
  __expr428 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr429 := word1(__expr428);
  __expr430 := (__expr429 :: __expr427);
  __expr431 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr432 := word1(__expr431);
  __expr433 := (__expr432 :: __expr430);
  __expr434 := __expr433[0:0];
  __expr435 := __expr424[2:0];
  __expr436 := __expr433[1:1];
  __expr437 := __expr424[5:3];
  __expr438 := __expr433[2:2];
  __expr439 := __expr424[8:6];
  __expr440 := __expr433[3:3];
  __expr441 := __expr424[11:9];
  __expr442 := (case
  bool(__expr434) : __expr435;
  bool(__expr436) : __expr437;
  bool(__expr438) : __expr439;
  bool(__expr440) : __expr441;
  TRUE : 0ub3_000;
 esac);
  __expr443 := bool(__expr147);
  __expr444 := (__expr443 ? 0ub3_000 : __expr442);
  __expr445 := (__expr444 :: __expr394);
  __expr446 := bool(__expr281);
  __expr447 := (__expr446 ? 0ub3_100 : 0ub3_000);
  __expr448 := bool(__expr181);
  __expr449 := (__expr448 ? 0ub3_001 : __expr447);
  __expr450 := bool(__expr219);
  __expr451 := (__expr450 ? 0ub3_000 : __expr449);
  __expr452 := (0ub6_000000 :: __expr451);
  __expr453 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr454 := word1(__expr453);
  __expr455 := (__expr454 :: __expr275);
  __expr456 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr457 := word1(__expr456);
  __expr458 := (__expr457 :: __expr455);
  __expr459 := __expr458[0:0];
  __expr460 := __expr452[2:0];
  __expr461 := __expr458[1:1];
  __expr462 := __expr452[5:3];
  __expr463 := __expr458[2:2];
  __expr464 := __expr452[8:6];
  __expr465 := (case
  bool(__expr459) : __expr460;
  bool(__expr461) : __expr462;
  bool(__expr463) : __expr464;
  TRUE : 0ub3_000;
 esac);
  __expr466 := bool(__expr147);
  __expr467 := (__expr466 ? 0ub3_000 : __expr465);
  __expr468 := bool(__expr219);
  __expr469 := (__expr468 ? 0ub3_011 : __expr467);
  __expr470 := (0ub6_000000 :: __expr469);
  __expr471 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr472 := word1(__expr471);
  __expr473 := (__expr472 :: __expr271);
  __expr474 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr475 := word1(__expr474);
  __expr476 := (__expr475 :: __expr473);
  __expr477 := __expr476[0:0];
  __expr478 := __expr470[2:0];
  __expr479 := __expr476[1:1];
  __expr480 := __expr470[5:3];
  __expr481 := __expr476[2:2];
  __expr482 := __expr470[8:6];
  __expr483 := (case
  bool(__expr477) : __expr478;
  bool(__expr479) : __expr480;
  bool(__expr481) : __expr482;
  TRUE : 0ub3_000;
 esac);
  __expr484 := bool(__expr147);
  __expr485 := (__expr484 ? 0ub3_000 : __expr483);
  __expr486 := (__expr485 :: __expr445);
  __expr487 := bool(__expr332);
  __expr488 := (__expr487 ? 0ub3_100 : 0ub3_000);
  __expr489 := bool(__expr206);
  __expr490 := (__expr489 ? 0ub3_010 : __expr488);
  __expr491 := bool(__expr219);
  __expr492 := (__expr491 ? 0ub3_011 : __expr490);
  __expr493 := (__expr492 :: __expr486);
  __expr494 := bool(__expr358);
  __expr495 := (__expr494 ? 0ub3_100 : 0ub3_000);
  __expr496 := bool(__expr181);
  __expr497 := (__expr496 ? 0ub3_001 : __expr495);
  __expr498 := bool(__expr199);
  __expr499 := (__expr498 ? 0ub3_000 : __expr497);
  __expr500 := (__expr499 :: __expr493);
  __expr501 := (__expr160 :: __expr163);
  __expr502 := (__expr157 :: __expr501);
  __expr503 := (__expr154 :: __expr502);
  __expr504 := (__expr151 :: __expr503);
  __expr505 := __expr504[0:0];
  __expr506 := __expr500[2:0];
  __expr507 := __expr504[1:1];
  __expr508 := __expr500[5:3];
  __expr509 := __expr504[2:2];
  __expr510 := __expr500[8:6];
  __expr511 := __expr504[3:3];
  __expr512 := __expr500[11:9];
  __expr513 := __expr504[4:4];
  __expr514 := __expr500[14:12];
  __expr515 := (case
  bool(__expr505) : __expr506;
  bool(__expr507) : __expr508;
  bool(__expr509) : __expr510;
  bool(__expr511) : __expr512;
  bool(__expr513) : __expr514;
  TRUE : 0ub3_000;
 esac);
  __expr516 := bool(__expr147);
  __expr517 := (__expr516 ? 0ub3_000 : __expr515);
  __expr518 := bool(__expr147);
  __expr519 := (__expr518 ? 0ub3_100 : __expr517);
  __expr520 := ( (__expr392) ? __expr519 : "vape_0.VAPE_atomicity_0.pc_state");
  __expr521 := ("pc" = 0ub16_0000000000000000);
  __expr522 := word1(__expr521);
  __expr523 := ("OR_min" < "OR_max");
  __expr524 := word1(__expr523);
  __expr525 := __expr524 = 0ud1_0;
  __expr526 := word1(__expr525);
  __expr527 := (__expr522 > 0ud1_0);
  __expr528 := (__expr526 > 0ud1_0);
  __expr529 := (__expr527 | __expr528);
  __expr530 := word1(__expr529);
  __expr531 := ! (__expr530);
  __expr532 := word1("vape_0.VAPE_output_protection_0.state");
  __expr533 := (__expr532 = 0ub1_0);
  __expr534 := word1(__expr533);
  __expr535 := word1("data_wr");
  __expr536 := ("data_addr" >= "OR_min");
  __expr537 := word1(__expr536);
  __expr538 := ("data_addr" <= "OR_max");
  __expr539 := word1(__expr538);
  __expr540 := (__expr537 > 0ud1_0);
  __expr541 := (__expr539 > 0ud1_0);
  __expr542 := (__expr540 & __expr541);
  __expr543 := word1(__expr542);
  __expr544 := (__expr535 > 0ud1_0);
  __expr545 := (__expr543 > 0ud1_0);
  __expr546 := (__expr544 & __expr545);
  __expr547 := word1(__expr546);
  __expr548 := word1("dma_en");
  __expr549 := ("dma_addr" >= "OR_min");
  __expr550 := word1(__expr549);
  __expr551 := ("dma_addr" <= "OR_max");
  __expr552 := word1(__expr551);
  __expr553 := (__expr550 > 0ud1_0);
  __expr554 := (__expr552 > 0ud1_0);
  __expr555 := (__expr553 & __expr554);
  __expr556 := word1(__expr555);
  __expr557 := (__expr548 > 0ud1_0);
  __expr558 := (__expr556 > 0ud1_0);
  __expr559 := (__expr557 & __expr558);
  __expr560 := word1(__expr559);
  __expr561 := (__expr547 > 0ud1_0);
  __expr562 := (__expr560 > 0ud1_0);
  __expr563 := (__expr561 | __expr562);
  __expr564 := word1(__expr563);
  __expr565 := (__expr534 > 0ud1_0);
  __expr566 := (__expr564 > 0ud1_0);
  __expr567 := (__expr565 & __expr566);
  __expr568 := word1(__expr567);
  __expr569 := ("pc" >= "ER_min");
  __expr570 := word1(__expr569);
  __expr571 := ("pc" <= "ER_max");
  __expr572 := word1(__expr571);
  __expr573 := (__expr570 > 0ud1_0);
  __expr574 := (__expr572 > 0ud1_0);
  __expr575 := (__expr573 & __expr574);
  __expr576 := word1(__expr575);
  __expr577 := __expr576 = 0ud1_0;
  __expr578 := word1(__expr577);
  __expr579 := (__expr568 > 0ud1_0);
  __expr580 := (__expr578 > 0ud1_0);
  __expr581 := (__expr579 & __expr580);
  __expr582 := word1(__expr581);
  __expr583 := ! (__expr582);
  __expr584 := word1("vape_0.VAPE_output_protection_0.state");
  __expr585 := (__expr584 = 0ub1_1);
  __expr586 := word1(__expr585);
  __expr587 := ("pc" = "ER_min");
  __expr588 := word1(__expr587);
  __expr589 := (__expr586 > 0ud1_0);
  __expr590 := (__expr588 > 0ud1_0);
  __expr591 := (__expr589 & __expr590);
  __expr592 := word1(__expr591);
  __expr593 := ! (__expr592);
  __expr594 := 0ub1_1 > 0ud1_0;
  __expr595 := word1(__expr594);
  __expr596 := (__expr593 & __expr595);
  __expr597 := __expr596 > 0ud1_0;
  __expr598 := word1(__expr597);
  __expr599 := __expr598 > 0ud1_0;
  __expr600 := word1(__expr599);
  __expr601 := (__expr583 & __expr600);
  __expr602 := __expr601 > 0ud1_0;
  __expr603 := word1(__expr602);
  __expr604 := __expr603 > 0ud1_0;
  __expr605 := word1(__expr604);
  __expr606 := (__expr531 & __expr605);
  __expr607 := __expr606 > 0ud1_0;
  __expr608 := word1(__expr607);
  __expr609 := ! (__expr608);
  __expr610 := bool(__expr609);
  __expr611 := bool(__expr592);
  __expr612 := (__expr611 ? 0ub1_0 : 0ub1_0);
  __expr613 := bool(__expr582);
  __expr614 := (__expr613 ? 0ub1_1 : __expr612);
  __expr615 := bool(__expr530);
  __expr616 := (__expr615 ? 0ub1_1 : __expr614);
  __expr617 := bool(__expr616);
  __expr618 := ( (__expr610) ? __expr617 : "vape_0.VAPE_output_protection_0.state");
  __expr619 := word1("vape_0.VAPE_reset_0.state");
  __expr620 := (__expr619 = 0ub1_0);
  __expr621 := word1(__expr620);
  __expr622 := word1("puc");
  __expr623 := (__expr621 > 0ud1_0);
  __expr624 := (__expr622 > 0ud1_0);
  __expr625 := (__expr623 & __expr624);
  __expr626 := word1(__expr625);
  __expr627 := ! (__expr626);
  __expr628 := word1("vape_0.VAPE_reset_0.state");
  __expr629 := (__expr628 = 0ub1_1);
  __expr630 := word1(__expr629);
  __expr631 := ("pc" = "ER_min");
  __expr632 := word1(__expr631);
  __expr633 := (__expr630 > 0ud1_0);
  __expr634 := (__expr632 > 0ud1_0);
  __expr635 := (__expr633 & __expr634);
  __expr636 := word1(__expr635);
  __expr637 := word1("puc");
  __expr638 := __expr637 = 0ud1_0;
  __expr639 := word1(__expr638);
  __expr640 := (__expr636 > 0ud1_0);
  __expr641 := (__expr639 > 0ud1_0);
  __expr642 := (__expr640 & __expr641);
  __expr643 := word1(__expr642);
  __expr644 := ! (__expr643);
  __expr645 := 0ub1_1 > 0ud1_0;
  __expr646 := word1(__expr645);
  __expr647 := (__expr644 & __expr646);
  __expr648 := __expr647 > 0ud1_0;
  __expr649 := word1(__expr648);
  __expr650 := __expr649 > 0ud1_0;
  __expr651 := word1(__expr650);
  __expr652 := (__expr627 & __expr651);
  __expr653 := __expr652 > 0ud1_0;
  __expr654 := word1(__expr653);
  __expr655 := ! (__expr654);
  __expr656 := bool(__expr655);
  __expr657 := bool(__expr643);
  __expr658 := (__expr657 ? 0ub1_0 : 0ub1_0);
  __expr659 := bool(__expr626);
  __expr660 := (__expr659 ? 0ub1_1 : __expr658);
  __expr661 := bool(__expr660);
  __expr662 := ( (__expr656) ? __expr661 : "vape_0.VAPE_reset_0.state");
  __expr663 := word1("vape_0.irq_dma_0.state");
  __expr664 := (__expr663 = 0ub1_0);
  __expr665 := word1(__expr664);
  __expr666 := word1("dma_en");
  __expr667 := ("pc" >= "ER_min");
  __expr668 := word1(__expr667);
  __expr669 := ("pc" <= "ER_max");
  __expr670 := word1(__expr669);
  __expr671 := (__expr668 > 0ud1_0);
  __expr672 := (__expr670 > 0ud1_0);
  __expr673 := (__expr671 & __expr672);
  __expr674 := word1(__expr673);
  __expr675 := (__expr666 > 0ud1_0);
  __expr676 := (__expr674 > 0ud1_0);
  __expr677 := (__expr675 & __expr676);
  __expr678 := word1(__expr677);
  __expr679 := (__expr665 > 0ud1_0);
  __expr680 := (__expr678 > 0ud1_0);
  __expr681 := (__expr679 & __expr680);
  __expr682 := word1(__expr681);
  __expr683 := ! (__expr682);
  __expr684 := word1("vape_0.irq_dma_0.state");
  __expr685 := (__expr684 = 0ub1_1);
  __expr686 := word1(__expr685);
  __expr687 := ("pc" = "ER_min");
  __expr688 := word1(__expr687);
  __expr689 := (__expr686 > 0ud1_0);
  __expr690 := (__expr688 > 0ud1_0);
  __expr691 := (__expr689 & __expr690);
  __expr692 := word1(__expr691);
  __expr693 := __expr678 = 0ud1_0;
  __expr694 := word1(__expr693);
  __expr695 := (__expr692 > 0ud1_0);
  __expr696 := (__expr694 > 0ud1_0);
  __expr697 := (__expr695 & __expr696);
  __expr698 := word1(__expr697);
  __expr699 := ! (__expr698);
  __expr700 := 0ub1_1 > 0ud1_0;
  __expr701 := word1(__expr700);
  __expr702 := (__expr699 & __expr701);
  __expr703 := __expr702 > 0ud1_0;
  __expr704 := word1(__expr703);
  __expr705 := __expr704 > 0ud1_0;
  __expr706 := word1(__expr705);
  __expr707 := (__expr683 & __expr706);
  __expr708 := __expr707 > 0ud1_0;
  __expr709 := word1(__expr708);
  __expr710 := ! (__expr709);
  __expr711 := bool(__expr710);
  __expr712 := bool(__expr698);
  __expr713 := (__expr712 ? 0ub1_0 : 0ub1_0);
  __expr714 := bool(__expr682);
  __expr715 := (__expr714 ? 0ub1_1 : __expr713);
  __expr716 := bool(__expr715);
  __expr717 := ( (__expr711) ? __expr716 : "vape_0.irq_dma_0.state");
  __expr718 := word1("vrased_0.AC_0.state");
  __expr719 := (__expr718 = 0ub1_0);
  __expr720 := word1(__expr719);
  __expr721 := ("pc" < 0ub16_1010000000000000);
  __expr722 := word1(__expr721);
  __expr723 := resize("pc", 32);
  __expr724 := (__expr723 > 0ub32_00000000000000001101111111111110);
  __expr725 := word1(__expr724);
  __expr726 := (__expr722 | __expr725);
  __expr727 := ("data_addr" >= 0ub16_0110101000000000);
  __expr728 := word1(__expr727);
  __expr729 := (0ub16_0110101000000000 + 0ub16_0000000001000000);
  __expr730 := ("data_addr" < __expr729);
  __expr731 := word1(__expr730);
  __expr732 := (__expr728 > 0ud1_0);
  __expr733 := (__expr731 > 0ud1_0);
  __expr734 := (__expr732 & __expr733);
  __expr735 := word1(__expr734);
  __expr736 := word1("data_en");
  __expr737 := (__expr735 > 0ud1_0);
  __expr738 := (__expr736 > 0ud1_0);
  __expr739 := (__expr737 & __expr738);
  __expr740 := word1(__expr739);
  __expr741 := (__expr726 > 0ud1_0);
  __expr742 := (__expr740 > 0ud1_0);
  __expr743 := (__expr741 & __expr742);
  __expr744 := word1(__expr743);
  __expr745 := (__expr720 > 0ud1_0);
  __expr746 := (__expr744 > 0ud1_0);
  __expr747 := (__expr745 & __expr746);
  __expr748 := word1(__expr747);
  __expr749 := ! (__expr748);
  __expr750 := word1("vrased_0.AC_0.state");
  __expr751 := (__expr750 = 0ub1_1);
  __expr752 := word1(__expr751);
  __expr753 := ("pc" = 0ub16_0000000000000000);
  __expr754 := word1(__expr753);
  __expr755 := (__expr752 > 0ud1_0);
  __expr756 := (__expr754 > 0ud1_0);
  __expr757 := (__expr755 & __expr756);
  __expr758 := word1(__expr757);
  __expr759 := __expr744 = 0ud1_0;
  __expr760 := word1(__expr759);
  __expr761 := (__expr758 > 0ud1_0);
  __expr762 := (__expr760 > 0ud1_0);
  __expr763 := (__expr761 & __expr762);
  __expr764 := word1(__expr763);
  __expr765 := ! (__expr764);
  __expr766 := 0ub1_1 > 0ud1_0;
  __expr767 := word1(__expr766);
  __expr768 := (__expr765 & __expr767);
  __expr769 := __expr768 > 0ud1_0;
  __expr770 := word1(__expr769);
  __expr771 := __expr770 > 0ud1_0;
  __expr772 := word1(__expr771);
  __expr773 := (__expr749 & __expr772);
  __expr774 := __expr773 > 0ud1_0;
  __expr775 := word1(__expr774);
  __expr776 := ! (__expr775);
  __expr777 := bool(__expr776);
  __expr778 := bool(__expr764);
  __expr779 := (__expr778 ? 0ub1_0 : 0ub1_0);
  __expr780 := bool(__expr748);
  __expr781 := (__expr780 ? 0ub1_1 : __expr779);
  __expr782 := bool(__expr781);
  __expr783 := ( (__expr777) ? __expr782 : "vrased_0.AC_0.state");
  __expr784 := word1("vrased_0.X_stack_0.state");
  __expr785 := (__expr784 = 0ub1_0);
  __expr786 := word1(__expr785);
  __expr787 := ("pc" < 0ub16_1010000000000000);
  __expr788 := word1(__expr787);
  __expr789 := resize(0ub16_1010000000000000, 32);
  __expr790 := resize(0ub16_0100000000000000, 32);
  __expr791 := (__expr789 + __expr790);
  __expr792 := (__expr791 - 0ub32_00000000000000000000000000000010);
  __expr793 := resize("pc", 32);
  __expr794 := (__expr793 > __expr792);
  __expr795 := word1(__expr794);
  __expr796 := (__expr788 > 0ud1_0);
  __expr797 := (__expr795 > 0ud1_0);
  __expr798 := (__expr796 | __expr797);
  __expr799 := word1(__expr798);
  __expr800 := (__expr786 > 0ud1_0);
  __expr801 := (__expr799 > 0ud1_0);
  __expr802 := (__expr800 & __expr801);
  __expr803 := word1(__expr802);
  __expr804 := ("data_addr" < 0ub16_0000010000000000);
  __expr805 := word1(__expr804);
  __expr806 := resize(0ub16_0000010000000000, 32);
  __expr807 := resize(0ub16_0000110000000000, 32);
  __expr808 := (__expr806 + __expr807);
  __expr809 := (__expr808 - 0ub32_00000000000000000000000000000001);
  __expr810 := resize("data_addr", 32);
  __expr811 := (__expr810 > __expr809);
  __expr812 := word1(__expr811);
  __expr813 := (__expr805 > 0ud1_0);
  __expr814 := (__expr812 > 0ud1_0);
  __expr815 := (__expr813 | __expr814);
  __expr816 := word1(__expr815);
  __expr817 := __expr816 = 0ud1_0;
  __expr818 := word1(__expr817);
  __expr819 := (__expr803 > 0ud1_0);
  __expr820 := (__expr818 > 0ud1_0);
  __expr821 := (__expr819 & __expr820);
  __expr822 := word1(__expr821);
  __expr823 := word1("data_en");
  __expr824 := word1("data_wr");
  __expr825 := (__expr823 > 0ud1_0);
  __expr826 := (__expr824 > 0ud1_0);
  __expr827 := (__expr825 | __expr826);
  __expr828 := word1(__expr827);
  __expr829 := (__expr822 > 0ud1_0);
  __expr830 := (__expr828 > 0ud1_0);
  __expr831 := (__expr829 & __expr830);
  __expr832 := word1(__expr831);
  __expr833 := ! (__expr832);
  __expr834 := word1("vrased_0.X_stack_0.state");
  __expr835 := (__expr834 = 0ub1_0);
  __expr836 := word1(__expr835);
  __expr837 := __expr799 = 0ud1_0;
  __expr838 := word1(__expr837);
  __expr839 := (__expr836 > 0ud1_0);
  __expr840 := (__expr838 > 0ud1_0);
  __expr841 := (__expr839 & __expr840);
  __expr842 := word1(__expr841);
  __expr843 := word1("data_wr");
  __expr844 := (__expr842 > 0ud1_0);
  __expr845 := (__expr843 > 0ud1_0);
  __expr846 := (__expr844 & __expr845);
  __expr847 := word1(__expr846);
  __expr848 := (__expr847 > 0ud1_0);
  __expr849 := (__expr816 > 0ud1_0);
  __expr850 := (__expr848 & __expr849);
  __expr851 := word1(__expr850);
  __expr852 := ("data_addr" < 0ub16_0000001000110000);
  __expr853 := word1(__expr852);
  __expr854 := resize(0ub16_0000001000110000, 32);
  __expr855 := resize(0ub16_0000000000100000, 32);
  __expr856 := (__expr854 + __expr855);
  __expr857 := (__expr856 - 0ub32_00000000000000000000000000000001);
  __expr858 := resize("data_addr", 32);
  __expr859 := (__expr858 > __expr857);
  __expr860 := word1(__expr859);
  __expr861 := (__expr853 > 0ud1_0);
  __expr862 := (__expr860 > 0ud1_0);
  __expr863 := (__expr861 | __expr862);
  __expr864 := word1(__expr863);
  __expr865 := (__expr851 > 0ud1_0);
  __expr866 := (__expr864 > 0ud1_0);
  __expr867 := (__expr865 & __expr866);
  __expr868 := word1(__expr867);
  __expr869 := ! (__expr868);
  __expr870 := word1("vrased_0.X_stack_0.state");
  __expr871 := (__expr870 = 0ub1_1);
  __expr872 := word1(__expr871);
  __expr873 := ("pc" = 0ub16_0000000000000000);
  __expr874 := word1(__expr873);
  __expr875 := (__expr872 > 0ud1_0);
  __expr876 := (__expr874 > 0ud1_0);
  __expr877 := (__expr875 & __expr876);
  __expr878 := word1(__expr877);
  __expr879 := (__expr799 > 0ud1_0);
  __expr880 := (__expr818 > 0ud1_0);
  __expr881 := (__expr879 & __expr880);
  __expr882 := word1(__expr881);
  __expr883 := word1("data_en");
  __expr884 := word1("data_wr");
  __expr885 := (__expr883 > 0ud1_0);
  __expr886 := (__expr884 > 0ud1_0);
  __expr887 := (__expr885 | __expr886);
  __expr888 := word1(__expr887);
  __expr889 := (__expr882 > 0ud1_0);
  __expr890 := (__expr888 > 0ud1_0);
  __expr891 := (__expr889 & __expr890);
  __expr892 := word1(__expr891);
  __expr893 := __expr892 = 0ud1_0;
  __expr894 := word1(__expr893);
  __expr895 := (__expr878 > 0ud1_0);
  __expr896 := (__expr894 > 0ud1_0);
  __expr897 := (__expr895 & __expr896);
  __expr898 := word1(__expr897);
  __expr899 := word1("data_wr");
  __expr900 := (__expr838 > 0ud1_0);
  __expr901 := (__expr899 > 0ud1_0);
  __expr902 := (__expr900 & __expr901);
  __expr903 := word1(__expr902);
  __expr904 := (__expr903 > 0ud1_0);
  __expr905 := (__expr816 > 0ud1_0);
  __expr906 := (__expr904 & __expr905);
  __expr907 := word1(__expr906);
  __expr908 := (__expr907 > 0ud1_0);
  __expr909 := (__expr864 > 0ud1_0);
  __expr910 := (__expr908 & __expr909);
  __expr911 := word1(__expr910);
  __expr912 := __expr911 = 0ud1_0;
  __expr913 := word1(__expr912);
  __expr914 := (__expr898 > 0ud1_0);
  __expr915 := (__expr913 > 0ud1_0);
  __expr916 := (__expr914 & __expr915);
  __expr917 := word1(__expr916);
  __expr918 := ! (__expr917);
  __expr919 := 0ub1_1 > 0ud1_0;
  __expr920 := word1(__expr919);
  __expr921 := (__expr918 & __expr920);
  __expr922 := __expr921 > 0ud1_0;
  __expr923 := word1(__expr922);
  __expr924 := __expr923 > 0ud1_0;
  __expr925 := word1(__expr924);
  __expr926 := (__expr869 & __expr925);
  __expr927 := __expr926 > 0ud1_0;
  __expr928 := word1(__expr927);
  __expr929 := __expr928 > 0ud1_0;
  __expr930 := word1(__expr929);
  __expr931 := (__expr833 & __expr930);
  __expr932 := __expr931 > 0ud1_0;
  __expr933 := word1(__expr932);
  __expr934 := ! (__expr933);
  __expr935 := bool(__expr934);
  __expr936 := bool(__expr917);
  __expr937 := (__expr936 ? 0ub1_0 : 0ub1_0);
  __expr938 := bool(__expr868);
  __expr939 := (__expr938 ? 0ub1_1 : __expr937);
  __expr940 := bool(__expr832);
  __expr941 := (__expr940 ? 0ub1_1 : __expr939);
  __expr942 := bool(__expr941);
  __expr943 := ( (__expr935) ? __expr942 : "vrased_0.X_stack_0.state");
  __expr944 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr945 := word1(__expr944);
  __expr946 := ! (__expr945);
  __expr947 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr948 := word1(__expr947);
  __expr949 := ! (__expr948);
  __expr950 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr951 := word1(__expr950);
  __expr952 := ! (__expr951);
  __expr953 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr954 := word1(__expr953);
  __expr955 := ! (__expr954);
  __expr956 := ("vrased_0.atomicity_0.pc_state" = 0ub3_100);
  __expr957 := word1(__expr956);
  __expr958 := ! (__expr957);
  __expr959 := 0ub1_1 > 0ud1_0;
  __expr960 := word1(__expr959);
  __expr961 := (__expr958 & __expr960);
  __expr962 := __expr961 > 0ud1_0;
  __expr963 := word1(__expr962);
  __expr964 := (__expr955 & __expr963);
  __expr965 := __expr964 > 0ud1_0;
  __expr966 := word1(__expr965);
  __expr967 := (__expr952 & __expr966);
  __expr968 := __expr967 > 0ud1_0;
  __expr969 := word1(__expr968);
  __expr970 := (__expr949 & __expr969);
  __expr971 := __expr970 > 0ud1_0;
  __expr972 := word1(__expr971);
  __expr973 := (__expr946 & __expr972);
  __expr974 := ("pc" = 0ub16_0000000000000000);
  __expr975 := word1(__expr974);
  __expr976 := ! (__expr975);
  __expr977 := 0ub1_1 > 0ud1_0;
  __expr978 := word1(__expr977);
  __expr979 := (__expr976 & __expr978);
  __expr980 := __expr979 > 0ud1_0;
  __expr981 := word1(__expr980);
  __expr982 := __expr981 > 0ud1_0;
  __expr983 := word1(__expr982);
  __expr984 := (__expr957 & __expr983);
  __expr985 := (__expr984 :: __expr973);
  __expr986 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr987 := word1(__expr986);
  __expr988 := ("pc" < 0ub16_1010000000000000);
  __expr989 := word1(__expr988);
  __expr990 := resize("pc", 32);
  __expr991 := (__expr990 > 0ub32_00000000000000001101111111111110);
  __expr992 := word1(__expr991);
  __expr993 := (__expr989 | __expr992);
  __expr994 := ! (__expr993);
  __expr995 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr996 := word1(__expr995);
  __expr997 := ! (__expr993);
  __expr998 := resize("pc", 32);
  __expr999 := (__expr998 = 0ub32_00000000000000001101111111111110);
  __expr1000 := word1(__expr999);
  __expr1001 := ! (__expr1000);
  __expr1002 := ("pc" = 0ub16_1010000000000000);
  __expr1003 := word1(__expr1002);
  __expr1004 := (__expr1003 > 0ud1_0);
  __expr1005 := (__expr1000 > 0ud1_0);
  __expr1006 := (__expr1004 | __expr1005);
  __expr1007 := word1(__expr1006);
  __expr1008 := ("pc" > 0ub16_1010000000000000);
  __expr1009 := word1(__expr1008);
  __expr1010 := resize("pc", 32);
  __expr1011 := (__expr1010 < 0ub32_00000000000000001101111111111110);
  __expr1012 := word1(__expr1011);
  __expr1013 := (__expr1009 > 0ud1_0);
  __expr1014 := (__expr1012 > 0ud1_0);
  __expr1015 := (__expr1013 & __expr1014);
  __expr1016 := word1(__expr1015);
  __expr1017 := (__expr1007 > 0ud1_0);
  __expr1018 := (__expr1016 > 0ud1_0);
  __expr1019 := (__expr1017 | __expr1018);
  __expr1020 := word1(__expr1019);
  __expr1021 := ! (__expr1020);
  __expr1022 := 0ub1_1 > 0ud1_0;
  __expr1023 := word1(__expr1022);
  __expr1024 := (__expr1021 & __expr1023);
  __expr1025 := __expr1024 > 0ud1_0;
  __expr1026 := word1(__expr1025);
  __expr1027 := __expr1026 > 0ud1_0;
  __expr1028 := word1(__expr1027);
  __expr1029 := (__expr1001 & __expr1028);
  __expr1030 := __expr1029 > 0ud1_0;
  __expr1031 := word1(__expr1030);
  __expr1032 := __expr1031 > 0ud1_0;
  __expr1033 := word1(__expr1032);
  __expr1034 := (__expr997 & __expr1033);
  __expr1035 := __expr1034 > 0ud1_0;
  __expr1036 := word1(__expr1035);
  __expr1037 := __expr1036 > 0ud1_0;
  __expr1038 := word1(__expr1037);
  __expr1039 := (__expr996 & __expr1038);
  __expr1040 := __expr1039 > 0ud1_0;
  __expr1041 := word1(__expr1040);
  __expr1042 := __expr1041 > 0ud1_0;
  __expr1043 := word1(__expr1042);
  __expr1044 := (__expr994 & __expr1043);
  __expr1045 := __expr1044 > 0ud1_0;
  __expr1046 := word1(__expr1045);
  __expr1047 := __expr1046 > 0ud1_0;
  __expr1048 := word1(__expr1047);
  __expr1049 := (__expr987 & __expr1048);
  __expr1050 := __expr1049 > 0ud1_0;
  __expr1051 := word1(__expr1050);
  __expr1052 := __expr1051 > 0ud1_0;
  __expr1053 := word1(__expr1052);
  __expr1054 := (__expr954 & __expr1053);
  __expr1055 := (__expr1054 :: __expr985);
  __expr1056 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1057 := word1(__expr1056);
  __expr1058 := ! (__expr1016);
  __expr1059 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1060 := word1(__expr1059);
  __expr1061 := ! (__expr1016);
  __expr1062 := ! (__expr1003);
  __expr1063 := (__expr993 > 0ud1_0);
  __expr1064 := (__expr1003 > 0ud1_0);
  __expr1065 := (__expr1063 | __expr1064);
  __expr1066 := word1(__expr1065);
  __expr1067 := (__expr1066 > 0ud1_0);
  __expr1068 := (__expr1000 > 0ud1_0);
  __expr1069 := (__expr1067 | __expr1068);
  __expr1070 := word1(__expr1069);
  __expr1071 := ! (__expr1070);
  __expr1072 := 0ub1_1 > 0ud1_0;
  __expr1073 := word1(__expr1072);
  __expr1074 := (__expr1071 & __expr1073);
  __expr1075 := __expr1074 > 0ud1_0;
  __expr1076 := word1(__expr1075);
  __expr1077 := __expr1076 > 0ud1_0;
  __expr1078 := word1(__expr1077);
  __expr1079 := (__expr1062 & __expr1078);
  __expr1080 := __expr1079 > 0ud1_0;
  __expr1081 := word1(__expr1080);
  __expr1082 := __expr1081 > 0ud1_0;
  __expr1083 := word1(__expr1082);
  __expr1084 := (__expr1061 & __expr1083);
  __expr1085 := __expr1084 > 0ud1_0;
  __expr1086 := word1(__expr1085);
  __expr1087 := __expr1086 > 0ud1_0;
  __expr1088 := word1(__expr1087);
  __expr1089 := (__expr1060 & __expr1088);
  __expr1090 := __expr1089 > 0ud1_0;
  __expr1091 := word1(__expr1090);
  __expr1092 := __expr1091 > 0ud1_0;
  __expr1093 := word1(__expr1092);
  __expr1094 := (__expr1058 & __expr1093);
  __expr1095 := __expr1094 > 0ud1_0;
  __expr1096 := word1(__expr1095);
  __expr1097 := __expr1096 > 0ud1_0;
  __expr1098 := word1(__expr1097);
  __expr1099 := (__expr1057 & __expr1098);
  __expr1100 := __expr1099 > 0ud1_0;
  __expr1101 := word1(__expr1100);
  __expr1102 := __expr1101 > 0ud1_0;
  __expr1103 := word1(__expr1102);
  __expr1104 := (__expr951 & __expr1103);
  __expr1105 := (__expr1104 :: __expr1055);
  __expr1106 := ! (__expr1016);
  __expr1107 := ! (__expr1000);
  __expr1108 := (__expr993 > 0ud1_0);
  __expr1109 := (__expr1003 > 0ud1_0);
  __expr1110 := (__expr1108 | __expr1109);
  __expr1111 := word1(__expr1110);
  __expr1112 := ! (__expr1111);
  __expr1113 := 0ub1_1 > 0ud1_0;
  __expr1114 := word1(__expr1113);
  __expr1115 := (__expr1112 & __expr1114);
  __expr1116 := __expr1115 > 0ud1_0;
  __expr1117 := word1(__expr1116);
  __expr1118 := __expr1117 > 0ud1_0;
  __expr1119 := word1(__expr1118);
  __expr1120 := (__expr1107 & __expr1119);
  __expr1121 := __expr1120 > 0ud1_0;
  __expr1122 := word1(__expr1121);
  __expr1123 := __expr1122 > 0ud1_0;
  __expr1124 := word1(__expr1123);
  __expr1125 := (__expr1106 & __expr1124);
  __expr1126 := __expr1125 > 0ud1_0;
  __expr1127 := word1(__expr1126);
  __expr1128 := __expr1127 > 0ud1_0;
  __expr1129 := word1(__expr1128);
  __expr1130 := (__expr948 & __expr1129);
  __expr1131 := (__expr1130 :: __expr1105);
  __expr1132 := ! (__expr993);
  __expr1133 := ! (__expr1003);
  __expr1134 := (__expr1016 > 0ud1_0);
  __expr1135 := (__expr1000 > 0ud1_0);
  __expr1136 := (__expr1134 | __expr1135);
  __expr1137 := word1(__expr1136);
  __expr1138 := ! (__expr1137);
  __expr1139 := 0ub1_1 > 0ud1_0;
  __expr1140 := word1(__expr1139);
  __expr1141 := (__expr1138 & __expr1140);
  __expr1142 := __expr1141 > 0ud1_0;
  __expr1143 := word1(__expr1142);
  __expr1144 := __expr1143 > 0ud1_0;
  __expr1145 := word1(__expr1144);
  __expr1146 := (__expr1133 & __expr1145);
  __expr1147 := __expr1146 > 0ud1_0;
  __expr1148 := word1(__expr1147);
  __expr1149 := __expr1148 > 0ud1_0;
  __expr1150 := word1(__expr1149);
  __expr1151 := (__expr1132 & __expr1150);
  __expr1152 := __expr1151 > 0ud1_0;
  __expr1153 := word1(__expr1152);
  __expr1154 := __expr1153 > 0ud1_0;
  __expr1155 := word1(__expr1154);
  __expr1156 := (__expr945 & __expr1155);
  __expr1157 := (__expr1156 :: __expr1131);
  __expr1158 := __expr1157 > 0ud6_0;
  __expr1159 := word1(__expr1158);
  __expr1160 := ! (__expr1159);
  __expr1161 := bool(__expr1160);
  __expr1162 := bool(__expr975);
  __expr1163 := (__expr1162 ? 0ub3_000 : 0ub3_000);
  __expr1164 := bool(__expr1020);
  __expr1165 := (__expr1164 ? 0ub3_100 : 0ub3_000);
  __expr1166 := bool(__expr1000);
  __expr1167 := (__expr1166 ? 0ub3_010 : __expr1165);
  __expr1168 := bool(__expr993);
  __expr1169 := (__expr1168 ? 0ub3_000 : __expr1167);
  __expr1170 := (0ub9_000000000 :: __expr1169);
  __expr1171 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1172 := word1(__expr1171);
  __expr1173 := (__expr1172 :: __expr996);
  __expr1174 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1175 := word1(__expr1174);
  __expr1176 := (__expr1175 :: __expr1173);
  __expr1177 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1178 := word1(__expr1177);
  __expr1179 := (__expr1178 :: __expr1176);
  __expr1180 := __expr1179[0:0];
  __expr1181 := __expr1170[2:0];
  __expr1182 := __expr1179[1:1];
  __expr1183 := __expr1170[5:3];
  __expr1184 := __expr1179[2:2];
  __expr1185 := __expr1170[8:6];
  __expr1186 := __expr1179[3:3];
  __expr1187 := __expr1170[11:9];
  __expr1188 := (case
  bool(__expr1180) : __expr1181;
  bool(__expr1182) : __expr1183;
  bool(__expr1184) : __expr1185;
  bool(__expr1186) : __expr1187;
  TRUE : 0ub3_000;
 esac);
  __expr1189 := bool(__expr993);
  __expr1190 := (__expr1189 ? 0ub3_000 : __expr1188);
  __expr1191 := (0ub9_000000000 :: __expr1190);
  __expr1192 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1193 := word1(__expr1192);
  __expr1194 := (__expr1193 :: __expr987);
  __expr1195 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1196 := word1(__expr1195);
  __expr1197 := (__expr1196 :: __expr1194);
  __expr1198 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1199 := word1(__expr1198);
  __expr1200 := (__expr1199 :: __expr1197);
  __expr1201 := __expr1200[0:0];
  __expr1202 := __expr1191[2:0];
  __expr1203 := __expr1200[1:1];
  __expr1204 := __expr1191[5:3];
  __expr1205 := __expr1200[2:2];
  __expr1206 := __expr1191[8:6];
  __expr1207 := __expr1200[3:3];
  __expr1208 := __expr1191[11:9];
  __expr1209 := (case
  bool(__expr1201) : __expr1202;
  bool(__expr1203) : __expr1204;
  bool(__expr1205) : __expr1206;
  bool(__expr1207) : __expr1208;
  TRUE : 0ub3_000;
 esac);
  __expr1210 := (__expr1209 :: __expr1163);
  __expr1211 := bool(__expr1070);
  __expr1212 := (__expr1211 ? 0ub3_100 : 0ub3_000);
  __expr1213 := bool(__expr1003);
  __expr1214 := (__expr1213 ? 0ub3_001 : __expr1212);
  __expr1215 := bool(__expr1016);
  __expr1216 := (__expr1215 ? 0ub3_000 : __expr1214);
  __expr1217 := (0ub6_000000 :: __expr1216);
  __expr1218 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1219 := word1(__expr1218);
  __expr1220 := (__expr1219 :: __expr1060);
  __expr1221 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1222 := word1(__expr1221);
  __expr1223 := (__expr1222 :: __expr1220);
  __expr1224 := __expr1223[0:0];
  __expr1225 := __expr1217[2:0];
  __expr1226 := __expr1223[1:1];
  __expr1227 := __expr1217[5:3];
  __expr1228 := __expr1223[2:2];
  __expr1229 := __expr1217[8:6];
  __expr1230 := (case
  bool(__expr1224) : __expr1225;
  bool(__expr1226) : __expr1227;
  bool(__expr1228) : __expr1229;
  TRUE : 0ub3_000;
 esac);
  __expr1231 := bool(__expr1016);
  __expr1232 := (__expr1231 ? 0ub3_011 : __expr1230);
  __expr1233 := (0ub6_000000 :: __expr1232);
  __expr1234 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1235 := word1(__expr1234);
  __expr1236 := (__expr1235 :: __expr1057);
  __expr1237 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1238 := word1(__expr1237);
  __expr1239 := (__expr1238 :: __expr1236);
  __expr1240 := __expr1239[0:0];
  __expr1241 := __expr1233[2:0];
  __expr1242 := __expr1239[1:1];
  __expr1243 := __expr1233[5:3];
  __expr1244 := __expr1239[2:2];
  __expr1245 := __expr1233[8:6];
  __expr1246 := (case
  bool(__expr1240) : __expr1241;
  bool(__expr1242) : __expr1243;
  bool(__expr1244) : __expr1245;
  TRUE : 0ub3_000;
 esac);
  __expr1247 := (__expr1246 :: __expr1210);
  __expr1248 := bool(__expr1111);
  __expr1249 := (__expr1248 ? 0ub3_100 : 0ub3_000);
  __expr1250 := bool(__expr1000);
  __expr1251 := (__expr1250 ? 0ub3_010 : __expr1249);
  __expr1252 := bool(__expr1016);
  __expr1253 := (__expr1252 ? 0ub3_011 : __expr1251);
  __expr1254 := (__expr1253 :: __expr1247);
  __expr1255 := bool(__expr1137);
  __expr1256 := (__expr1255 ? 0ub3_100 : 0ub3_000);
  __expr1257 := bool(__expr1003);
  __expr1258 := (__expr1257 ? 0ub3_001 : __expr1256);
  __expr1259 := bool(__expr993);
  __expr1260 := (__expr1259 ? 0ub3_000 : __expr1258);
  __expr1261 := (__expr1260 :: __expr1254);
  __expr1262 := (__expr954 :: __expr957);
  __expr1263 := (__expr951 :: __expr1262);
  __expr1264 := (__expr948 :: __expr1263);
  __expr1265 := (__expr945 :: __expr1264);
  __expr1266 := __expr1265[0:0];
  __expr1267 := __expr1261[2:0];
  __expr1268 := __expr1265[1:1];
  __expr1269 := __expr1261[5:3];
  __expr1270 := __expr1265[2:2];
  __expr1271 := __expr1261[8:6];
  __expr1272 := __expr1265[3:3];
  __expr1273 := __expr1261[11:9];
  __expr1274 := __expr1265[4:4];
  __expr1275 := __expr1261[14:12];
  __expr1276 := (case
  bool(__expr1266) : __expr1267;
  bool(__expr1268) : __expr1269;
  bool(__expr1270) : __expr1271;
  bool(__expr1272) : __expr1273;
  bool(__expr1274) : __expr1275;
  TRUE : 0ub3_000;
 esac);
  __expr1277 := ( (__expr1161) ? __expr1276 : "vrased_0.atomicity_0.pc_state");
  __expr1278 := word1("vrased_0.dma_AC_0.state");
  __expr1279 := (__expr1278 = 0ub1_0);
  __expr1280 := word1(__expr1279);
  __expr1281 := ("dma_addr" >= 0ub16_0110101000000000);
  __expr1282 := word1(__expr1281);
  __expr1283 := (0ub16_0110101000000000 + 0ub16_0000000001000000);
  __expr1284 := ("dma_addr" < __expr1283);
  __expr1285 := word1(__expr1284);
  __expr1286 := (__expr1282 > 0ud1_0);
  __expr1287 := (__expr1285 > 0ud1_0);
  __expr1288 := (__expr1286 & __expr1287);
  __expr1289 := word1(__expr1288);
  __expr1290 := word1("dma_en");
  __expr1291 := (__expr1289 > 0ud1_0);
  __expr1292 := (__expr1290 > 0ud1_0);
  __expr1293 := (__expr1291 & __expr1292);
  __expr1294 := word1(__expr1293);
  __expr1295 := (__expr1280 > 0ud1_0);
  __expr1296 := (__expr1294 > 0ud1_0);
  __expr1297 := (__expr1295 & __expr1296);
  __expr1298 := word1(__expr1297);
  __expr1299 := ! (__expr1298);
  __expr1300 := word1("vrased_0.dma_AC_0.state");
  __expr1301 := (__expr1300 = 0ub1_1);
  __expr1302 := word1(__expr1301);
  __expr1303 := ("pc" = 0ub16_0000000000000000);
  __expr1304 := word1(__expr1303);
  __expr1305 := (__expr1302 > 0ud1_0);
  __expr1306 := (__expr1304 > 0ud1_0);
  __expr1307 := (__expr1305 & __expr1306);
  __expr1308 := word1(__expr1307);
  __expr1309 := __expr1294 = 0ud1_0;
  __expr1310 := word1(__expr1309);
  __expr1311 := (__expr1308 > 0ud1_0);
  __expr1312 := (__expr1310 > 0ud1_0);
  __expr1313 := (__expr1311 & __expr1312);
  __expr1314 := word1(__expr1313);
  __expr1315 := ! (__expr1314);
  __expr1316 := 0ub1_1 > 0ud1_0;
  __expr1317 := word1(__expr1316);
  __expr1318 := (__expr1315 & __expr1317);
  __expr1319 := __expr1318 > 0ud1_0;
  __expr1320 := word1(__expr1319);
  __expr1321 := __expr1320 > 0ud1_0;
  __expr1322 := word1(__expr1321);
  __expr1323 := (__expr1299 & __expr1322);
  __expr1324 := __expr1323 > 0ud1_0;
  __expr1325 := word1(__expr1324);
  __expr1326 := ! (__expr1325);
  __expr1327 := bool(__expr1326);
  __expr1328 := bool(__expr1314);
  __expr1329 := (__expr1328 ? 0ub1_0 : 0ub1_0);
  __expr1330 := bool(__expr1298);
  __expr1331 := (__expr1330 ? 0ub1_1 : __expr1329);
  __expr1332 := bool(__expr1331);
  __expr1333 := ( (__expr1327) ? __expr1332 : "vrased_0.dma_AC_0.state");
  __expr1334 := word1("vrased_0.dma_X_stack_0.state");
  __expr1335 := (__expr1334 = 0ub1_0);
  __expr1336 := word1(__expr1335);
  __expr1337 := ("dma_addr" >= 0ub16_0000010000000000);
  __expr1338 := word1(__expr1337);
  __expr1339 := (0ub16_0000010000000000 + 0ub16_0000110000000000);
  __expr1340 := ("dma_addr" < __expr1339);
  __expr1341 := word1(__expr1340);
  __expr1342 := (__expr1338 > 0ud1_0);
  __expr1343 := (__expr1341 > 0ud1_0);
  __expr1344 := (__expr1342 & __expr1343);
  __expr1345 := word1(__expr1344);
  __expr1346 := word1("dma_en");
  __expr1347 := (__expr1345 > 0ud1_0);
  __expr1348 := (__expr1346 > 0ud1_0);
  __expr1349 := (__expr1347 & __expr1348);
  __expr1350 := word1(__expr1349);
  __expr1351 := (__expr1336 > 0ud1_0);
  __expr1352 := (__expr1350 > 0ud1_0);
  __expr1353 := (__expr1351 & __expr1352);
  __expr1354 := word1(__expr1353);
  __expr1355 := ! (__expr1354);
  __expr1356 := word1("vrased_0.dma_X_stack_0.state");
  __expr1357 := (__expr1356 = 0ub1_1);
  __expr1358 := word1(__expr1357);
  __expr1359 := ("pc" = 0ub16_0000000000000000);
  __expr1360 := word1(__expr1359);
  __expr1361 := (__expr1358 > 0ud1_0);
  __expr1362 := (__expr1360 > 0ud1_0);
  __expr1363 := (__expr1361 & __expr1362);
  __expr1364 := word1(__expr1363);
  __expr1365 := __expr1350 = 0ud1_0;
  __expr1366 := word1(__expr1365);
  __expr1367 := (__expr1364 > 0ud1_0);
  __expr1368 := (__expr1366 > 0ud1_0);
  __expr1369 := (__expr1367 & __expr1368);
  __expr1370 := word1(__expr1369);
  __expr1371 := ! (__expr1370);
  __expr1372 := 0ub1_1 > 0ud1_0;
  __expr1373 := word1(__expr1372);
  __expr1374 := (__expr1371 & __expr1373);
  __expr1375 := __expr1374 > 0ud1_0;
  __expr1376 := word1(__expr1375);
  __expr1377 := __expr1376 > 0ud1_0;
  __expr1378 := word1(__expr1377);
  __expr1379 := (__expr1355 & __expr1378);
  __expr1380 := __expr1379 > 0ud1_0;
  __expr1381 := word1(__expr1380);
  __expr1382 := ! (__expr1381);
  __expr1383 := bool(__expr1382);
  __expr1384 := bool(__expr1370);
  __expr1385 := (__expr1384 ? 0ub1_0 : 0ub1_0);
  __expr1386 := bool(__expr1354);
  __expr1387 := (__expr1386 ? 0ub1_1 : __expr1385);
  __expr1388 := bool(__expr1387);
  __expr1389 := ( (__expr1383) ? __expr1388 : "vrased_0.dma_X_stack_0.state");
  __expr1390 := word1("vrased_0.dma_write_detect_0.state");
  __expr1391 := (__expr1390 = 0ub1_0);
  __expr1392 := word1(__expr1391);
  __expr1393 := ("pc" > 0ub16_1010000000000000);
  __expr1394 := word1(__expr1393);
  __expr1395 := resize("pc", 32);
  __expr1396 := (__expr1395 < 0ub32_00000000000000001101111111111110);
  __expr1397 := word1(__expr1396);
  __expr1398 := (__expr1394 > 0ud1_0);
  __expr1399 := (__expr1397 > 0ud1_0);
  __expr1400 := (__expr1398 & __expr1399);
  __expr1401 := word1(__expr1400);
  __expr1402 := ("pc" = 0ub16_1010000000000000);
  __expr1403 := word1(__expr1402);
  __expr1404 := (__expr1401 | __expr1403);
  __expr1405 := resize("pc", 32);
  __expr1406 := (__expr1405 = 0ub32_00000000000000001101111111111110);
  __expr1407 := word1(__expr1406);
  __expr1408 := (__expr1404 | __expr1407);
  __expr1409 := word1("dma_en");
  __expr1410 := word1("irq");
  __expr1411 := (__expr1409 > 0ud1_0);
  __expr1412 := (__expr1410 > 0ud1_0);
  __expr1413 := (__expr1411 | __expr1412);
  __expr1414 := word1(__expr1413);
  __expr1415 := (__expr1408 > 0ud1_0);
  __expr1416 := (__expr1414 > 0ud1_0);
  __expr1417 := (__expr1415 & __expr1416);
  __expr1418 := word1(__expr1417);
  __expr1419 := (__expr1392 > 0ud1_0);
  __expr1420 := (__expr1418 > 0ud1_0);
  __expr1421 := (__expr1419 & __expr1420);
  __expr1422 := word1(__expr1421);
  __expr1423 := ! (__expr1422);
  __expr1424 := word1("vrased_0.dma_write_detect_0.state");
  __expr1425 := (__expr1424 = 0ub1_1);
  __expr1426 := word1(__expr1425);
  __expr1427 := ("pc" = 0ub16_0000000000000000);
  __expr1428 := word1(__expr1427);
  __expr1429 := (__expr1426 > 0ud1_0);
  __expr1430 := (__expr1428 > 0ud1_0);
  __expr1431 := (__expr1429 & __expr1430);
  __expr1432 := word1(__expr1431);
  __expr1433 := __expr1418 = 0ud1_0;
  __expr1434 := word1(__expr1433);
  __expr1435 := (__expr1432 > 0ud1_0);
  __expr1436 := (__expr1434 > 0ud1_0);
  __expr1437 := (__expr1435 & __expr1436);
  __expr1438 := word1(__expr1437);
  __expr1439 := ! (__expr1438);
  __expr1440 := 0ub1_1 > 0ud1_0;
  __expr1441 := word1(__expr1440);
  __expr1442 := (__expr1439 & __expr1441);
  __expr1443 := __expr1442 > 0ud1_0;
  __expr1444 := word1(__expr1443);
  __expr1445 := __expr1444 > 0ud1_0;
  __expr1446 := word1(__expr1445);
  __expr1447 := (__expr1423 & __expr1446);
  __expr1448 := __expr1447 > 0ud1_0;
  __expr1449 := word1(__expr1448);
  __expr1450 := ! (__expr1449);
  __expr1451 := bool(__expr1450);
  __expr1452 := bool(__expr1438);
  __expr1453 := (__expr1452 ? 0ub1_0 : 0ub1_0);
  __expr1454 := bool(__expr1422);
  __expr1455 := (__expr1454 ? 0ub1_1 : __expr1453);
  __expr1456 := bool(__expr1455);
  __expr1457 := ( (__expr1451) ? __expr1456 : "vrased_0.dma_write_detect_0.state");
  __expr1458 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_100);
  __expr1459 := word1(__expr1458);
  __expr1460 := __expr181 = 0ud1_0;
  __expr1461 := word1(__expr1460);
  __expr1462 := (__expr1459 > 0ud1_0);
  __expr1463 := (__expr1461 > 0ud1_0);
  __expr1464 := (__expr1462 & __expr1463);
  __expr1465 := word1(__expr1464);
  __expr1466 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr1467 := word1(__expr1466);
  __expr1468 := __expr219 = 0ud1_0;
  __expr1469 := word1(__expr1468);
  __expr1470 := (__expr1467 > 0ud1_0);
  __expr1471 := (__expr1469 > 0ud1_0);
  __expr1472 := (__expr1470 & __expr1471);
  __expr1473 := word1(__expr1472);
  __expr1474 := __expr181 = 0ud1_0;
  __expr1475 := word1(__expr1474);
  __expr1476 := (__expr1473 > 0ud1_0);
  __expr1477 := (__expr1475 > 0ud1_0);
  __expr1478 := (__expr1476 & __expr1477);
  __expr1479 := word1(__expr1478);
  __expr1480 := (__expr1465 > 0ud1_0);
  __expr1481 := (__expr1479 > 0ud1_0);
  __expr1482 := (__expr1480 | __expr1481);
  __expr1483 := word1(__expr1482);
  __expr1484 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr1485 := word1(__expr1484);
  __expr1486 := (__expr1485 > 0ud1_0);
  __expr1487 := (__expr219 > 0ud1_0);
  __expr1488 := (__expr1486 & __expr1487);
  __expr1489 := word1(__expr1488);
  __expr1490 := (__expr1483 > 0ud1_0);
  __expr1491 := (__expr1489 > 0ud1_0);
  __expr1492 := (__expr1490 | __expr1491);
  __expr1493 := word1(__expr1492);
  __expr1494 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr1495 := word1(__expr1494);
  __expr1496 := (__expr1495 > 0ud1_0);
  __expr1497 := (__expr199 > 0ud1_0);
  __expr1498 := (__expr1496 & __expr1497);
  __expr1499 := word1(__expr1498);
  __expr1500 := (__expr1493 > 0ud1_0);
  __expr1501 := (__expr1499 > 0ud1_0);
  __expr1502 := (__expr1500 | __expr1501);
  __expr1503 := word1(__expr1502);
  __expr1504 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr1505 := word1(__expr1504);
  __expr1506 := (__expr219 > 0ud1_0);
  __expr1507 := (__expr206 > 0ud1_0);
  __expr1508 := (__expr1506 | __expr1507);
  __expr1509 := word1(__expr1508);
  __expr1510 := (__expr1505 > 0ud1_0);
  __expr1511 := (__expr1509 > 0ud1_0);
  __expr1512 := (__expr1510 & __expr1511);
  __expr1513 := word1(__expr1512);
  __expr1514 := (__expr1503 > 0ud1_0);
  __expr1515 := (__expr1513 > 0ud1_0);
  __expr1516 := (__expr1514 | __expr1515);
  __expr1517 := (__expr1516 ? 0ub1_0 : 0ub1_1);
  __expr1518 := bool(__expr147);
  __expr1519 := (__expr1518 ? 0ub1_0 : __expr1517);
  __expr1520 := __expr91 = 0ud1_0;
  __expr1521 := word1(__expr1520);
  __expr1522 := (__expr101 > 0ud1_0);
  __expr1523 := (__expr1521 > 0ud1_0);
  __expr1524 := (__expr1522 & __expr1523);
  __expr1525 := word1(__expr1524);
  __expr1526 := word1("vape_0.ASAP_immutability_0.state");
  __expr1527 := (__expr1526 = 0ub1_1);
  __expr1528 := (__expr1527 ? __expr1525 : 0ub1_1);
  __expr1529 := __expr91 = 0ud1_0;
  __expr1530 := word1(__expr1529);
  __expr1531 := word1("vape_0.ASAP_immutability_0.state");
  __expr1532 := (__expr1531 = 0ub1_0);
  __expr1533 := (__expr1532 ? __expr1530 : __expr1528);
  __expr1534 := (__expr1519 & __expr1533);
  __expr1535 := word1("vape_0.VAPE_output_protection_0.state");
  __expr1536 := (__expr1535 = 0ub1_1);
  __expr1537 := (__expr1536 ? 0ub1_0 : 0ub1_1);
  __expr1538 := word1("vape_0.VAPE_output_protection_0.state");
  __expr1539 := (__expr1538 = 0ub1_1);
  __expr1540 := word1(__expr1539);
  __expr1541 := (__expr1540 > 0ud1_0);
  __expr1542 := (__expr588 > 0ud1_0);
  __expr1543 := (__expr1541 & __expr1542);
  __expr1544 := (__expr1543 ? 0ub1_1 : __expr1537);
  __expr1545 := word1("vape_0.VAPE_output_protection_0.state");
  __expr1546 := (__expr1545 = 0ub1_0);
  __expr1547 := word1(__expr1546);
  __expr1548 := (__expr1547 > 0ud1_0);
  __expr1549 := (__expr564 > 0ud1_0);
  __expr1550 := (__expr1548 & __expr1549);
  __expr1551 := word1(__expr1550);
  __expr1552 := __expr576 = 0ud1_0;
  __expr1553 := word1(__expr1552);
  __expr1554 := (__expr1551 > 0ud1_0);
  __expr1555 := (__expr1553 > 0ud1_0);
  __expr1556 := (__expr1554 & __expr1555);
  __expr1557 := (__expr1556 ? 0ub1_0 : __expr1544);
  __expr1558 := (__expr522 > 0ud1_0);
  __expr1559 := (__expr526 > 0ud1_0);
  __expr1560 := (__expr1558 | __expr1559);
  __expr1561 := (__expr1560 ? 0ub1_0 : __expr1557);
  __expr1562 := (__expr1534 & __expr1561);
  __expr1563 := (__expr1562 & __expr1533);
  __expr1564 := word1("vape_0.irq_dma_0.state");
  __expr1565 := (__expr1564 = 0ub1_1);
  __expr1566 := (__expr1565 ? 0ub1_0 : 0ub1_1);
  __expr1567 := word1("vape_0.irq_dma_0.state");
  __expr1568 := (__expr1567 = 0ub1_1);
  __expr1569 := word1(__expr1568);
  __expr1570 := (__expr1569 > 0ud1_0);
  __expr1571 := (__expr688 > 0ud1_0);
  __expr1572 := (__expr1570 & __expr1571);
  __expr1573 := word1(__expr1572);
  __expr1574 := __expr678 = 0ud1_0;
  __expr1575 := word1(__expr1574);
  __expr1576 := (__expr1573 > 0ud1_0);
  __expr1577 := (__expr1575 > 0ud1_0);
  __expr1578 := (__expr1576 & __expr1577);
  __expr1579 := (__expr1578 ? 0ub1_1 : __expr1566);
  __expr1580 := word1("vape_0.irq_dma_0.state");
  __expr1581 := (__expr1580 = 0ub1_0);
  __expr1582 := word1(__expr1581);
  __expr1583 := (__expr1582 > 0ud1_0);
  __expr1584 := (__expr678 > 0ud1_0);
  __expr1585 := (__expr1583 & __expr1584);
  __expr1586 := (__expr1585 ? 0ub1_0 : __expr1579);
  __expr1587 := (__expr1563 & __expr1586);
  __expr1588 := word1("vape_0.VAPE_reset_0.state");
  __expr1589 := (__expr1588 = 0ub1_1);
  __expr1590 := (__expr1589 ? 0ub1_0 : 0ub1_1);
  __expr1591 := word1("vape_0.VAPE_reset_0.state");
  __expr1592 := (__expr1591 = 0ub1_1);
  __expr1593 := word1(__expr1592);
  __expr1594 := (__expr1593 > 0ud1_0);
  __expr1595 := (__expr632 > 0ud1_0);
  __expr1596 := (__expr1594 & __expr1595);
  __expr1597 := word1(__expr1596);
  __expr1598 := word1("puc");
  __expr1599 := __expr1598 = 0ud1_0;
  __expr1600 := word1(__expr1599);
  __expr1601 := (__expr1597 > 0ud1_0);
  __expr1602 := (__expr1600 > 0ud1_0);
  __expr1603 := (__expr1601 & __expr1602);
  __expr1604 := (__expr1603 ? 0ub1_1 : __expr1590);
  __expr1605 := word1("vape_0.VAPE_reset_0.state");
  __expr1606 := (__expr1605 = 0ub1_0);
  __expr1607 := word1(__expr1606);
  __expr1608 := word1("puc");
  __expr1609 := (__expr1607 > 0ud1_0);
  __expr1610 := (__expr1608 > 0ud1_0);
  __expr1611 := (__expr1609 & __expr1610);
  __expr1612 := (__expr1611 ? 0ub1_0 : __expr1604);
  __expr1613 := (__expr1587 & __expr1612);
  __expr1614 := bool(__expr1613);
  __expr1615 := (__expr1533 & 0ub1_1);
  __expr1616 := bool(__expr1615);
  __expr1617 := (__expr1519 & __expr1586);
  __expr1618 := bool(__expr1617);
  __expr1619 := (__expr1612 & 0ub1_1);
  __expr1620 := bool(__expr1619);
  __expr1621 := (__expr1561 & 0ub1_1);
  __expr1622 := bool(__expr1621);
  __expr1623 := (__expr1533 & 0ub1_1);
  __expr1624 := bool(__expr1623);
  __expr1625 := word1("vrased_0.X_stack_0.state");
  __expr1626 := (__expr1625 = 0ub1_1);
  __expr1627 := (__expr1626 ? 0ub1_1 : 0ub1_0);
  __expr1628 := word1("vrased_0.X_stack_0.state");
  __expr1629 := (__expr1628 = 0ub1_1);
  __expr1630 := word1(__expr1629);
  __expr1631 := ("pc" = 0ub16_0000000000000000);
  __expr1632 := word1(__expr1631);
  __expr1633 := (__expr1630 > 0ud1_0);
  __expr1634 := (__expr1632 > 0ud1_0);
  __expr1635 := (__expr1633 & __expr1634);
  __expr1636 := word1(__expr1635);
  __expr1637 := __expr892 = 0ud1_0;
  __expr1638 := word1(__expr1637);
  __expr1639 := (__expr1636 > 0ud1_0);
  __expr1640 := (__expr1638 > 0ud1_0);
  __expr1641 := (__expr1639 & __expr1640);
  __expr1642 := word1(__expr1641);
  __expr1643 := __expr911 = 0ud1_0;
  __expr1644 := word1(__expr1643);
  __expr1645 := (__expr1642 > 0ud1_0);
  __expr1646 := (__expr1644 > 0ud1_0);
  __expr1647 := (__expr1645 & __expr1646);
  __expr1648 := (__expr1647 ? 0ub1_0 : __expr1627);
  __expr1649 := word1("vrased_0.X_stack_0.state");
  __expr1650 := (__expr1649 = 0ub1_0);
  __expr1651 := word1(__expr1650);
  __expr1652 := (__expr1651 > 0ud1_0);
  __expr1653 := (__expr799 > 0ud1_0);
  __expr1654 := (__expr1652 & __expr1653);
  __expr1655 := word1(__expr1654);
  __expr1656 := (__expr1655 > 0ud1_0);
  __expr1657 := (__expr818 > 0ud1_0);
  __expr1658 := (__expr1656 & __expr1657);
  __expr1659 := word1(__expr1658);
  __expr1660 := word1("data_en");
  __expr1661 := word1("data_wr");
  __expr1662 := (__expr1660 > 0ud1_0);
  __expr1663 := (__expr1661 > 0ud1_0);
  __expr1664 := (__expr1662 | __expr1663);
  __expr1665 := word1(__expr1664);
  __expr1666 := (__expr1659 > 0ud1_0);
  __expr1667 := (__expr1665 > 0ud1_0);
  __expr1668 := (__expr1666 & __expr1667);
  __expr1669 := word1(__expr1668);
  __expr1670 := word1("vrased_0.X_stack_0.state");
  __expr1671 := (__expr1670 = 0ub1_0);
  __expr1672 := word1(__expr1671);
  __expr1673 := (__expr1672 > 0ud1_0);
  __expr1674 := (__expr838 > 0ud1_0);
  __expr1675 := (__expr1673 & __expr1674);
  __expr1676 := word1(__expr1675);
  __expr1677 := word1("data_wr");
  __expr1678 := (__expr1676 > 0ud1_0);
  __expr1679 := (__expr1677 > 0ud1_0);
  __expr1680 := (__expr1678 & __expr1679);
  __expr1681 := word1(__expr1680);
  __expr1682 := (__expr1681 > 0ud1_0);
  __expr1683 := (__expr816 > 0ud1_0);
  __expr1684 := (__expr1682 & __expr1683);
  __expr1685 := word1(__expr1684);
  __expr1686 := (__expr1685 > 0ud1_0);
  __expr1687 := (__expr864 > 0ud1_0);
  __expr1688 := (__expr1686 & __expr1687);
  __expr1689 := word1(__expr1688);
  __expr1690 := (__expr1669 > 0ud1_0);
  __expr1691 := (__expr1689 > 0ud1_0);
  __expr1692 := (__expr1690 | __expr1691);
  __expr1693 := (__expr1692 ? 0ub1_1 : __expr1648);
  __expr1694 := word1("vrased_0.AC_0.state");
  __expr1695 := (__expr1694 = 0ub1_1);
  __expr1696 := (__expr1695 ? 0ub1_1 : 0ub1_0);
  __expr1697 := word1("vrased_0.AC_0.state");
  __expr1698 := (__expr1697 = 0ub1_1);
  __expr1699 := word1(__expr1698);
  __expr1700 := ("pc" = 0ub16_0000000000000000);
  __expr1701 := word1(__expr1700);
  __expr1702 := (__expr1699 > 0ud1_0);
  __expr1703 := (__expr1701 > 0ud1_0);
  __expr1704 := (__expr1702 & __expr1703);
  __expr1705 := word1(__expr1704);
  __expr1706 := __expr744 = 0ud1_0;
  __expr1707 := word1(__expr1706);
  __expr1708 := (__expr1705 > 0ud1_0);
  __expr1709 := (__expr1707 > 0ud1_0);
  __expr1710 := (__expr1708 & __expr1709);
  __expr1711 := (__expr1710 ? 0ub1_0 : __expr1696);
  __expr1712 := word1("vrased_0.AC_0.state");
  __expr1713 := (__expr1712 = 0ub1_0);
  __expr1714 := word1(__expr1713);
  __expr1715 := (__expr1714 > 0ud1_0);
  __expr1716 := (__expr744 > 0ud1_0);
  __expr1717 := (__expr1715 & __expr1716);
  __expr1718 := (__expr1717 ? 0ub1_1 : __expr1711);
  __expr1719 := (__expr1693 | __expr1718);
  __expr1720 := word1("vrased_0.dma_AC_0.state");
  __expr1721 := (__expr1720 = 0ub1_1);
  __expr1722 := (__expr1721 ? 0ub1_1 : 0ub1_0);
  __expr1723 := word1("vrased_0.dma_AC_0.state");
  __expr1724 := (__expr1723 = 0ub1_1);
  __expr1725 := word1(__expr1724);
  __expr1726 := ("pc" = 0ub16_0000000000000000);
  __expr1727 := word1(__expr1726);
  __expr1728 := (__expr1725 > 0ud1_0);
  __expr1729 := (__expr1727 > 0ud1_0);
  __expr1730 := (__expr1728 & __expr1729);
  __expr1731 := word1(__expr1730);
  __expr1732 := __expr1294 = 0ud1_0;
  __expr1733 := word1(__expr1732);
  __expr1734 := (__expr1731 > 0ud1_0);
  __expr1735 := (__expr1733 > 0ud1_0);
  __expr1736 := (__expr1734 & __expr1735);
  __expr1737 := (__expr1736 ? 0ub1_0 : __expr1722);
  __expr1738 := word1("vrased_0.dma_AC_0.state");
  __expr1739 := (__expr1738 = 0ub1_0);
  __expr1740 := word1(__expr1739);
  __expr1741 := (__expr1740 > 0ud1_0);
  __expr1742 := (__expr1294 > 0ud1_0);
  __expr1743 := (__expr1741 & __expr1742);
  __expr1744 := (__expr1743 ? 0ub1_1 : __expr1737);
  __expr1745 := (__expr1719 | __expr1744);
  __expr1746 := word1("vrased_0.dma_write_detect_0.state");
  __expr1747 := (__expr1746 = 0ub1_1);
  __expr1748 := (__expr1747 ? 0ub1_1 : 0ub1_0);
  __expr1749 := word1("vrased_0.dma_write_detect_0.state");
  __expr1750 := (__expr1749 = 0ub1_1);
  __expr1751 := word1(__expr1750);
  __expr1752 := ("pc" = 0ub16_0000000000000000);
  __expr1753 := word1(__expr1752);
  __expr1754 := (__expr1751 > 0ud1_0);
  __expr1755 := (__expr1753 > 0ud1_0);
  __expr1756 := (__expr1754 & __expr1755);
  __expr1757 := word1(__expr1756);
  __expr1758 := __expr1418 = 0ud1_0;
  __expr1759 := word1(__expr1758);
  __expr1760 := (__expr1757 > 0ud1_0);
  __expr1761 := (__expr1759 > 0ud1_0);
  __expr1762 := (__expr1760 & __expr1761);
  __expr1763 := (__expr1762 ? 0ub1_0 : __expr1748);
  __expr1764 := word1("vrased_0.dma_write_detect_0.state");
  __expr1765 := (__expr1764 = 0ub1_0);
  __expr1766 := word1(__expr1765);
  __expr1767 := (__expr1766 > 0ud1_0);
  __expr1768 := (__expr1418 > 0ud1_0);
  __expr1769 := (__expr1767 & __expr1768);
  __expr1770 := (__expr1769 ? 0ub1_1 : __expr1763);
  __expr1771 := (__expr1745 | __expr1770);
  __expr1772 := word1("vrased_0.dma_X_stack_0.state");
  __expr1773 := (__expr1772 = 0ub1_1);
  __expr1774 := (__expr1773 ? 0ub1_1 : 0ub1_0);
  __expr1775 := word1("vrased_0.dma_X_stack_0.state");
  __expr1776 := (__expr1775 = 0ub1_1);
  __expr1777 := word1(__expr1776);
  __expr1778 := ("pc" = 0ub16_0000000000000000);
  __expr1779 := word1(__expr1778);
  __expr1780 := (__expr1777 > 0ud1_0);
  __expr1781 := (__expr1779 > 0ud1_0);
  __expr1782 := (__expr1780 & __expr1781);
  __expr1783 := word1(__expr1782);
  __expr1784 := __expr1350 = 0ud1_0;
  __expr1785 := word1(__expr1784);
  __expr1786 := (__expr1783 > 0ud1_0);
  __expr1787 := (__expr1785 > 0ud1_0);
  __expr1788 := (__expr1786 & __expr1787);
  __expr1789 := (__expr1788 ? 0ub1_0 : __expr1774);
  __expr1790 := word1("vrased_0.dma_X_stack_0.state");
  __expr1791 := (__expr1790 = 0ub1_0);
  __expr1792 := word1(__expr1791);
  __expr1793 := (__expr1792 > 0ud1_0);
  __expr1794 := (__expr1350 > 0ud1_0);
  __expr1795 := (__expr1793 & __expr1794);
  __expr1796 := (__expr1795 ? 0ub1_1 : __expr1789);
  __expr1797 := (__expr1771 | __expr1796);
  __expr1798 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1799 := word1(__expr1798);
  __expr1800 := __expr1016 = 0ud1_0;
  __expr1801 := word1(__expr1800);
  __expr1802 := (__expr1799 > 0ud1_0);
  __expr1803 := (__expr1801 > 0ud1_0);
  __expr1804 := (__expr1802 & __expr1803);
  __expr1805 := word1(__expr1804);
  __expr1806 := __expr1003 = 0ud1_0;
  __expr1807 := word1(__expr1806);
  __expr1808 := (__expr1805 > 0ud1_0);
  __expr1809 := (__expr1807 > 0ud1_0);
  __expr1810 := (__expr1808 & __expr1809);
  __expr1811 := word1(__expr1810);
  __expr1812 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr1813 := word1(__expr1812);
  __expr1814 := __expr993 = 0ud1_0;
  __expr1815 := word1(__expr1814);
  __expr1816 := (__expr1813 > 0ud1_0);
  __expr1817 := (__expr1815 > 0ud1_0);
  __expr1818 := (__expr1816 & __expr1817);
  __expr1819 := word1(__expr1818);
  __expr1820 := __expr1000 = 0ud1_0;
  __expr1821 := word1(__expr1820);
  __expr1822 := (__expr1819 > 0ud1_0);
  __expr1823 := (__expr1821 > 0ud1_0);
  __expr1824 := (__expr1822 & __expr1823);
  __expr1825 := word1(__expr1824);
  __expr1826 := (__expr1811 > 0ud1_0);
  __expr1827 := (__expr1825 > 0ud1_0);
  __expr1828 := (__expr1826 | __expr1827);
  __expr1829 := word1(__expr1828);
  __expr1830 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1831 := word1(__expr1830);
  __expr1832 := __expr1000 = 0ud1_0;
  __expr1833 := word1(__expr1832);
  __expr1834 := (__expr1831 > 0ud1_0);
  __expr1835 := (__expr1833 > 0ud1_0);
  __expr1836 := (__expr1834 & __expr1835);
  __expr1837 := word1(__expr1836);
  __expr1838 := __expr1016 = 0ud1_0;
  __expr1839 := word1(__expr1838);
  __expr1840 := (__expr1837 > 0ud1_0);
  __expr1841 := (__expr1839 > 0ud1_0);
  __expr1842 := (__expr1840 & __expr1841);
  __expr1843 := word1(__expr1842);
  __expr1844 := (__expr1829 > 0ud1_0);
  __expr1845 := (__expr1843 > 0ud1_0);
  __expr1846 := (__expr1844 | __expr1845);
  __expr1847 := word1(__expr1846);
  __expr1848 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1849 := word1(__expr1848);
  __expr1850 := __expr993 = 0ud1_0;
  __expr1851 := word1(__expr1850);
  __expr1852 := (__expr1849 > 0ud1_0);
  __expr1853 := (__expr1851 > 0ud1_0);
  __expr1854 := (__expr1852 & __expr1853);
  __expr1855 := word1(__expr1854);
  __expr1856 := __expr1003 = 0ud1_0;
  __expr1857 := word1(__expr1856);
  __expr1858 := (__expr1855 > 0ud1_0);
  __expr1859 := (__expr1857 > 0ud1_0);
  __expr1860 := (__expr1858 & __expr1859);
  __expr1861 := word1(__expr1860);
  __expr1862 := (__expr1847 > 0ud1_0);
  __expr1863 := (__expr1861 > 0ud1_0);
  __expr1864 := (__expr1862 | __expr1863);
  __expr1865 := word1(__expr1864);
  __expr1866 := ("vrased_0.atomicity_0.pc_state" = 0ub3_100);
  __expr1867 := word1(__expr1866);
  __expr1868 := ("pc" != 0ub16_0000000000000000);
  __expr1869 := word1(__expr1868);
  __expr1870 := (__expr1867 > 0ud1_0);
  __expr1871 := (__expr1869 > 0ud1_0);
  __expr1872 := (__expr1870 & __expr1871);
  __expr1873 := word1(__expr1872);
  __expr1874 := (__expr1865 > 0ud1_0);
  __expr1875 := (__expr1873 > 0ud1_0);
  __expr1876 := (__expr1874 | __expr1875);
  __expr1877 := (__expr1876 ? 0ub1_1 : 0ub1_0);
  __expr1878 := (__expr1797 | __expr1877);
  __expr1879 := bool(__expr1878);

 -- initialization --
INIT __expr0
INIT __expr1
INIT __expr2
INIT __expr3
INIT __expr4
INIT __expr5
INIT __expr6
INIT __expr7
INIT __expr8
INIT __expr9
INIT __expr10

 -- transition --
TRANS next("vape_0.ASAP_immutability_0.state") = __expr130
TRANS next("vape_0.VAPE_atomicity_0.pc_state") = __expr520
TRANS next("vape_0.VAPE_output_protection_0.state") = __expr618
TRANS next("vape_0.VAPE_reset_0.state") = __expr662
TRANS next("vape_0.irq_dma_0.state") = __expr717
TRANS next("vrased_0.AC_0.state") = __expr783
TRANS next("vrased_0.X_stack_0.state") = __expr943
TRANS next("vrased_0.atomicity_0.pc_state") = __expr1277
TRANS next("vrased_0.dma_AC_0.state") = __expr1333
TRANS next("vrased_0.dma_X_stack_0.state") = __expr1389
TRANS next("vrased_0.dma_write_detect_0.state") = __expr1457

 -- output signals -- 
DEFINE
  "exec" := __expr1614;
  "exec1" := __expr1616;
  "exec2" := __expr1618;
  "exec3" := __expr1620;
  "exec4" := __expr1622;
  "exec5" := __expr1624;
  "reset" := __expr1879;
#include "ltl_specs.smv"
