-- Generated by verilog2smv-1.1.2 on Tue Apr 26 12:13:39 2022
-- Using Yosys 0.6+ (git sha1 748e440, clang 6.0.0-1ubuntu2 -fPIC -Os)

MODULE main

 -- input vars --
VAR
  "ER_max" : word[16];
  "ER_min" : word[16];
  "OR_max" : word[16];
  "OR_min" : word[16];
  "clk" : boolean;
  "data_addr" : word[16];
  "data_en" : boolean;
  "data_wr" : boolean;
  "dma_addr" : word[16];
  "dma_en" : boolean;
  "irq" : boolean;
  "pc" : word[16];
  "puc" : boolean;

 -- state vars --
VAR
  "vape_0.VAPE_atomicity_0.pc_state" : word[3];
  "vape_0.VAPE_boundary_0.state" : boolean;
  "vape_0.VAPE_immutability_0.state" : boolean;
  "vape_0.VAPE_output_protection_0.state" : boolean;
  "vape_0.VAPE_reset_0.state" : boolean;
  "vape_0.irq_dma_0.state" : boolean;
  "vape_0.ivt_write_0.state" : boolean;
  "vrased_0.AC_0.state" : boolean;
  "vrased_0.X_stack_0.state" : boolean;
  "vrased_0.atomicity_0.pc_state" : word[3];
  "vrased_0.dma_AC_0.state" : boolean;
  "vrased_0.dma_X_stack_0.state" : boolean;
  "vrased_0.dma_write_detect_0.state" : boolean;

DEFINE
  __expr0 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_100);
  __expr1 :=  ("vape_0.VAPE_boundary_0.state");
  __expr2 :=  ("vape_0.VAPE_immutability_0.state");
  __expr3 :=  ("vape_0.VAPE_output_protection_0.state");
  __expr4 :=  ("vape_0.VAPE_reset_0.state");
  __expr5 :=  ("vape_0.irq_dma_0.state");
  __expr6 :=  ("vape_0.ivt_write_0.state");
  __expr7 :=  ("vrased_0.AC_0.state");
  __expr8 := ! ("vrased_0.X_stack_0.state");
  __expr9 := ("vrased_0.atomicity_0.pc_state" = 0ub3_100);
  __expr10 :=  ("vrased_0.dma_AC_0.state");
  __expr11 :=  ("vrased_0.dma_X_stack_0.state");
  __expr12 :=  ("vrased_0.dma_write_detect_0.state");
  __expr13 := ("ER_min" < "ER_max");
  __expr14 := word1(__expr13);
  __expr15 := ("ER_max" < 0ub16_1010000000000000);
  __expr16 := word1(__expr15);
  __expr17 := (0ub16_1010000000000000 + 0ub16_0100000000000000);
  __expr18 := (__expr17 < "ER_min");
  __expr19 := word1(__expr18);
  __expr20 := (__expr16 > 0ud1_0);
  __expr21 := (__expr19 > 0ud1_0);
  __expr22 := (__expr20 | __expr21);
  __expr23 := word1(__expr22);
  __expr24 := (__expr14 > 0ud1_0);
  __expr25 := (__expr23 > 0ud1_0);
  __expr26 := (__expr24 & __expr25);
  __expr27 := word1(__expr26);
  __expr28 := __expr27 = 0ud1_0;
  __expr29 := word1(__expr28);
  __expr30 := ! (__expr29);
  __expr31 := ! (__expr29);
  __expr32 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr33 := word1(__expr32);
  __expr34 := ! (__expr33);
  __expr35 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr36 := word1(__expr35);
  __expr37 := ! (__expr36);
  __expr38 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr39 := word1(__expr38);
  __expr40 := ! (__expr39);
  __expr41 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr42 := word1(__expr41);
  __expr43 := ! (__expr42);
  __expr44 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_100);
  __expr45 := word1(__expr44);
  __expr46 := ! (__expr45);
  __expr47 := 0ub1_1 > 0ud1_0;
  __expr48 := word1(__expr47);
  __expr49 := (__expr46 & __expr48);
  __expr50 := __expr49 > 0ud1_0;
  __expr51 := word1(__expr50);
  __expr52 := (__expr43 & __expr51);
  __expr53 := __expr52 > 0ud1_0;
  __expr54 := word1(__expr53);
  __expr55 := (__expr40 & __expr54);
  __expr56 := __expr55 > 0ud1_0;
  __expr57 := word1(__expr56);
  __expr58 := (__expr37 & __expr57);
  __expr59 := __expr58 > 0ud1_0;
  __expr60 := word1(__expr59);
  __expr61 := (__expr34 & __expr60);
  __expr62 := ("pc" = "ER_min");
  __expr63 := word1(__expr62);
  __expr64 := ! (__expr63);
  __expr65 := 0ub1_1 > 0ud1_0;
  __expr66 := word1(__expr65);
  __expr67 := (__expr64 & __expr66);
  __expr68 := __expr67 > 0ud1_0;
  __expr69 := word1(__expr68);
  __expr70 := __expr69 > 0ud1_0;
  __expr71 := word1(__expr70);
  __expr72 := (__expr45 & __expr71);
  __expr73 := (__expr72 :: __expr61);
  __expr74 := ! (__expr29);
  __expr75 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr76 := word1(__expr75);
  __expr77 := ("pc" < "ER_min");
  __expr78 := word1(__expr77);
  __expr79 := ("pc" > "ER_max");
  __expr80 := word1(__expr79);
  __expr81 := (__expr78 | __expr80);
  __expr82 := ! (__expr81);
  __expr83 := ! (__expr29);
  __expr84 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr85 := word1(__expr84);
  __expr86 := ! (__expr81);
  __expr87 := ("pc" = "ER_max");
  __expr88 := word1(__expr87);
  __expr89 := ! (__expr88);
  __expr90 := (__expr63 > 0ud1_0);
  __expr91 := (__expr88 > 0ud1_0);
  __expr92 := (__expr90 | __expr91);
  __expr93 := word1(__expr92);
  __expr94 := ("pc" > "ER_min");
  __expr95 := word1(__expr94);
  __expr96 := ("pc" < "ER_max");
  __expr97 := word1(__expr96);
  __expr98 := (__expr95 > 0ud1_0);
  __expr99 := (__expr97 > 0ud1_0);
  __expr100 := (__expr98 & __expr99);
  __expr101 := word1(__expr100);
  __expr102 := (__expr93 > 0ud1_0);
  __expr103 := (__expr101 > 0ud1_0);
  __expr104 := (__expr102 | __expr103);
  __expr105 := word1(__expr104);
  __expr106 := ! (__expr105);
  __expr107 := 0ub1_1 > 0ud1_0;
  __expr108 := word1(__expr107);
  __expr109 := (__expr106 & __expr108);
  __expr110 := __expr109 > 0ud1_0;
  __expr111 := word1(__expr110);
  __expr112 := __expr111 > 0ud1_0;
  __expr113 := word1(__expr112);
  __expr114 := (__expr89 & __expr113);
  __expr115 := __expr114 > 0ud1_0;
  __expr116 := word1(__expr115);
  __expr117 := __expr116 > 0ud1_0;
  __expr118 := word1(__expr117);
  __expr119 := (__expr86 & __expr118);
  __expr120 := __expr119 > 0ud1_0;
  __expr121 := word1(__expr120);
  __expr122 := __expr121 > 0ud1_0;
  __expr123 := word1(__expr122);
  __expr124 := (__expr85 & __expr123);
  __expr125 := __expr124 > 0ud1_0;
  __expr126 := word1(__expr125);
  __expr127 := __expr126 > 0ud1_0;
  __expr128 := word1(__expr127);
  __expr129 := (__expr83 & __expr128);
  __expr130 := __expr129 > 0ud1_0;
  __expr131 := word1(__expr130);
  __expr132 := __expr131 > 0ud1_0;
  __expr133 := word1(__expr132);
  __expr134 := (__expr82 & __expr133);
  __expr135 := __expr134 > 0ud1_0;
  __expr136 := word1(__expr135);
  __expr137 := __expr136 > 0ud1_0;
  __expr138 := word1(__expr137);
  __expr139 := (__expr76 & __expr138);
  __expr140 := __expr139 > 0ud1_0;
  __expr141 := word1(__expr140);
  __expr142 := __expr141 > 0ud1_0;
  __expr143 := word1(__expr142);
  __expr144 := (__expr74 & __expr143);
  __expr145 := __expr144 > 0ud1_0;
  __expr146 := word1(__expr145);
  __expr147 := __expr146 > 0ud1_0;
  __expr148 := word1(__expr147);
  __expr149 := (__expr42 & __expr148);
  __expr150 := (__expr149 :: __expr73);
  __expr151 := ! (__expr29);
  __expr152 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr153 := word1(__expr152);
  __expr154 := ! (__expr101);
  __expr155 := ! (__expr29);
  __expr156 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr157 := word1(__expr156);
  __expr158 := ! (__expr101);
  __expr159 := ! (__expr63);
  __expr160 := (__expr81 > 0ud1_0);
  __expr161 := (__expr88 > 0ud1_0);
  __expr162 := (__expr160 | __expr161);
  __expr163 := word1(__expr162);
  __expr164 := ! (__expr163);
  __expr165 := 0ub1_1 > 0ud1_0;
  __expr166 := word1(__expr165);
  __expr167 := (__expr164 & __expr166);
  __expr168 := __expr167 > 0ud1_0;
  __expr169 := word1(__expr168);
  __expr170 := __expr169 > 0ud1_0;
  __expr171 := word1(__expr170);
  __expr172 := (__expr159 & __expr171);
  __expr173 := __expr172 > 0ud1_0;
  __expr174 := word1(__expr173);
  __expr175 := __expr174 > 0ud1_0;
  __expr176 := word1(__expr175);
  __expr177 := (__expr158 & __expr176);
  __expr178 := __expr177 > 0ud1_0;
  __expr179 := word1(__expr178);
  __expr180 := __expr179 > 0ud1_0;
  __expr181 := word1(__expr180);
  __expr182 := (__expr157 & __expr181);
  __expr183 := __expr182 > 0ud1_0;
  __expr184 := word1(__expr183);
  __expr185 := __expr184 > 0ud1_0;
  __expr186 := word1(__expr185);
  __expr187 := (__expr155 & __expr186);
  __expr188 := __expr187 > 0ud1_0;
  __expr189 := word1(__expr188);
  __expr190 := __expr189 > 0ud1_0;
  __expr191 := word1(__expr190);
  __expr192 := (__expr154 & __expr191);
  __expr193 := __expr192 > 0ud1_0;
  __expr194 := word1(__expr193);
  __expr195 := __expr194 > 0ud1_0;
  __expr196 := word1(__expr195);
  __expr197 := (__expr153 & __expr196);
  __expr198 := __expr197 > 0ud1_0;
  __expr199 := word1(__expr198);
  __expr200 := __expr199 > 0ud1_0;
  __expr201 := word1(__expr200);
  __expr202 := (__expr151 & __expr201);
  __expr203 := __expr202 > 0ud1_0;
  __expr204 := word1(__expr203);
  __expr205 := __expr204 > 0ud1_0;
  __expr206 := word1(__expr205);
  __expr207 := (__expr39 & __expr206);
  __expr208 := (__expr207 :: __expr150);
  __expr209 := ! (__expr101);
  __expr210 := ! (__expr88);
  __expr211 := (__expr81 > 0ud1_0);
  __expr212 := (__expr63 > 0ud1_0);
  __expr213 := (__expr211 | __expr212);
  __expr214 := word1(__expr213);
  __expr215 := ! (__expr214);
  __expr216 := 0ub1_1 > 0ud1_0;
  __expr217 := word1(__expr216);
  __expr218 := (__expr215 & __expr217);
  __expr219 := __expr218 > 0ud1_0;
  __expr220 := word1(__expr219);
  __expr221 := __expr220 > 0ud1_0;
  __expr222 := word1(__expr221);
  __expr223 := (__expr210 & __expr222);
  __expr224 := __expr223 > 0ud1_0;
  __expr225 := word1(__expr224);
  __expr226 := __expr225 > 0ud1_0;
  __expr227 := word1(__expr226);
  __expr228 := (__expr209 & __expr227);
  __expr229 := __expr228 > 0ud1_0;
  __expr230 := word1(__expr229);
  __expr231 := __expr230 > 0ud1_0;
  __expr232 := word1(__expr231);
  __expr233 := (__expr36 & __expr232);
  __expr234 := (__expr233 :: __expr208);
  __expr235 := ! (__expr81);
  __expr236 := ! (__expr63);
  __expr237 := (__expr101 > 0ud1_0);
  __expr238 := (__expr88 > 0ud1_0);
  __expr239 := (__expr237 | __expr238);
  __expr240 := word1(__expr239);
  __expr241 := ! (__expr240);
  __expr242 := 0ub1_1 > 0ud1_0;
  __expr243 := word1(__expr242);
  __expr244 := (__expr241 & __expr243);
  __expr245 := __expr244 > 0ud1_0;
  __expr246 := word1(__expr245);
  __expr247 := __expr246 > 0ud1_0;
  __expr248 := word1(__expr247);
  __expr249 := (__expr236 & __expr248);
  __expr250 := __expr249 > 0ud1_0;
  __expr251 := word1(__expr250);
  __expr252 := __expr251 > 0ud1_0;
  __expr253 := word1(__expr252);
  __expr254 := (__expr235 & __expr253);
  __expr255 := __expr254 > 0ud1_0;
  __expr256 := word1(__expr255);
  __expr257 := __expr256 > 0ud1_0;
  __expr258 := word1(__expr257);
  __expr259 := (__expr33 & __expr258);
  __expr260 := (__expr259 :: __expr234);
  __expr261 := __expr260 > 0ud6_0;
  __expr262 := word1(__expr261);
  __expr263 := __expr262 > 0ud1_0;
  __expr264 := word1(__expr263);
  __expr265 := (__expr31 & __expr264);
  __expr266 := __expr265 > 0ud1_0;
  __expr267 := word1(__expr266);
  __expr268 := __expr267 > 0ud1_0;
  __expr269 := word1(__expr268);
  __expr270 := (__expr30 & __expr269);
  __expr271 := __expr270 > 0ud1_0;
  __expr272 := word1(__expr271);
  __expr273 := ! (__expr272);
  __expr274 := bool(__expr273);
  __expr275 := bool(__expr63);
  __expr276 := (__expr275 ? 0ub3_001 : 0ub3_000);
  __expr277 := bool(__expr105);
  __expr278 := (__expr277 ? 0ub3_100 : 0ub3_000);
  __expr279 := bool(__expr88);
  __expr280 := (__expr279 ? 0ub3_010 : __expr278);
  __expr281 := bool(__expr81);
  __expr282 := (__expr281 ? 0ub3_000 : __expr280);
  __expr283 := (0ub9_000000000 :: __expr282);
  __expr284 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr285 := word1(__expr284);
  __expr286 := (__expr285 :: __expr85);
  __expr287 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr288 := word1(__expr287);
  __expr289 := (__expr288 :: __expr286);
  __expr290 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr291 := word1(__expr290);
  __expr292 := (__expr291 :: __expr289);
  __expr293 := __expr292[0:0];
  __expr294 := __expr283[2:0];
  __expr295 := __expr292[1:1];
  __expr296 := __expr283[5:3];
  __expr297 := __expr292[2:2];
  __expr298 := __expr283[8:6];
  __expr299 := __expr292[3:3];
  __expr300 := __expr283[11:9];
  __expr301 := (case
  bool(__expr293) : __expr294;
  bool(__expr295) : __expr296;
  bool(__expr297) : __expr298;
  bool(__expr299) : __expr300;
  TRUE : 0ub3_000;
 esac);
  __expr302 := bool(__expr29);
  __expr303 := (__expr302 ? 0ub3_000 : __expr301);
  __expr304 := bool(__expr81);
  __expr305 := (__expr304 ? 0ub3_000 : __expr303);
  __expr306 := (0ub9_000000000 :: __expr305);
  __expr307 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr308 := word1(__expr307);
  __expr309 := (__expr308 :: __expr76);
  __expr310 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr311 := word1(__expr310);
  __expr312 := (__expr311 :: __expr309);
  __expr313 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr314 := word1(__expr313);
  __expr315 := (__expr314 :: __expr312);
  __expr316 := __expr315[0:0];
  __expr317 := __expr306[2:0];
  __expr318 := __expr315[1:1];
  __expr319 := __expr306[5:3];
  __expr320 := __expr315[2:2];
  __expr321 := __expr306[8:6];
  __expr322 := __expr315[3:3];
  __expr323 := __expr306[11:9];
  __expr324 := (case
  bool(__expr316) : __expr317;
  bool(__expr318) : __expr319;
  bool(__expr320) : __expr321;
  bool(__expr322) : __expr323;
  TRUE : 0ub3_000;
 esac);
  __expr325 := bool(__expr29);
  __expr326 := (__expr325 ? 0ub3_000 : __expr324);
  __expr327 := (__expr326 :: __expr276);
  __expr328 := bool(__expr163);
  __expr329 := (__expr328 ? 0ub3_100 : 0ub3_000);
  __expr330 := bool(__expr63);
  __expr331 := (__expr330 ? 0ub3_001 : __expr329);
  __expr332 := bool(__expr101);
  __expr333 := (__expr332 ? 0ub3_000 : __expr331);
  __expr334 := (0ub6_000000 :: __expr333);
  __expr335 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr336 := word1(__expr335);
  __expr337 := (__expr336 :: __expr157);
  __expr338 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr339 := word1(__expr338);
  __expr340 := (__expr339 :: __expr337);
  __expr341 := __expr340[0:0];
  __expr342 := __expr334[2:0];
  __expr343 := __expr340[1:1];
  __expr344 := __expr334[5:3];
  __expr345 := __expr340[2:2];
  __expr346 := __expr334[8:6];
  __expr347 := (case
  bool(__expr341) : __expr342;
  bool(__expr343) : __expr344;
  bool(__expr345) : __expr346;
  TRUE : 0ub3_000;
 esac);
  __expr348 := bool(__expr29);
  __expr349 := (__expr348 ? 0ub3_000 : __expr347);
  __expr350 := bool(__expr101);
  __expr351 := (__expr350 ? 0ub3_011 : __expr349);
  __expr352 := (0ub6_000000 :: __expr351);
  __expr353 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr354 := word1(__expr353);
  __expr355 := (__expr354 :: __expr153);
  __expr356 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr357 := word1(__expr356);
  __expr358 := (__expr357 :: __expr355);
  __expr359 := __expr358[0:0];
  __expr360 := __expr352[2:0];
  __expr361 := __expr358[1:1];
  __expr362 := __expr352[5:3];
  __expr363 := __expr358[2:2];
  __expr364 := __expr352[8:6];
  __expr365 := (case
  bool(__expr359) : __expr360;
  bool(__expr361) : __expr362;
  bool(__expr363) : __expr364;
  TRUE : 0ub3_000;
 esac);
  __expr366 := bool(__expr29);
  __expr367 := (__expr366 ? 0ub3_000 : __expr365);
  __expr368 := (__expr367 :: __expr327);
  __expr369 := bool(__expr214);
  __expr370 := (__expr369 ? 0ub3_100 : 0ub3_000);
  __expr371 := bool(__expr88);
  __expr372 := (__expr371 ? 0ub3_010 : __expr370);
  __expr373 := bool(__expr101);
  __expr374 := (__expr373 ? 0ub3_011 : __expr372);
  __expr375 := (__expr374 :: __expr368);
  __expr376 := bool(__expr240);
  __expr377 := (__expr376 ? 0ub3_100 : 0ub3_000);
  __expr378 := bool(__expr63);
  __expr379 := (__expr378 ? 0ub3_001 : __expr377);
  __expr380 := bool(__expr81);
  __expr381 := (__expr380 ? 0ub3_000 : __expr379);
  __expr382 := (__expr381 :: __expr375);
  __expr383 := (__expr42 :: __expr45);
  __expr384 := (__expr39 :: __expr383);
  __expr385 := (__expr36 :: __expr384);
  __expr386 := (__expr33 :: __expr385);
  __expr387 := __expr386[0:0];
  __expr388 := __expr382[2:0];
  __expr389 := __expr386[1:1];
  __expr390 := __expr382[5:3];
  __expr391 := __expr386[2:2];
  __expr392 := __expr382[8:6];
  __expr393 := __expr386[3:3];
  __expr394 := __expr382[11:9];
  __expr395 := __expr386[4:4];
  __expr396 := __expr382[14:12];
  __expr397 := (case
  bool(__expr387) : __expr388;
  bool(__expr389) : __expr390;
  bool(__expr391) : __expr392;
  bool(__expr393) : __expr394;
  bool(__expr395) : __expr396;
  TRUE : 0ub3_000;
 esac);
  __expr398 := bool(__expr29);
  __expr399 := (__expr398 ? 0ub3_000 : __expr397);
  __expr400 := bool(__expr29);
  __expr401 := (__expr400 ? 0ub3_100 : __expr399);
  __expr402 := ( (__expr274) ? __expr401 : "vape_0.VAPE_atomicity_0.pc_state");
  __expr403 := word1("vape_0.VAPE_boundary_0.state");
  __expr404 := (__expr403 = 0ub1_0);
  __expr405 := word1(__expr404);
  __expr406 := word1("data_wr");
  __expr407 := ("data_addr" >= 0ub16_0000000101000000);
  __expr408 := word1(__expr407);
  __expr409 := ("data_addr" <= 0ub16_0000000101101010);
  __expr410 := word1(__expr409);
  __expr411 := (__expr408 > 0ud1_0);
  __expr412 := (__expr410 > 0ud1_0);
  __expr413 := (__expr411 & __expr412);
  __expr414 := word1(__expr413);
  __expr415 := (__expr406 > 0ud1_0);
  __expr416 := (__expr414 > 0ud1_0);
  __expr417 := (__expr415 & __expr416);
  __expr418 := word1(__expr417);
  __expr419 := word1("dma_en");
  __expr420 := ("dma_addr" >= 0ub16_0000000101000000);
  __expr421 := word1(__expr420);
  __expr422 := ("dma_addr" <= 0ub16_0000000101101010);
  __expr423 := word1(__expr422);
  __expr424 := (__expr421 > 0ud1_0);
  __expr425 := (__expr423 > 0ud1_0);
  __expr426 := (__expr424 & __expr425);
  __expr427 := word1(__expr426);
  __expr428 := (__expr419 > 0ud1_0);
  __expr429 := (__expr427 > 0ud1_0);
  __expr430 := (__expr428 & __expr429);
  __expr431 := word1(__expr430);
  __expr432 := (__expr418 > 0ud1_0);
  __expr433 := (__expr431 > 0ud1_0);
  __expr434 := (__expr432 | __expr433);
  __expr435 := word1(__expr434);
  __expr436 := (__expr405 > 0ud1_0);
  __expr437 := (__expr435 > 0ud1_0);
  __expr438 := (__expr436 & __expr437);
  __expr439 := word1(__expr438);
  __expr440 := ! (__expr439);
  __expr441 := word1("vape_0.VAPE_boundary_0.state");
  __expr442 := (__expr441 = 0ub1_1);
  __expr443 := word1(__expr442);
  __expr444 := ("pc" = "ER_min");
  __expr445 := word1(__expr444);
  __expr446 := (__expr443 > 0ud1_0);
  __expr447 := (__expr445 > 0ud1_0);
  __expr448 := (__expr446 & __expr447);
  __expr449 := word1(__expr448);
  __expr450 := __expr435 = 0ud1_0;
  __expr451 := word1(__expr450);
  __expr452 := (__expr449 > 0ud1_0);
  __expr453 := (__expr451 > 0ud1_0);
  __expr454 := (__expr452 & __expr453);
  __expr455 := word1(__expr454);
  __expr456 := ! (__expr455);
  __expr457 := 0ub1_1 > 0ud1_0;
  __expr458 := word1(__expr457);
  __expr459 := (__expr456 & __expr458);
  __expr460 := __expr459 > 0ud1_0;
  __expr461 := word1(__expr460);
  __expr462 := __expr461 > 0ud1_0;
  __expr463 := word1(__expr462);
  __expr464 := (__expr440 & __expr463);
  __expr465 := __expr464 > 0ud1_0;
  __expr466 := word1(__expr465);
  __expr467 := ! (__expr466);
  __expr468 := bool(__expr467);
  __expr469 := bool(__expr455);
  __expr470 := (__expr469 ? 0ub1_0 : 0ub1_0);
  __expr471 := bool(__expr439);
  __expr472 := (__expr471 ? 0ub1_1 : __expr470);
  __expr473 := bool(__expr472);
  __expr474 := ( (__expr468) ? __expr473 : "vape_0.VAPE_boundary_0.state");
  __expr475 := word1("vape_0.VAPE_immutability_0.state");
  __expr476 := (__expr475 = 0ub1_0);
  __expr477 := word1(__expr476);
  __expr478 := word1("data_wr");
  __expr479 := ("data_addr" >= "ER_min");
  __expr480 := word1(__expr479);
  __expr481 := ("data_addr" <= "ER_max");
  __expr482 := word1(__expr481);
  __expr483 := (__expr480 > 0ud1_0);
  __expr484 := (__expr482 > 0ud1_0);
  __expr485 := (__expr483 & __expr484);
  __expr486 := word1(__expr485);
  __expr487 := (__expr478 > 0ud1_0);
  __expr488 := (__expr486 > 0ud1_0);
  __expr489 := (__expr487 & __expr488);
  __expr490 := word1(__expr489);
  __expr491 := word1("dma_en");
  __expr492 := ("dma_addr" >= "ER_min");
  __expr493 := word1(__expr492);
  __expr494 := ("dma_addr" <= "ER_max");
  __expr495 := word1(__expr494);
  __expr496 := (__expr493 > 0ud1_0);
  __expr497 := (__expr495 > 0ud1_0);
  __expr498 := (__expr496 & __expr497);
  __expr499 := word1(__expr498);
  __expr500 := (__expr491 > 0ud1_0);
  __expr501 := (__expr499 > 0ud1_0);
  __expr502 := (__expr500 & __expr501);
  __expr503 := word1(__expr502);
  __expr504 := (__expr490 > 0ud1_0);
  __expr505 := (__expr503 > 0ud1_0);
  __expr506 := (__expr504 | __expr505);
  __expr507 := word1(__expr506);
  __expr508 := (__expr477 > 0ud1_0);
  __expr509 := (__expr507 > 0ud1_0);
  __expr510 := (__expr508 & __expr509);
  __expr511 := word1(__expr510);
  __expr512 := ! (__expr511);
  __expr513 := word1("vape_0.VAPE_immutability_0.state");
  __expr514 := (__expr513 = 0ub1_1);
  __expr515 := word1(__expr514);
  __expr516 := ("pc" = "ER_min");
  __expr517 := word1(__expr516);
  __expr518 := (__expr515 > 0ud1_0);
  __expr519 := (__expr517 > 0ud1_0);
  __expr520 := (__expr518 & __expr519);
  __expr521 := word1(__expr520);
  __expr522 := __expr507 = 0ud1_0;
  __expr523 := word1(__expr522);
  __expr524 := (__expr521 > 0ud1_0);
  __expr525 := (__expr523 > 0ud1_0);
  __expr526 := (__expr524 & __expr525);
  __expr527 := word1(__expr526);
  __expr528 := ! (__expr527);
  __expr529 := 0ub1_1 > 0ud1_0;
  __expr530 := word1(__expr529);
  __expr531 := (__expr528 & __expr530);
  __expr532 := __expr531 > 0ud1_0;
  __expr533 := word1(__expr532);
  __expr534 := __expr533 > 0ud1_0;
  __expr535 := word1(__expr534);
  __expr536 := (__expr512 & __expr535);
  __expr537 := __expr536 > 0ud1_0;
  __expr538 := word1(__expr537);
  __expr539 := ! (__expr538);
  __expr540 := bool(__expr539);
  __expr541 := bool(__expr527);
  __expr542 := (__expr541 ? 0ub1_0 : 0ub1_0);
  __expr543 := bool(__expr511);
  __expr544 := (__expr543 ? 0ub1_1 : __expr542);
  __expr545 := bool(__expr544);
  __expr546 := ( (__expr540) ? __expr545 : "vape_0.VAPE_immutability_0.state");
  __expr547 := ("pc" = 0ub16_0000000000000000);
  __expr548 := word1(__expr547);
  __expr549 := ("OR_min" < "OR_max");
  __expr550 := word1(__expr549);
  __expr551 := __expr550 = 0ud1_0;
  __expr552 := word1(__expr551);
  __expr553 := (__expr548 > 0ud1_0);
  __expr554 := (__expr552 > 0ud1_0);
  __expr555 := (__expr553 | __expr554);
  __expr556 := word1(__expr555);
  __expr557 := ! (__expr556);
  __expr558 := word1("vape_0.VAPE_output_protection_0.state");
  __expr559 := (__expr558 = 0ub1_0);
  __expr560 := word1(__expr559);
  __expr561 := word1("data_wr");
  __expr562 := ("data_addr" >= "OR_min");
  __expr563 := word1(__expr562);
  __expr564 := ("data_addr" <= "OR_max");
  __expr565 := word1(__expr564);
  __expr566 := (__expr563 > 0ud1_0);
  __expr567 := (__expr565 > 0ud1_0);
  __expr568 := (__expr566 & __expr567);
  __expr569 := word1(__expr568);
  __expr570 := (__expr561 > 0ud1_0);
  __expr571 := (__expr569 > 0ud1_0);
  __expr572 := (__expr570 & __expr571);
  __expr573 := word1(__expr572);
  __expr574 := word1("dma_en");
  __expr575 := ("dma_addr" >= "OR_min");
  __expr576 := word1(__expr575);
  __expr577 := ("dma_addr" <= "OR_max");
  __expr578 := word1(__expr577);
  __expr579 := (__expr576 > 0ud1_0);
  __expr580 := (__expr578 > 0ud1_0);
  __expr581 := (__expr579 & __expr580);
  __expr582 := word1(__expr581);
  __expr583 := (__expr574 > 0ud1_0);
  __expr584 := (__expr582 > 0ud1_0);
  __expr585 := (__expr583 & __expr584);
  __expr586 := word1(__expr585);
  __expr587 := (__expr573 > 0ud1_0);
  __expr588 := (__expr586 > 0ud1_0);
  __expr589 := (__expr587 | __expr588);
  __expr590 := word1(__expr589);
  __expr591 := (__expr560 > 0ud1_0);
  __expr592 := (__expr590 > 0ud1_0);
  __expr593 := (__expr591 & __expr592);
  __expr594 := word1(__expr593);
  __expr595 := ("pc" >= "ER_min");
  __expr596 := word1(__expr595);
  __expr597 := ("pc" <= "ER_max");
  __expr598 := word1(__expr597);
  __expr599 := (__expr596 > 0ud1_0);
  __expr600 := (__expr598 > 0ud1_0);
  __expr601 := (__expr599 & __expr600);
  __expr602 := word1(__expr601);
  __expr603 := __expr602 = 0ud1_0;
  __expr604 := word1(__expr603);
  __expr605 := (__expr594 > 0ud1_0);
  __expr606 := (__expr604 > 0ud1_0);
  __expr607 := (__expr605 & __expr606);
  __expr608 := word1(__expr607);
  __expr609 := ! (__expr608);
  __expr610 := word1("vape_0.VAPE_output_protection_0.state");
  __expr611 := (__expr610 = 0ub1_1);
  __expr612 := word1(__expr611);
  __expr613 := ("pc" = "ER_min");
  __expr614 := word1(__expr613);
  __expr615 := (__expr612 > 0ud1_0);
  __expr616 := (__expr614 > 0ud1_0);
  __expr617 := (__expr615 & __expr616);
  __expr618 := word1(__expr617);
  __expr619 := ! (__expr618);
  __expr620 := 0ub1_1 > 0ud1_0;
  __expr621 := word1(__expr620);
  __expr622 := (__expr619 & __expr621);
  __expr623 := __expr622 > 0ud1_0;
  __expr624 := word1(__expr623);
  __expr625 := __expr624 > 0ud1_0;
  __expr626 := word1(__expr625);
  __expr627 := (__expr609 & __expr626);
  __expr628 := __expr627 > 0ud1_0;
  __expr629 := word1(__expr628);
  __expr630 := __expr629 > 0ud1_0;
  __expr631 := word1(__expr630);
  __expr632 := (__expr557 & __expr631);
  __expr633 := __expr632 > 0ud1_0;
  __expr634 := word1(__expr633);
  __expr635 := ! (__expr634);
  __expr636 := bool(__expr635);
  __expr637 := bool(__expr618);
  __expr638 := (__expr637 ? 0ub1_0 : 0ub1_0);
  __expr639 := bool(__expr608);
  __expr640 := (__expr639 ? 0ub1_1 : __expr638);
  __expr641 := bool(__expr556);
  __expr642 := (__expr641 ? 0ub1_1 : __expr640);
  __expr643 := bool(__expr642);
  __expr644 := ( (__expr636) ? __expr643 : "vape_0.VAPE_output_protection_0.state");
  __expr645 := word1("vape_0.VAPE_reset_0.state");
  __expr646 := (__expr645 = 0ub1_0);
  __expr647 := word1(__expr646);
  __expr648 := word1("puc");
  __expr649 := (__expr647 > 0ud1_0);
  __expr650 := (__expr648 > 0ud1_0);
  __expr651 := (__expr649 & __expr650);
  __expr652 := word1(__expr651);
  __expr653 := ! (__expr652);
  __expr654 := word1("vape_0.VAPE_reset_0.state");
  __expr655 := (__expr654 = 0ub1_1);
  __expr656 := word1(__expr655);
  __expr657 := ("pc" = "ER_min");
  __expr658 := word1(__expr657);
  __expr659 := (__expr656 > 0ud1_0);
  __expr660 := (__expr658 > 0ud1_0);
  __expr661 := (__expr659 & __expr660);
  __expr662 := word1(__expr661);
  __expr663 := word1("puc");
  __expr664 := __expr663 = 0ud1_0;
  __expr665 := word1(__expr664);
  __expr666 := (__expr662 > 0ud1_0);
  __expr667 := (__expr665 > 0ud1_0);
  __expr668 := (__expr666 & __expr667);
  __expr669 := word1(__expr668);
  __expr670 := ! (__expr669);
  __expr671 := 0ub1_1 > 0ud1_0;
  __expr672 := word1(__expr671);
  __expr673 := (__expr670 & __expr672);
  __expr674 := __expr673 > 0ud1_0;
  __expr675 := word1(__expr674);
  __expr676 := __expr675 > 0ud1_0;
  __expr677 := word1(__expr676);
  __expr678 := (__expr653 & __expr677);
  __expr679 := __expr678 > 0ud1_0;
  __expr680 := word1(__expr679);
  __expr681 := ! (__expr680);
  __expr682 := bool(__expr681);
  __expr683 := bool(__expr669);
  __expr684 := (__expr683 ? 0ub1_0 : 0ub1_0);
  __expr685 := bool(__expr652);
  __expr686 := (__expr685 ? 0ub1_1 : __expr684);
  __expr687 := bool(__expr686);
  __expr688 := ( (__expr682) ? __expr687 : "vape_0.VAPE_reset_0.state");
  __expr689 := word1("vape_0.irq_dma_0.state");
  __expr690 := (__expr689 = 0ub1_0);
  __expr691 := word1(__expr690);
  __expr692 := word1("dma_en");
  __expr693 := ("pc" >= "ER_min");
  __expr694 := word1(__expr693);
  __expr695 := ("pc" <= "ER_max");
  __expr696 := word1(__expr695);
  __expr697 := (__expr694 > 0ud1_0);
  __expr698 := (__expr696 > 0ud1_0);
  __expr699 := (__expr697 & __expr698);
  __expr700 := word1(__expr699);
  __expr701 := (__expr692 > 0ud1_0);
  __expr702 := (__expr700 > 0ud1_0);
  __expr703 := (__expr701 & __expr702);
  __expr704 := word1(__expr703);
  __expr705 := (__expr691 > 0ud1_0);
  __expr706 := (__expr704 > 0ud1_0);
  __expr707 := (__expr705 & __expr706);
  __expr708 := word1(__expr707);
  __expr709 := ! (__expr708);
  __expr710 := word1("vape_0.irq_dma_0.state");
  __expr711 := (__expr710 = 0ub1_1);
  __expr712 := word1(__expr711);
  __expr713 := ("pc" = "ER_min");
  __expr714 := word1(__expr713);
  __expr715 := (__expr712 > 0ud1_0);
  __expr716 := (__expr714 > 0ud1_0);
  __expr717 := (__expr715 & __expr716);
  __expr718 := word1(__expr717);
  __expr719 := __expr704 = 0ud1_0;
  __expr720 := word1(__expr719);
  __expr721 := (__expr718 > 0ud1_0);
  __expr722 := (__expr720 > 0ud1_0);
  __expr723 := (__expr721 & __expr722);
  __expr724 := word1(__expr723);
  __expr725 := ! (__expr724);
  __expr726 := 0ub1_1 > 0ud1_0;
  __expr727 := word1(__expr726);
  __expr728 := (__expr725 & __expr727);
  __expr729 := __expr728 > 0ud1_0;
  __expr730 := word1(__expr729);
  __expr731 := __expr730 > 0ud1_0;
  __expr732 := word1(__expr731);
  __expr733 := (__expr709 & __expr732);
  __expr734 := __expr733 > 0ud1_0;
  __expr735 := word1(__expr734);
  __expr736 := ! (__expr735);
  __expr737 := bool(__expr736);
  __expr738 := bool(__expr724);
  __expr739 := (__expr738 ? 0ub1_0 : 0ub1_0);
  __expr740 := bool(__expr708);
  __expr741 := (__expr740 ? 0ub1_1 : __expr739);
  __expr742 := bool(__expr741);
  __expr743 := ( (__expr737) ? __expr742 : "vape_0.irq_dma_0.state");
  __expr744 := word1("vape_0.ivt_write_0.state");
  __expr745 := (__expr744 = 0ub1_0);
  __expr746 := word1(__expr745);
  __expr747 := word1("data_wr");
  __expr748 := ("data_addr" >= 0ub16_1111111111100000);
  __expr749 := word1(__expr748);
  __expr750 := ("data_addr" <= 0ub16_1111111111111111);
  __expr751 := word1(__expr750);
  __expr752 := (__expr749 > 0ud1_0);
  __expr753 := (__expr751 > 0ud1_0);
  __expr754 := (__expr752 & __expr753);
  __expr755 := word1(__expr754);
  __expr756 := (__expr747 > 0ud1_0);
  __expr757 := (__expr755 > 0ud1_0);
  __expr758 := (__expr756 & __expr757);
  __expr759 := word1(__expr758);
  __expr760 := word1("dma_en");
  __expr761 := ("dma_addr" >= 0ub16_1111111111100000);
  __expr762 := word1(__expr761);
  __expr763 := ("dma_addr" <= 0ub16_1111111111111111);
  __expr764 := word1(__expr763);
  __expr765 := (__expr762 > 0ud1_0);
  __expr766 := (__expr764 > 0ud1_0);
  __expr767 := (__expr765 & __expr766);
  __expr768 := word1(__expr767);
  __expr769 := (__expr760 > 0ud1_0);
  __expr770 := (__expr768 > 0ud1_0);
  __expr771 := (__expr769 & __expr770);
  __expr772 := word1(__expr771);
  __expr773 := (__expr759 > 0ud1_0);
  __expr774 := (__expr772 > 0ud1_0);
  __expr775 := (__expr773 | __expr774);
  __expr776 := word1(__expr775);
  __expr777 := (__expr746 > 0ud1_0);
  __expr778 := (__expr776 > 0ud1_0);
  __expr779 := (__expr777 & __expr778);
  __expr780 := word1(__expr779);
  __expr781 := ! (__expr780);
  __expr782 := word1("vape_0.ivt_write_0.state");
  __expr783 := (__expr782 = 0ub1_1);
  __expr784 := word1(__expr783);
  __expr785 := ("pc" = "ER_min");
  __expr786 := word1(__expr785);
  __expr787 := (__expr784 > 0ud1_0);
  __expr788 := (__expr786 > 0ud1_0);
  __expr789 := (__expr787 & __expr788);
  __expr790 := word1(__expr789);
  __expr791 := __expr776 = 0ud1_0;
  __expr792 := word1(__expr791);
  __expr793 := (__expr790 > 0ud1_0);
  __expr794 := (__expr792 > 0ud1_0);
  __expr795 := (__expr793 & __expr794);
  __expr796 := word1(__expr795);
  __expr797 := ! (__expr796);
  __expr798 := 0ub1_1 > 0ud1_0;
  __expr799 := word1(__expr798);
  __expr800 := (__expr797 & __expr799);
  __expr801 := __expr800 > 0ud1_0;
  __expr802 := word1(__expr801);
  __expr803 := __expr802 > 0ud1_0;
  __expr804 := word1(__expr803);
  __expr805 := (__expr781 & __expr804);
  __expr806 := __expr805 > 0ud1_0;
  __expr807 := word1(__expr806);
  __expr808 := ! (__expr807);
  __expr809 := bool(__expr808);
  __expr810 := bool(__expr796);
  __expr811 := (__expr810 ? 0ub1_0 : 0ub1_0);
  __expr812 := bool(__expr780);
  __expr813 := (__expr812 ? 0ub1_1 : __expr811);
  __expr814 := bool(__expr813);
  __expr815 := ( (__expr809) ? __expr814 : "vape_0.ivt_write_0.state");
  __expr816 := word1("vrased_0.AC_0.state");
  __expr817 := (__expr816 = 0ub1_0);
  __expr818 := word1(__expr817);
  __expr819 := ("pc" < 0ub16_1010000000000000);
  __expr820 := word1(__expr819);
  __expr821 := resize("pc", 32);
  __expr822 := (__expr821 > 0ub32_00000000000000001101111111111110);
  __expr823 := word1(__expr822);
  __expr824 := (__expr820 | __expr823);
  __expr825 := ("data_addr" >= 0ub16_0110101000000000);
  __expr826 := word1(__expr825);
  __expr827 := (0ub16_0110101000000000 + 0ub16_0000000000011111);
  __expr828 := ("data_addr" < __expr827);
  __expr829 := word1(__expr828);
  __expr830 := (__expr826 > 0ud1_0);
  __expr831 := (__expr829 > 0ud1_0);
  __expr832 := (__expr830 & __expr831);
  __expr833 := word1(__expr832);
  __expr834 := word1("data_en");
  __expr835 := (__expr833 > 0ud1_0);
  __expr836 := (__expr834 > 0ud1_0);
  __expr837 := (__expr835 & __expr836);
  __expr838 := word1(__expr837);
  __expr839 := (__expr824 > 0ud1_0);
  __expr840 := (__expr838 > 0ud1_0);
  __expr841 := (__expr839 & __expr840);
  __expr842 := word1(__expr841);
  __expr843 := (__expr818 > 0ud1_0);
  __expr844 := (__expr842 > 0ud1_0);
  __expr845 := (__expr843 & __expr844);
  __expr846 := word1(__expr845);
  __expr847 := ! (__expr846);
  __expr848 := word1("vrased_0.AC_0.state");
  __expr849 := (__expr848 = 0ub1_1);
  __expr850 := word1(__expr849);
  __expr851 := ("pc" = 0ub16_0000000000000000);
  __expr852 := word1(__expr851);
  __expr853 := (__expr850 > 0ud1_0);
  __expr854 := (__expr852 > 0ud1_0);
  __expr855 := (__expr853 & __expr854);
  __expr856 := word1(__expr855);
  __expr857 := __expr842 = 0ud1_0;
  __expr858 := word1(__expr857);
  __expr859 := (__expr856 > 0ud1_0);
  __expr860 := (__expr858 > 0ud1_0);
  __expr861 := (__expr859 & __expr860);
  __expr862 := word1(__expr861);
  __expr863 := ! (__expr862);
  __expr864 := 0ub1_1 > 0ud1_0;
  __expr865 := word1(__expr864);
  __expr866 := (__expr863 & __expr865);
  __expr867 := __expr866 > 0ud1_0;
  __expr868 := word1(__expr867);
  __expr869 := __expr868 > 0ud1_0;
  __expr870 := word1(__expr869);
  __expr871 := (__expr847 & __expr870);
  __expr872 := __expr871 > 0ud1_0;
  __expr873 := word1(__expr872);
  __expr874 := ! (__expr873);
  __expr875 := bool(__expr874);
  __expr876 := bool(__expr862);
  __expr877 := (__expr876 ? 0ub1_0 : 0ub1_0);
  __expr878 := bool(__expr846);
  __expr879 := (__expr878 ? 0ub1_1 : __expr877);
  __expr880 := bool(__expr879);
  __expr881 := ( (__expr875) ? __expr880 : "vrased_0.AC_0.state");
  __expr882 := word1("vrased_0.X_stack_0.state");
  __expr883 := (__expr882 = 0ub1_0);
  __expr884 := word1(__expr883);
  __expr885 := ("pc" < 0ub16_1010000000000000);
  __expr886 := word1(__expr885);
  __expr887 := resize(0ub16_1010000000000000, 32);
  __expr888 := resize(0ub16_0100000000000000, 32);
  __expr889 := (__expr887 + __expr888);
  __expr890 := (__expr889 - 0ub32_00000000000000000000000000000010);
  __expr891 := resize("pc", 32);
  __expr892 := (__expr891 > __expr890);
  __expr893 := word1(__expr892);
  __expr894 := (__expr886 > 0ud1_0);
  __expr895 := (__expr893 > 0ud1_0);
  __expr896 := (__expr894 | __expr895);
  __expr897 := word1(__expr896);
  __expr898 := (__expr884 > 0ud1_0);
  __expr899 := (__expr897 > 0ud1_0);
  __expr900 := (__expr898 & __expr899);
  __expr901 := word1(__expr900);
  __expr902 := ("data_addr" < 0ub16_0000010000000000);
  __expr903 := word1(__expr902);
  __expr904 := resize(0ub16_0000010000000000, 32);
  __expr905 := resize(0ub16_0000110000000000, 32);
  __expr906 := (__expr904 + __expr905);
  __expr907 := (__expr906 - 0ub32_00000000000000000000000000000001);
  __expr908 := resize("data_addr", 32);
  __expr909 := (__expr908 > __expr907);
  __expr910 := word1(__expr909);
  __expr911 := (__expr903 > 0ud1_0);
  __expr912 := (__expr910 > 0ud1_0);
  __expr913 := (__expr911 | __expr912);
  __expr914 := word1(__expr913);
  __expr915 := __expr914 = 0ud1_0;
  __expr916 := word1(__expr915);
  __expr917 := (__expr901 > 0ud1_0);
  __expr918 := (__expr916 > 0ud1_0);
  __expr919 := (__expr917 & __expr918);
  __expr920 := word1(__expr919);
  __expr921 := word1("data_en");
  __expr922 := word1("data_wr");
  __expr923 := (__expr921 > 0ud1_0);
  __expr924 := (__expr922 > 0ud1_0);
  __expr925 := (__expr923 | __expr924);
  __expr926 := word1(__expr925);
  __expr927 := (__expr920 > 0ud1_0);
  __expr928 := (__expr926 > 0ud1_0);
  __expr929 := (__expr927 & __expr928);
  __expr930 := word1(__expr929);
  __expr931 := ! (__expr930);
  __expr932 := word1("vrased_0.X_stack_0.state");
  __expr933 := (__expr932 = 0ub1_0);
  __expr934 := word1(__expr933);
  __expr935 := __expr897 = 0ud1_0;
  __expr936 := word1(__expr935);
  __expr937 := (__expr934 > 0ud1_0);
  __expr938 := (__expr936 > 0ud1_0);
  __expr939 := (__expr937 & __expr938);
  __expr940 := word1(__expr939);
  __expr941 := word1("data_wr");
  __expr942 := (__expr940 > 0ud1_0);
  __expr943 := (__expr941 > 0ud1_0);
  __expr944 := (__expr942 & __expr943);
  __expr945 := word1(__expr944);
  __expr946 := (__expr945 > 0ud1_0);
  __expr947 := (__expr914 > 0ud1_0);
  __expr948 := (__expr946 & __expr947);
  __expr949 := word1(__expr948);
  __expr950 := ("data_addr" < 0ub16_0000001000110000);
  __expr951 := word1(__expr950);
  __expr952 := resize(0ub16_0000001000110000, 32);
  __expr953 := resize(0ub16_0000000000100000, 32);
  __expr954 := (__expr952 + __expr953);
  __expr955 := (__expr954 - 0ub32_00000000000000000000000000000001);
  __expr956 := resize("data_addr", 32);
  __expr957 := (__expr956 > __expr955);
  __expr958 := word1(__expr957);
  __expr959 := (__expr951 > 0ud1_0);
  __expr960 := (__expr958 > 0ud1_0);
  __expr961 := (__expr959 | __expr960);
  __expr962 := word1(__expr961);
  __expr963 := (__expr949 > 0ud1_0);
  __expr964 := (__expr962 > 0ud1_0);
  __expr965 := (__expr963 & __expr964);
  __expr966 := word1(__expr965);
  __expr967 := ! (__expr966);
  __expr968 := word1("vrased_0.X_stack_0.state");
  __expr969 := (__expr968 = 0ub1_1);
  __expr970 := word1(__expr969);
  __expr971 := ("pc" = 0ub16_0000000000000000);
  __expr972 := word1(__expr971);
  __expr973 := (__expr970 > 0ud1_0);
  __expr974 := (__expr972 > 0ud1_0);
  __expr975 := (__expr973 & __expr974);
  __expr976 := word1(__expr975);
  __expr977 := (__expr897 > 0ud1_0);
  __expr978 := (__expr916 > 0ud1_0);
  __expr979 := (__expr977 & __expr978);
  __expr980 := word1(__expr979);
  __expr981 := word1("data_en");
  __expr982 := word1("data_wr");
  __expr983 := (__expr981 > 0ud1_0);
  __expr984 := (__expr982 > 0ud1_0);
  __expr985 := (__expr983 | __expr984);
  __expr986 := word1(__expr985);
  __expr987 := (__expr980 > 0ud1_0);
  __expr988 := (__expr986 > 0ud1_0);
  __expr989 := (__expr987 & __expr988);
  __expr990 := word1(__expr989);
  __expr991 := __expr990 = 0ud1_0;
  __expr992 := word1(__expr991);
  __expr993 := (__expr976 > 0ud1_0);
  __expr994 := (__expr992 > 0ud1_0);
  __expr995 := (__expr993 & __expr994);
  __expr996 := word1(__expr995);
  __expr997 := word1("data_wr");
  __expr998 := (__expr936 > 0ud1_0);
  __expr999 := (__expr997 > 0ud1_0);
  __expr1000 := (__expr998 & __expr999);
  __expr1001 := word1(__expr1000);
  __expr1002 := (__expr1001 > 0ud1_0);
  __expr1003 := (__expr914 > 0ud1_0);
  __expr1004 := (__expr1002 & __expr1003);
  __expr1005 := word1(__expr1004);
  __expr1006 := (__expr1005 > 0ud1_0);
  __expr1007 := (__expr962 > 0ud1_0);
  __expr1008 := (__expr1006 & __expr1007);
  __expr1009 := word1(__expr1008);
  __expr1010 := __expr1009 = 0ud1_0;
  __expr1011 := word1(__expr1010);
  __expr1012 := (__expr996 > 0ud1_0);
  __expr1013 := (__expr1011 > 0ud1_0);
  __expr1014 := (__expr1012 & __expr1013);
  __expr1015 := word1(__expr1014);
  __expr1016 := ! (__expr1015);
  __expr1017 := 0ub1_1 > 0ud1_0;
  __expr1018 := word1(__expr1017);
  __expr1019 := (__expr1016 & __expr1018);
  __expr1020 := __expr1019 > 0ud1_0;
  __expr1021 := word1(__expr1020);
  __expr1022 := __expr1021 > 0ud1_0;
  __expr1023 := word1(__expr1022);
  __expr1024 := (__expr967 & __expr1023);
  __expr1025 := __expr1024 > 0ud1_0;
  __expr1026 := word1(__expr1025);
  __expr1027 := __expr1026 > 0ud1_0;
  __expr1028 := word1(__expr1027);
  __expr1029 := (__expr931 & __expr1028);
  __expr1030 := __expr1029 > 0ud1_0;
  __expr1031 := word1(__expr1030);
  __expr1032 := ! (__expr1031);
  __expr1033 := bool(__expr1032);
  __expr1034 := bool(__expr1015);
  __expr1035 := (__expr1034 ? 0ub1_0 : 0ub1_0);
  __expr1036 := bool(__expr966);
  __expr1037 := (__expr1036 ? 0ub1_1 : __expr1035);
  __expr1038 := bool(__expr930);
  __expr1039 := (__expr1038 ? 0ub1_1 : __expr1037);
  __expr1040 := bool(__expr1039);
  __expr1041 := ( (__expr1033) ? __expr1040 : "vrased_0.X_stack_0.state");
  __expr1042 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1043 := word1(__expr1042);
  __expr1044 := ! (__expr1043);
  __expr1045 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1046 := word1(__expr1045);
  __expr1047 := ! (__expr1046);
  __expr1048 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1049 := word1(__expr1048);
  __expr1050 := ! (__expr1049);
  __expr1051 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr1052 := word1(__expr1051);
  __expr1053 := ! (__expr1052);
  __expr1054 := ("vrased_0.atomicity_0.pc_state" = 0ub3_100);
  __expr1055 := word1(__expr1054);
  __expr1056 := ! (__expr1055);
  __expr1057 := 0ub1_1 > 0ud1_0;
  __expr1058 := word1(__expr1057);
  __expr1059 := (__expr1056 & __expr1058);
  __expr1060 := __expr1059 > 0ud1_0;
  __expr1061 := word1(__expr1060);
  __expr1062 := (__expr1053 & __expr1061);
  __expr1063 := __expr1062 > 0ud1_0;
  __expr1064 := word1(__expr1063);
  __expr1065 := (__expr1050 & __expr1064);
  __expr1066 := __expr1065 > 0ud1_0;
  __expr1067 := word1(__expr1066);
  __expr1068 := (__expr1047 & __expr1067);
  __expr1069 := __expr1068 > 0ud1_0;
  __expr1070 := word1(__expr1069);
  __expr1071 := (__expr1044 & __expr1070);
  __expr1072 := ("pc" = 0ub16_0000000000000000);
  __expr1073 := word1(__expr1072);
  __expr1074 := ! (__expr1073);
  __expr1075 := 0ub1_1 > 0ud1_0;
  __expr1076 := word1(__expr1075);
  __expr1077 := (__expr1074 & __expr1076);
  __expr1078 := __expr1077 > 0ud1_0;
  __expr1079 := word1(__expr1078);
  __expr1080 := __expr1079 > 0ud1_0;
  __expr1081 := word1(__expr1080);
  __expr1082 := (__expr1055 & __expr1081);
  __expr1083 := (__expr1082 :: __expr1071);
  __expr1084 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr1085 := word1(__expr1084);
  __expr1086 := ("pc" < 0ub16_1010000000000000);
  __expr1087 := word1(__expr1086);
  __expr1088 := resize("pc", 32);
  __expr1089 := (__expr1088 > 0ub32_00000000000000001101111111111110);
  __expr1090 := word1(__expr1089);
  __expr1091 := (__expr1087 | __expr1090);
  __expr1092 := ! (__expr1091);
  __expr1093 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr1094 := word1(__expr1093);
  __expr1095 := ! (__expr1091);
  __expr1096 := resize("pc", 32);
  __expr1097 := (__expr1096 = 0ub32_00000000000000001101111111111110);
  __expr1098 := word1(__expr1097);
  __expr1099 := ! (__expr1098);
  __expr1100 := ("pc" = 0ub16_1010000000000000);
  __expr1101 := word1(__expr1100);
  __expr1102 := (__expr1101 > 0ud1_0);
  __expr1103 := (__expr1098 > 0ud1_0);
  __expr1104 := (__expr1102 | __expr1103);
  __expr1105 := word1(__expr1104);
  __expr1106 := ("pc" > 0ub16_1010000000000000);
  __expr1107 := word1(__expr1106);
  __expr1108 := resize("pc", 32);
  __expr1109 := (__expr1108 < 0ub32_00000000000000001101111111111110);
  __expr1110 := word1(__expr1109);
  __expr1111 := (__expr1107 > 0ud1_0);
  __expr1112 := (__expr1110 > 0ud1_0);
  __expr1113 := (__expr1111 & __expr1112);
  __expr1114 := word1(__expr1113);
  __expr1115 := (__expr1105 > 0ud1_0);
  __expr1116 := (__expr1114 > 0ud1_0);
  __expr1117 := (__expr1115 | __expr1116);
  __expr1118 := word1(__expr1117);
  __expr1119 := ! (__expr1118);
  __expr1120 := 0ub1_1 > 0ud1_0;
  __expr1121 := word1(__expr1120);
  __expr1122 := (__expr1119 & __expr1121);
  __expr1123 := __expr1122 > 0ud1_0;
  __expr1124 := word1(__expr1123);
  __expr1125 := __expr1124 > 0ud1_0;
  __expr1126 := word1(__expr1125);
  __expr1127 := (__expr1099 & __expr1126);
  __expr1128 := __expr1127 > 0ud1_0;
  __expr1129 := word1(__expr1128);
  __expr1130 := __expr1129 > 0ud1_0;
  __expr1131 := word1(__expr1130);
  __expr1132 := (__expr1095 & __expr1131);
  __expr1133 := __expr1132 > 0ud1_0;
  __expr1134 := word1(__expr1133);
  __expr1135 := __expr1134 > 0ud1_0;
  __expr1136 := word1(__expr1135);
  __expr1137 := (__expr1094 & __expr1136);
  __expr1138 := __expr1137 > 0ud1_0;
  __expr1139 := word1(__expr1138);
  __expr1140 := __expr1139 > 0ud1_0;
  __expr1141 := word1(__expr1140);
  __expr1142 := (__expr1092 & __expr1141);
  __expr1143 := __expr1142 > 0ud1_0;
  __expr1144 := word1(__expr1143);
  __expr1145 := __expr1144 > 0ud1_0;
  __expr1146 := word1(__expr1145);
  __expr1147 := (__expr1085 & __expr1146);
  __expr1148 := __expr1147 > 0ud1_0;
  __expr1149 := word1(__expr1148);
  __expr1150 := __expr1149 > 0ud1_0;
  __expr1151 := word1(__expr1150);
  __expr1152 := (__expr1052 & __expr1151);
  __expr1153 := (__expr1152 :: __expr1083);
  __expr1154 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1155 := word1(__expr1154);
  __expr1156 := ! (__expr1114);
  __expr1157 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1158 := word1(__expr1157);
  __expr1159 := ! (__expr1114);
  __expr1160 := ! (__expr1101);
  __expr1161 := (__expr1091 > 0ud1_0);
  __expr1162 := (__expr1101 > 0ud1_0);
  __expr1163 := (__expr1161 | __expr1162);
  __expr1164 := word1(__expr1163);
  __expr1165 := (__expr1164 > 0ud1_0);
  __expr1166 := (__expr1098 > 0ud1_0);
  __expr1167 := (__expr1165 | __expr1166);
  __expr1168 := word1(__expr1167);
  __expr1169 := ! (__expr1168);
  __expr1170 := 0ub1_1 > 0ud1_0;
  __expr1171 := word1(__expr1170);
  __expr1172 := (__expr1169 & __expr1171);
  __expr1173 := __expr1172 > 0ud1_0;
  __expr1174 := word1(__expr1173);
  __expr1175 := __expr1174 > 0ud1_0;
  __expr1176 := word1(__expr1175);
  __expr1177 := (__expr1160 & __expr1176);
  __expr1178 := __expr1177 > 0ud1_0;
  __expr1179 := word1(__expr1178);
  __expr1180 := __expr1179 > 0ud1_0;
  __expr1181 := word1(__expr1180);
  __expr1182 := (__expr1159 & __expr1181);
  __expr1183 := __expr1182 > 0ud1_0;
  __expr1184 := word1(__expr1183);
  __expr1185 := __expr1184 > 0ud1_0;
  __expr1186 := word1(__expr1185);
  __expr1187 := (__expr1158 & __expr1186);
  __expr1188 := __expr1187 > 0ud1_0;
  __expr1189 := word1(__expr1188);
  __expr1190 := __expr1189 > 0ud1_0;
  __expr1191 := word1(__expr1190);
  __expr1192 := (__expr1156 & __expr1191);
  __expr1193 := __expr1192 > 0ud1_0;
  __expr1194 := word1(__expr1193);
  __expr1195 := __expr1194 > 0ud1_0;
  __expr1196 := word1(__expr1195);
  __expr1197 := (__expr1155 & __expr1196);
  __expr1198 := __expr1197 > 0ud1_0;
  __expr1199 := word1(__expr1198);
  __expr1200 := __expr1199 > 0ud1_0;
  __expr1201 := word1(__expr1200);
  __expr1202 := (__expr1049 & __expr1201);
  __expr1203 := (__expr1202 :: __expr1153);
  __expr1204 := ! (__expr1114);
  __expr1205 := ! (__expr1098);
  __expr1206 := (__expr1091 > 0ud1_0);
  __expr1207 := (__expr1101 > 0ud1_0);
  __expr1208 := (__expr1206 | __expr1207);
  __expr1209 := word1(__expr1208);
  __expr1210 := ! (__expr1209);
  __expr1211 := 0ub1_1 > 0ud1_0;
  __expr1212 := word1(__expr1211);
  __expr1213 := (__expr1210 & __expr1212);
  __expr1214 := __expr1213 > 0ud1_0;
  __expr1215 := word1(__expr1214);
  __expr1216 := __expr1215 > 0ud1_0;
  __expr1217 := word1(__expr1216);
  __expr1218 := (__expr1205 & __expr1217);
  __expr1219 := __expr1218 > 0ud1_0;
  __expr1220 := word1(__expr1219);
  __expr1221 := __expr1220 > 0ud1_0;
  __expr1222 := word1(__expr1221);
  __expr1223 := (__expr1204 & __expr1222);
  __expr1224 := __expr1223 > 0ud1_0;
  __expr1225 := word1(__expr1224);
  __expr1226 := __expr1225 > 0ud1_0;
  __expr1227 := word1(__expr1226);
  __expr1228 := (__expr1046 & __expr1227);
  __expr1229 := (__expr1228 :: __expr1203);
  __expr1230 := ! (__expr1091);
  __expr1231 := ! (__expr1101);
  __expr1232 := (__expr1114 > 0ud1_0);
  __expr1233 := (__expr1098 > 0ud1_0);
  __expr1234 := (__expr1232 | __expr1233);
  __expr1235 := word1(__expr1234);
  __expr1236 := ! (__expr1235);
  __expr1237 := 0ub1_1 > 0ud1_0;
  __expr1238 := word1(__expr1237);
  __expr1239 := (__expr1236 & __expr1238);
  __expr1240 := __expr1239 > 0ud1_0;
  __expr1241 := word1(__expr1240);
  __expr1242 := __expr1241 > 0ud1_0;
  __expr1243 := word1(__expr1242);
  __expr1244 := (__expr1231 & __expr1243);
  __expr1245 := __expr1244 > 0ud1_0;
  __expr1246 := word1(__expr1245);
  __expr1247 := __expr1246 > 0ud1_0;
  __expr1248 := word1(__expr1247);
  __expr1249 := (__expr1230 & __expr1248);
  __expr1250 := __expr1249 > 0ud1_0;
  __expr1251 := word1(__expr1250);
  __expr1252 := __expr1251 > 0ud1_0;
  __expr1253 := word1(__expr1252);
  __expr1254 := (__expr1043 & __expr1253);
  __expr1255 := (__expr1254 :: __expr1229);
  __expr1256 := __expr1255 > 0ud6_0;
  __expr1257 := word1(__expr1256);
  __expr1258 := ! (__expr1257);
  __expr1259 := bool(__expr1258);
  __expr1260 := bool(__expr1073);
  __expr1261 := (__expr1260 ? 0ub3_000 : 0ub3_000);
  __expr1262 := bool(__expr1118);
  __expr1263 := (__expr1262 ? 0ub3_100 : 0ub3_000);
  __expr1264 := bool(__expr1098);
  __expr1265 := (__expr1264 ? 0ub3_010 : __expr1263);
  __expr1266 := bool(__expr1091);
  __expr1267 := (__expr1266 ? 0ub3_000 : __expr1265);
  __expr1268 := (0ub9_000000000 :: __expr1267);
  __expr1269 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1270 := word1(__expr1269);
  __expr1271 := (__expr1270 :: __expr1094);
  __expr1272 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1273 := word1(__expr1272);
  __expr1274 := (__expr1273 :: __expr1271);
  __expr1275 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1276 := word1(__expr1275);
  __expr1277 := (__expr1276 :: __expr1274);
  __expr1278 := __expr1277[0:0];
  __expr1279 := __expr1268[2:0];
  __expr1280 := __expr1277[1:1];
  __expr1281 := __expr1268[5:3];
  __expr1282 := __expr1277[2:2];
  __expr1283 := __expr1268[8:6];
  __expr1284 := __expr1277[3:3];
  __expr1285 := __expr1268[11:9];
  __expr1286 := (case
  bool(__expr1278) : __expr1279;
  bool(__expr1280) : __expr1281;
  bool(__expr1282) : __expr1283;
  bool(__expr1284) : __expr1285;
  TRUE : 0ub3_000;
 esac);
  __expr1287 := bool(__expr1091);
  __expr1288 := (__expr1287 ? 0ub3_000 : __expr1286);
  __expr1289 := (0ub9_000000000 :: __expr1288);
  __expr1290 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1291 := word1(__expr1290);
  __expr1292 := (__expr1291 :: __expr1085);
  __expr1293 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1294 := word1(__expr1293);
  __expr1295 := (__expr1294 :: __expr1292);
  __expr1296 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1297 := word1(__expr1296);
  __expr1298 := (__expr1297 :: __expr1295);
  __expr1299 := __expr1298[0:0];
  __expr1300 := __expr1289[2:0];
  __expr1301 := __expr1298[1:1];
  __expr1302 := __expr1289[5:3];
  __expr1303 := __expr1298[2:2];
  __expr1304 := __expr1289[8:6];
  __expr1305 := __expr1298[3:3];
  __expr1306 := __expr1289[11:9];
  __expr1307 := (case
  bool(__expr1299) : __expr1300;
  bool(__expr1301) : __expr1302;
  bool(__expr1303) : __expr1304;
  bool(__expr1305) : __expr1306;
  TRUE : 0ub3_000;
 esac);
  __expr1308 := (__expr1307 :: __expr1261);
  __expr1309 := bool(__expr1168);
  __expr1310 := (__expr1309 ? 0ub3_100 : 0ub3_000);
  __expr1311 := bool(__expr1101);
  __expr1312 := (__expr1311 ? 0ub3_001 : __expr1310);
  __expr1313 := bool(__expr1114);
  __expr1314 := (__expr1313 ? 0ub3_000 : __expr1312);
  __expr1315 := (0ub6_000000 :: __expr1314);
  __expr1316 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1317 := word1(__expr1316);
  __expr1318 := (__expr1317 :: __expr1158);
  __expr1319 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1320 := word1(__expr1319);
  __expr1321 := (__expr1320 :: __expr1318);
  __expr1322 := __expr1321[0:0];
  __expr1323 := __expr1315[2:0];
  __expr1324 := __expr1321[1:1];
  __expr1325 := __expr1315[5:3];
  __expr1326 := __expr1321[2:2];
  __expr1327 := __expr1315[8:6];
  __expr1328 := (case
  bool(__expr1322) : __expr1323;
  bool(__expr1324) : __expr1325;
  bool(__expr1326) : __expr1327;
  TRUE : 0ub3_000;
 esac);
  __expr1329 := bool(__expr1114);
  __expr1330 := (__expr1329 ? 0ub3_011 : __expr1328);
  __expr1331 := (0ub6_000000 :: __expr1330);
  __expr1332 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1333 := word1(__expr1332);
  __expr1334 := (__expr1333 :: __expr1155);
  __expr1335 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr1336 := word1(__expr1335);
  __expr1337 := (__expr1336 :: __expr1334);
  __expr1338 := __expr1337[0:0];
  __expr1339 := __expr1331[2:0];
  __expr1340 := __expr1337[1:1];
  __expr1341 := __expr1331[5:3];
  __expr1342 := __expr1337[2:2];
  __expr1343 := __expr1331[8:6];
  __expr1344 := (case
  bool(__expr1338) : __expr1339;
  bool(__expr1340) : __expr1341;
  bool(__expr1342) : __expr1343;
  TRUE : 0ub3_000;
 esac);
  __expr1345 := (__expr1344 :: __expr1308);
  __expr1346 := bool(__expr1209);
  __expr1347 := (__expr1346 ? 0ub3_100 : 0ub3_000);
  __expr1348 := bool(__expr1098);
  __expr1349 := (__expr1348 ? 0ub3_010 : __expr1347);
  __expr1350 := bool(__expr1114);
  __expr1351 := (__expr1350 ? 0ub3_011 : __expr1349);
  __expr1352 := (__expr1351 :: __expr1345);
  __expr1353 := bool(__expr1235);
  __expr1354 := (__expr1353 ? 0ub3_100 : 0ub3_000);
  __expr1355 := bool(__expr1101);
  __expr1356 := (__expr1355 ? 0ub3_001 : __expr1354);
  __expr1357 := bool(__expr1091);
  __expr1358 := (__expr1357 ? 0ub3_000 : __expr1356);
  __expr1359 := (__expr1358 :: __expr1352);
  __expr1360 := (__expr1052 :: __expr1055);
  __expr1361 := (__expr1049 :: __expr1360);
  __expr1362 := (__expr1046 :: __expr1361);
  __expr1363 := (__expr1043 :: __expr1362);
  __expr1364 := __expr1363[0:0];
  __expr1365 := __expr1359[2:0];
  __expr1366 := __expr1363[1:1];
  __expr1367 := __expr1359[5:3];
  __expr1368 := __expr1363[2:2];
  __expr1369 := __expr1359[8:6];
  __expr1370 := __expr1363[3:3];
  __expr1371 := __expr1359[11:9];
  __expr1372 := __expr1363[4:4];
  __expr1373 := __expr1359[14:12];
  __expr1374 := (case
  bool(__expr1364) : __expr1365;
  bool(__expr1366) : __expr1367;
  bool(__expr1368) : __expr1369;
  bool(__expr1370) : __expr1371;
  bool(__expr1372) : __expr1373;
  TRUE : 0ub3_000;
 esac);
  __expr1375 := ( (__expr1259) ? __expr1374 : "vrased_0.atomicity_0.pc_state");
  __expr1376 := word1("vrased_0.dma_AC_0.state");
  __expr1377 := (__expr1376 = 0ub1_0);
  __expr1378 := word1(__expr1377);
  __expr1379 := ("dma_addr" >= 0ub16_0110101000000000);
  __expr1380 := word1(__expr1379);
  __expr1381 := (0ub16_0110101000000000 + 0ub16_0000000000011111);
  __expr1382 := ("dma_addr" < __expr1381);
  __expr1383 := word1(__expr1382);
  __expr1384 := (__expr1380 > 0ud1_0);
  __expr1385 := (__expr1383 > 0ud1_0);
  __expr1386 := (__expr1384 & __expr1385);
  __expr1387 := word1(__expr1386);
  __expr1388 := word1("dma_en");
  __expr1389 := (__expr1387 > 0ud1_0);
  __expr1390 := (__expr1388 > 0ud1_0);
  __expr1391 := (__expr1389 & __expr1390);
  __expr1392 := word1(__expr1391);
  __expr1393 := (__expr1378 > 0ud1_0);
  __expr1394 := (__expr1392 > 0ud1_0);
  __expr1395 := (__expr1393 & __expr1394);
  __expr1396 := word1(__expr1395);
  __expr1397 := ! (__expr1396);
  __expr1398 := word1("vrased_0.dma_AC_0.state");
  __expr1399 := (__expr1398 = 0ub1_1);
  __expr1400 := word1(__expr1399);
  __expr1401 := ("pc" = 0ub16_0000000000000000);
  __expr1402 := word1(__expr1401);
  __expr1403 := (__expr1400 > 0ud1_0);
  __expr1404 := (__expr1402 > 0ud1_0);
  __expr1405 := (__expr1403 & __expr1404);
  __expr1406 := word1(__expr1405);
  __expr1407 := __expr1392 = 0ud1_0;
  __expr1408 := word1(__expr1407);
  __expr1409 := (__expr1406 > 0ud1_0);
  __expr1410 := (__expr1408 > 0ud1_0);
  __expr1411 := (__expr1409 & __expr1410);
  __expr1412 := word1(__expr1411);
  __expr1413 := ! (__expr1412);
  __expr1414 := 0ub1_1 > 0ud1_0;
  __expr1415 := word1(__expr1414);
  __expr1416 := (__expr1413 & __expr1415);
  __expr1417 := __expr1416 > 0ud1_0;
  __expr1418 := word1(__expr1417);
  __expr1419 := __expr1418 > 0ud1_0;
  __expr1420 := word1(__expr1419);
  __expr1421 := (__expr1397 & __expr1420);
  __expr1422 := __expr1421 > 0ud1_0;
  __expr1423 := word1(__expr1422);
  __expr1424 := ! (__expr1423);
  __expr1425 := bool(__expr1424);
  __expr1426 := bool(__expr1412);
  __expr1427 := (__expr1426 ? 0ub1_0 : 0ub1_0);
  __expr1428 := bool(__expr1396);
  __expr1429 := (__expr1428 ? 0ub1_1 : __expr1427);
  __expr1430 := bool(__expr1429);
  __expr1431 := ( (__expr1425) ? __expr1430 : "vrased_0.dma_AC_0.state");
  __expr1432 := word1("vrased_0.dma_X_stack_0.state");
  __expr1433 := (__expr1432 = 0ub1_0);
  __expr1434 := word1(__expr1433);
  __expr1435 := ("dma_addr" >= 0ub16_0000010000000000);
  __expr1436 := word1(__expr1435);
  __expr1437 := (0ub16_0000010000000000 + 0ub16_0000110000000000);
  __expr1438 := ("dma_addr" < __expr1437);
  __expr1439 := word1(__expr1438);
  __expr1440 := (__expr1436 > 0ud1_0);
  __expr1441 := (__expr1439 > 0ud1_0);
  __expr1442 := (__expr1440 & __expr1441);
  __expr1443 := word1(__expr1442);
  __expr1444 := word1("dma_en");
  __expr1445 := (__expr1443 > 0ud1_0);
  __expr1446 := (__expr1444 > 0ud1_0);
  __expr1447 := (__expr1445 & __expr1446);
  __expr1448 := word1(__expr1447);
  __expr1449 := (__expr1434 > 0ud1_0);
  __expr1450 := (__expr1448 > 0ud1_0);
  __expr1451 := (__expr1449 & __expr1450);
  __expr1452 := word1(__expr1451);
  __expr1453 := ! (__expr1452);
  __expr1454 := word1("vrased_0.dma_X_stack_0.state");
  __expr1455 := (__expr1454 = 0ub1_1);
  __expr1456 := word1(__expr1455);
  __expr1457 := ("pc" = 0ub16_0000000000000000);
  __expr1458 := word1(__expr1457);
  __expr1459 := (__expr1456 > 0ud1_0);
  __expr1460 := (__expr1458 > 0ud1_0);
  __expr1461 := (__expr1459 & __expr1460);
  __expr1462 := word1(__expr1461);
  __expr1463 := __expr1448 = 0ud1_0;
  __expr1464 := word1(__expr1463);
  __expr1465 := (__expr1462 > 0ud1_0);
  __expr1466 := (__expr1464 > 0ud1_0);
  __expr1467 := (__expr1465 & __expr1466);
  __expr1468 := word1(__expr1467);
  __expr1469 := ! (__expr1468);
  __expr1470 := 0ub1_1 > 0ud1_0;
  __expr1471 := word1(__expr1470);
  __expr1472 := (__expr1469 & __expr1471);
  __expr1473 := __expr1472 > 0ud1_0;
  __expr1474 := word1(__expr1473);
  __expr1475 := __expr1474 > 0ud1_0;
  __expr1476 := word1(__expr1475);
  __expr1477 := (__expr1453 & __expr1476);
  __expr1478 := __expr1477 > 0ud1_0;
  __expr1479 := word1(__expr1478);
  __expr1480 := ! (__expr1479);
  __expr1481 := bool(__expr1480);
  __expr1482 := bool(__expr1468);
  __expr1483 := (__expr1482 ? 0ub1_0 : 0ub1_0);
  __expr1484 := bool(__expr1452);
  __expr1485 := (__expr1484 ? 0ub1_1 : __expr1483);
  __expr1486 := bool(__expr1485);
  __expr1487 := ( (__expr1481) ? __expr1486 : "vrased_0.dma_X_stack_0.state");
  __expr1488 := word1("vrased_0.dma_write_detect_0.state");
  __expr1489 := (__expr1488 = 0ub1_0);
  __expr1490 := word1(__expr1489);
  __expr1491 := ("pc" > 0ub16_1010000000000000);
  __expr1492 := word1(__expr1491);
  __expr1493 := resize("pc", 32);
  __expr1494 := (__expr1493 < 0ub32_00000000000000001101111111111110);
  __expr1495 := word1(__expr1494);
  __expr1496 := (__expr1492 > 0ud1_0);
  __expr1497 := (__expr1495 > 0ud1_0);
  __expr1498 := (__expr1496 & __expr1497);
  __expr1499 := word1(__expr1498);
  __expr1500 := ("pc" = 0ub16_1010000000000000);
  __expr1501 := word1(__expr1500);
  __expr1502 := (__expr1499 | __expr1501);
  __expr1503 := resize("pc", 32);
  __expr1504 := (__expr1503 = 0ub32_00000000000000001101111111111110);
  __expr1505 := word1(__expr1504);
  __expr1506 := (__expr1502 | __expr1505);
  __expr1507 := word1("dma_en");
  __expr1508 := word1("irq");
  __expr1509 := (__expr1507 > 0ud1_0);
  __expr1510 := (__expr1508 > 0ud1_0);
  __expr1511 := (__expr1509 | __expr1510);
  __expr1512 := word1(__expr1511);
  __expr1513 := (__expr1506 > 0ud1_0);
  __expr1514 := (__expr1512 > 0ud1_0);
  __expr1515 := (__expr1513 & __expr1514);
  __expr1516 := word1(__expr1515);
  __expr1517 := (__expr1490 > 0ud1_0);
  __expr1518 := (__expr1516 > 0ud1_0);
  __expr1519 := (__expr1517 & __expr1518);
  __expr1520 := word1(__expr1519);
  __expr1521 := ! (__expr1520);
  __expr1522 := word1("vrased_0.dma_write_detect_0.state");
  __expr1523 := (__expr1522 = 0ub1_1);
  __expr1524 := word1(__expr1523);
  __expr1525 := ("pc" = 0ub16_0000000000000000);
  __expr1526 := word1(__expr1525);
  __expr1527 := (__expr1524 > 0ud1_0);
  __expr1528 := (__expr1526 > 0ud1_0);
  __expr1529 := (__expr1527 & __expr1528);
  __expr1530 := word1(__expr1529);
  __expr1531 := __expr1516 = 0ud1_0;
  __expr1532 := word1(__expr1531);
  __expr1533 := (__expr1530 > 0ud1_0);
  __expr1534 := (__expr1532 > 0ud1_0);
  __expr1535 := (__expr1533 & __expr1534);
  __expr1536 := word1(__expr1535);
  __expr1537 := ! (__expr1536);
  __expr1538 := 0ub1_1 > 0ud1_0;
  __expr1539 := word1(__expr1538);
  __expr1540 := (__expr1537 & __expr1539);
  __expr1541 := __expr1540 > 0ud1_0;
  __expr1542 := word1(__expr1541);
  __expr1543 := __expr1542 > 0ud1_0;
  __expr1544 := word1(__expr1543);
  __expr1545 := (__expr1521 & __expr1544);
  __expr1546 := __expr1545 > 0ud1_0;
  __expr1547 := word1(__expr1546);
  __expr1548 := ! (__expr1547);
  __expr1549 := bool(__expr1548);
  __expr1550 := bool(__expr1536);
  __expr1551 := (__expr1550 ? 0ub1_0 : 0ub1_0);
  __expr1552 := bool(__expr1520);
  __expr1553 := (__expr1552 ? 0ub1_1 : __expr1551);
  __expr1554 := bool(__expr1553);
  __expr1555 := ( (__expr1549) ? __expr1554 : "vrased_0.dma_write_detect_0.state");
  __expr1556 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_100);
  __expr1557 := word1(__expr1556);
  __expr1558 := __expr63 = 0ud1_0;
  __expr1559 := word1(__expr1558);
  __expr1560 := (__expr1557 > 0ud1_0);
  __expr1561 := (__expr1559 > 0ud1_0);
  __expr1562 := (__expr1560 & __expr1561);
  __expr1563 := word1(__expr1562);
  __expr1564 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_001);
  __expr1565 := word1(__expr1564);
  __expr1566 := __expr101 = 0ud1_0;
  __expr1567 := word1(__expr1566);
  __expr1568 := (__expr1565 > 0ud1_0);
  __expr1569 := (__expr1567 > 0ud1_0);
  __expr1570 := (__expr1568 & __expr1569);
  __expr1571 := word1(__expr1570);
  __expr1572 := __expr63 = 0ud1_0;
  __expr1573 := word1(__expr1572);
  __expr1574 := (__expr1571 > 0ud1_0);
  __expr1575 := (__expr1573 > 0ud1_0);
  __expr1576 := (__expr1574 & __expr1575);
  __expr1577 := word1(__expr1576);
  __expr1578 := (__expr1563 > 0ud1_0);
  __expr1579 := (__expr1577 > 0ud1_0);
  __expr1580 := (__expr1578 | __expr1579);
  __expr1581 := word1(__expr1580);
  __expr1582 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_010);
  __expr1583 := word1(__expr1582);
  __expr1584 := (__expr1583 > 0ud1_0);
  __expr1585 := (__expr101 > 0ud1_0);
  __expr1586 := (__expr1584 & __expr1585);
  __expr1587 := word1(__expr1586);
  __expr1588 := (__expr1581 > 0ud1_0);
  __expr1589 := (__expr1587 > 0ud1_0);
  __expr1590 := (__expr1588 | __expr1589);
  __expr1591 := word1(__expr1590);
  __expr1592 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_011);
  __expr1593 := word1(__expr1592);
  __expr1594 := (__expr1593 > 0ud1_0);
  __expr1595 := (__expr81 > 0ud1_0);
  __expr1596 := (__expr1594 & __expr1595);
  __expr1597 := word1(__expr1596);
  __expr1598 := (__expr1591 > 0ud1_0);
  __expr1599 := (__expr1597 > 0ud1_0);
  __expr1600 := (__expr1598 | __expr1599);
  __expr1601 := word1(__expr1600);
  __expr1602 := ("vape_0.VAPE_atomicity_0.pc_state" = 0ub3_000);
  __expr1603 := word1(__expr1602);
  __expr1604 := (__expr101 > 0ud1_0);
  __expr1605 := (__expr88 > 0ud1_0);
  __expr1606 := (__expr1604 | __expr1605);
  __expr1607 := word1(__expr1606);
  __expr1608 := (__expr1603 > 0ud1_0);
  __expr1609 := (__expr1607 > 0ud1_0);
  __expr1610 := (__expr1608 & __expr1609);
  __expr1611 := word1(__expr1610);
  __expr1612 := (__expr1601 > 0ud1_0);
  __expr1613 := (__expr1611 > 0ud1_0);
  __expr1614 := (__expr1612 | __expr1613);
  __expr1615 := (__expr1614 ? 0ub1_0 : 0ub1_1);
  __expr1616 := bool(__expr29);
  __expr1617 := (__expr1616 ? 0ub1_0 : __expr1615);
  __expr1618 := word1("vape_0.VAPE_immutability_0.state");
  __expr1619 := (__expr1618 = 0ub1_1);
  __expr1620 := (__expr1619 ? 0ub1_0 : 0ub1_1);
  __expr1621 := word1("vape_0.VAPE_immutability_0.state");
  __expr1622 := (__expr1621 = 0ub1_1);
  __expr1623 := word1(__expr1622);
  __expr1624 := (__expr1623 > 0ud1_0);
  __expr1625 := (__expr517 > 0ud1_0);
  __expr1626 := (__expr1624 & __expr1625);
  __expr1627 := word1(__expr1626);
  __expr1628 := __expr507 = 0ud1_0;
  __expr1629 := word1(__expr1628);
  __expr1630 := (__expr1627 > 0ud1_0);
  __expr1631 := (__expr1629 > 0ud1_0);
  __expr1632 := (__expr1630 & __expr1631);
  __expr1633 := (__expr1632 ? 0ub1_1 : __expr1620);
  __expr1634 := word1("vape_0.VAPE_immutability_0.state");
  __expr1635 := (__expr1634 = 0ub1_0);
  __expr1636 := word1(__expr1635);
  __expr1637 := (__expr1636 > 0ud1_0);
  __expr1638 := (__expr507 > 0ud1_0);
  __expr1639 := (__expr1637 & __expr1638);
  __expr1640 := (__expr1639 ? 0ub1_0 : __expr1633);
  __expr1641 := (__expr1617 & __expr1640);
  __expr1642 := word1("vape_0.VAPE_output_protection_0.state");
  __expr1643 := (__expr1642 = 0ub1_1);
  __expr1644 := (__expr1643 ? 0ub1_0 : 0ub1_1);
  __expr1645 := word1("vape_0.VAPE_output_protection_0.state");
  __expr1646 := (__expr1645 = 0ub1_1);
  __expr1647 := word1(__expr1646);
  __expr1648 := (__expr1647 > 0ud1_0);
  __expr1649 := (__expr614 > 0ud1_0);
  __expr1650 := (__expr1648 & __expr1649);
  __expr1651 := (__expr1650 ? 0ub1_1 : __expr1644);
  __expr1652 := word1("vape_0.VAPE_output_protection_0.state");
  __expr1653 := (__expr1652 = 0ub1_0);
  __expr1654 := word1(__expr1653);
  __expr1655 := (__expr1654 > 0ud1_0);
  __expr1656 := (__expr590 > 0ud1_0);
  __expr1657 := (__expr1655 & __expr1656);
  __expr1658 := word1(__expr1657);
  __expr1659 := __expr602 = 0ud1_0;
  __expr1660 := word1(__expr1659);
  __expr1661 := (__expr1658 > 0ud1_0);
  __expr1662 := (__expr1660 > 0ud1_0);
  __expr1663 := (__expr1661 & __expr1662);
  __expr1664 := (__expr1663 ? 0ub1_0 : __expr1651);
  __expr1665 := (__expr548 > 0ud1_0);
  __expr1666 := (__expr552 > 0ud1_0);
  __expr1667 := (__expr1665 | __expr1666);
  __expr1668 := (__expr1667 ? 0ub1_0 : __expr1664);
  __expr1669 := (__expr1641 & __expr1668);
  __expr1670 := word1("vape_0.VAPE_boundary_0.state");
  __expr1671 := (__expr1670 = 0ub1_1);
  __expr1672 := (__expr1671 ? 0ub1_0 : 0ub1_1);
  __expr1673 := word1("vape_0.VAPE_boundary_0.state");
  __expr1674 := (__expr1673 = 0ub1_1);
  __expr1675 := word1(__expr1674);
  __expr1676 := (__expr1675 > 0ud1_0);
  __expr1677 := (__expr445 > 0ud1_0);
  __expr1678 := (__expr1676 & __expr1677);
  __expr1679 := word1(__expr1678);
  __expr1680 := __expr435 = 0ud1_0;
  __expr1681 := word1(__expr1680);
  __expr1682 := (__expr1679 > 0ud1_0);
  __expr1683 := (__expr1681 > 0ud1_0);
  __expr1684 := (__expr1682 & __expr1683);
  __expr1685 := (__expr1684 ? 0ub1_1 : __expr1672);
  __expr1686 := word1("vape_0.VAPE_boundary_0.state");
  __expr1687 := (__expr1686 = 0ub1_0);
  __expr1688 := word1(__expr1687);
  __expr1689 := (__expr1688 > 0ud1_0);
  __expr1690 := (__expr435 > 0ud1_0);
  __expr1691 := (__expr1689 & __expr1690);
  __expr1692 := (__expr1691 ? 0ub1_0 : __expr1685);
  __expr1693 := (__expr1669 & __expr1692);
  __expr1694 := word1("vape_0.irq_dma_0.state");
  __expr1695 := (__expr1694 = 0ub1_1);
  __expr1696 := (__expr1695 ? 0ub1_0 : 0ub1_1);
  __expr1697 := word1("vape_0.irq_dma_0.state");
  __expr1698 := (__expr1697 = 0ub1_1);
  __expr1699 := word1(__expr1698);
  __expr1700 := (__expr1699 > 0ud1_0);
  __expr1701 := (__expr714 > 0ud1_0);
  __expr1702 := (__expr1700 & __expr1701);
  __expr1703 := word1(__expr1702);
  __expr1704 := __expr704 = 0ud1_0;
  __expr1705 := word1(__expr1704);
  __expr1706 := (__expr1703 > 0ud1_0);
  __expr1707 := (__expr1705 > 0ud1_0);
  __expr1708 := (__expr1706 & __expr1707);
  __expr1709 := (__expr1708 ? 0ub1_1 : __expr1696);
  __expr1710 := word1("vape_0.irq_dma_0.state");
  __expr1711 := (__expr1710 = 0ub1_0);
  __expr1712 := word1(__expr1711);
  __expr1713 := (__expr1712 > 0ud1_0);
  __expr1714 := (__expr704 > 0ud1_0);
  __expr1715 := (__expr1713 & __expr1714);
  __expr1716 := (__expr1715 ? 0ub1_0 : __expr1709);
  __expr1717 := (__expr1693 & __expr1716);
  __expr1718 := word1("vape_0.VAPE_reset_0.state");
  __expr1719 := (__expr1718 = 0ub1_1);
  __expr1720 := (__expr1719 ? 0ub1_0 : 0ub1_1);
  __expr1721 := word1("vape_0.VAPE_reset_0.state");
  __expr1722 := (__expr1721 = 0ub1_1);
  __expr1723 := word1(__expr1722);
  __expr1724 := (__expr1723 > 0ud1_0);
  __expr1725 := (__expr658 > 0ud1_0);
  __expr1726 := (__expr1724 & __expr1725);
  __expr1727 := word1(__expr1726);
  __expr1728 := word1("puc");
  __expr1729 := __expr1728 = 0ud1_0;
  __expr1730 := word1(__expr1729);
  __expr1731 := (__expr1727 > 0ud1_0);
  __expr1732 := (__expr1730 > 0ud1_0);
  __expr1733 := (__expr1731 & __expr1732);
  __expr1734 := (__expr1733 ? 0ub1_1 : __expr1720);
  __expr1735 := word1("vape_0.VAPE_reset_0.state");
  __expr1736 := (__expr1735 = 0ub1_0);
  __expr1737 := word1(__expr1736);
  __expr1738 := word1("puc");
  __expr1739 := (__expr1737 > 0ud1_0);
  __expr1740 := (__expr1738 > 0ud1_0);
  __expr1741 := (__expr1739 & __expr1740);
  __expr1742 := (__expr1741 ? 0ub1_0 : __expr1734);
  __expr1743 := (__expr1717 & __expr1742);
  __expr1744 := word1("vape_0.ivt_write_0.state");
  __expr1745 := (__expr1744 = 0ub1_1);
  __expr1746 := (__expr1745 ? 0ub1_0 : 0ub1_1);
  __expr1747 := word1("vape_0.ivt_write_0.state");
  __expr1748 := (__expr1747 = 0ub1_1);
  __expr1749 := word1(__expr1748);
  __expr1750 := (__expr1749 > 0ud1_0);
  __expr1751 := (__expr786 > 0ud1_0);
  __expr1752 := (__expr1750 & __expr1751);
  __expr1753 := word1(__expr1752);
  __expr1754 := __expr776 = 0ud1_0;
  __expr1755 := word1(__expr1754);
  __expr1756 := (__expr1753 > 0ud1_0);
  __expr1757 := (__expr1755 > 0ud1_0);
  __expr1758 := (__expr1756 & __expr1757);
  __expr1759 := (__expr1758 ? 0ub1_1 : __expr1746);
  __expr1760 := word1("vape_0.ivt_write_0.state");
  __expr1761 := (__expr1760 = 0ub1_0);
  __expr1762 := word1(__expr1761);
  __expr1763 := (__expr1762 > 0ud1_0);
  __expr1764 := (__expr776 > 0ud1_0);
  __expr1765 := (__expr1763 & __expr1764);
  __expr1766 := (__expr1765 ? 0ub1_0 : __expr1759);
  __expr1767 := (__expr1743 & __expr1766);
  __expr1768 := bool(__expr1767);
  __expr1769 := (__expr1640 & 0ub1_1);
  __expr1770 := bool(__expr1769);
  __expr1771 := (__expr1617 & 0ub1_1);
  __expr1772 := (__expr1771 & __expr1766);
  __expr1773 := (__expr1772 & __expr1716);
  __expr1774 := bool(__expr1773);
  __expr1775 := (__expr1742 & 0ub1_1);
  __expr1776 := bool(__expr1775);
  __expr1777 := (__expr1668 & 0ub1_1);
  __expr1778 := bool(__expr1777);
  __expr1779 := (__expr1692 & 0ub1_1);
  __expr1780 := bool(__expr1779);
  __expr1781 := word1("vrased_0.X_stack_0.state");
  __expr1782 := (__expr1781 = 0ub1_1);
  __expr1783 := (__expr1782 ? 0ub1_1 : 0ub1_0);
  __expr1784 := word1("vrased_0.X_stack_0.state");
  __expr1785 := (__expr1784 = 0ub1_1);
  __expr1786 := word1(__expr1785);
  __expr1787 := ("pc" = 0ub16_0000000000000000);
  __expr1788 := word1(__expr1787);
  __expr1789 := (__expr1786 > 0ud1_0);
  __expr1790 := (__expr1788 > 0ud1_0);
  __expr1791 := (__expr1789 & __expr1790);
  __expr1792 := word1(__expr1791);
  __expr1793 := __expr990 = 0ud1_0;
  __expr1794 := word1(__expr1793);
  __expr1795 := (__expr1792 > 0ud1_0);
  __expr1796 := (__expr1794 > 0ud1_0);
  __expr1797 := (__expr1795 & __expr1796);
  __expr1798 := word1(__expr1797);
  __expr1799 := __expr1009 = 0ud1_0;
  __expr1800 := word1(__expr1799);
  __expr1801 := (__expr1798 > 0ud1_0);
  __expr1802 := (__expr1800 > 0ud1_0);
  __expr1803 := (__expr1801 & __expr1802);
  __expr1804 := (__expr1803 ? 0ub1_0 : __expr1783);
  __expr1805 := word1("vrased_0.X_stack_0.state");
  __expr1806 := (__expr1805 = 0ub1_0);
  __expr1807 := word1(__expr1806);
  __expr1808 := (__expr1807 > 0ud1_0);
  __expr1809 := (__expr897 > 0ud1_0);
  __expr1810 := (__expr1808 & __expr1809);
  __expr1811 := word1(__expr1810);
  __expr1812 := (__expr1811 > 0ud1_0);
  __expr1813 := (__expr916 > 0ud1_0);
  __expr1814 := (__expr1812 & __expr1813);
  __expr1815 := word1(__expr1814);
  __expr1816 := word1("data_en");
  __expr1817 := word1("data_wr");
  __expr1818 := (__expr1816 > 0ud1_0);
  __expr1819 := (__expr1817 > 0ud1_0);
  __expr1820 := (__expr1818 | __expr1819);
  __expr1821 := word1(__expr1820);
  __expr1822 := (__expr1815 > 0ud1_0);
  __expr1823 := (__expr1821 > 0ud1_0);
  __expr1824 := (__expr1822 & __expr1823);
  __expr1825 := word1(__expr1824);
  __expr1826 := word1("vrased_0.X_stack_0.state");
  __expr1827 := (__expr1826 = 0ub1_0);
  __expr1828 := word1(__expr1827);
  __expr1829 := (__expr1828 > 0ud1_0);
  __expr1830 := (__expr936 > 0ud1_0);
  __expr1831 := (__expr1829 & __expr1830);
  __expr1832 := word1(__expr1831);
  __expr1833 := word1("data_wr");
  __expr1834 := (__expr1832 > 0ud1_0);
  __expr1835 := (__expr1833 > 0ud1_0);
  __expr1836 := (__expr1834 & __expr1835);
  __expr1837 := word1(__expr1836);
  __expr1838 := (__expr1837 > 0ud1_0);
  __expr1839 := (__expr914 > 0ud1_0);
  __expr1840 := (__expr1838 & __expr1839);
  __expr1841 := word1(__expr1840);
  __expr1842 := (__expr1841 > 0ud1_0);
  __expr1843 := (__expr962 > 0ud1_0);
  __expr1844 := (__expr1842 & __expr1843);
  __expr1845 := word1(__expr1844);
  __expr1846 := (__expr1825 > 0ud1_0);
  __expr1847 := (__expr1845 > 0ud1_0);
  __expr1848 := (__expr1846 | __expr1847);
  __expr1849 := (__expr1848 ? 0ub1_1 : __expr1804);
  __expr1850 := word1("vrased_0.AC_0.state");
  __expr1851 := (__expr1850 = 0ub1_1);
  __expr1852 := (__expr1851 ? 0ub1_1 : 0ub1_0);
  __expr1853 := word1("vrased_0.AC_0.state");
  __expr1854 := (__expr1853 = 0ub1_1);
  __expr1855 := word1(__expr1854);
  __expr1856 := ("pc" = 0ub16_0000000000000000);
  __expr1857 := word1(__expr1856);
  __expr1858 := (__expr1855 > 0ud1_0);
  __expr1859 := (__expr1857 > 0ud1_0);
  __expr1860 := (__expr1858 & __expr1859);
  __expr1861 := word1(__expr1860);
  __expr1862 := __expr842 = 0ud1_0;
  __expr1863 := word1(__expr1862);
  __expr1864 := (__expr1861 > 0ud1_0);
  __expr1865 := (__expr1863 > 0ud1_0);
  __expr1866 := (__expr1864 & __expr1865);
  __expr1867 := (__expr1866 ? 0ub1_0 : __expr1852);
  __expr1868 := word1("vrased_0.AC_0.state");
  __expr1869 := (__expr1868 = 0ub1_0);
  __expr1870 := word1(__expr1869);
  __expr1871 := (__expr1870 > 0ud1_0);
  __expr1872 := (__expr842 > 0ud1_0);
  __expr1873 := (__expr1871 & __expr1872);
  __expr1874 := (__expr1873 ? 0ub1_1 : __expr1867);
  __expr1875 := (__expr1849 | __expr1874);
  __expr1876 := word1("vrased_0.dma_AC_0.state");
  __expr1877 := (__expr1876 = 0ub1_1);
  __expr1878 := (__expr1877 ? 0ub1_1 : 0ub1_0);
  __expr1879 := word1("vrased_0.dma_AC_0.state");
  __expr1880 := (__expr1879 = 0ub1_1);
  __expr1881 := word1(__expr1880);
  __expr1882 := ("pc" = 0ub16_0000000000000000);
  __expr1883 := word1(__expr1882);
  __expr1884 := (__expr1881 > 0ud1_0);
  __expr1885 := (__expr1883 > 0ud1_0);
  __expr1886 := (__expr1884 & __expr1885);
  __expr1887 := word1(__expr1886);
  __expr1888 := __expr1392 = 0ud1_0;
  __expr1889 := word1(__expr1888);
  __expr1890 := (__expr1887 > 0ud1_0);
  __expr1891 := (__expr1889 > 0ud1_0);
  __expr1892 := (__expr1890 & __expr1891);
  __expr1893 := (__expr1892 ? 0ub1_0 : __expr1878);
  __expr1894 := word1("vrased_0.dma_AC_0.state");
  __expr1895 := (__expr1894 = 0ub1_0);
  __expr1896 := word1(__expr1895);
  __expr1897 := (__expr1896 > 0ud1_0);
  __expr1898 := (__expr1392 > 0ud1_0);
  __expr1899 := (__expr1897 & __expr1898);
  __expr1900 := (__expr1899 ? 0ub1_1 : __expr1893);
  __expr1901 := (__expr1875 | __expr1900);
  __expr1902 := word1("vrased_0.dma_write_detect_0.state");
  __expr1903 := (__expr1902 = 0ub1_1);
  __expr1904 := (__expr1903 ? 0ub1_1 : 0ub1_0);
  __expr1905 := word1("vrased_0.dma_write_detect_0.state");
  __expr1906 := (__expr1905 = 0ub1_1);
  __expr1907 := word1(__expr1906);
  __expr1908 := ("pc" = 0ub16_0000000000000000);
  __expr1909 := word1(__expr1908);
  __expr1910 := (__expr1907 > 0ud1_0);
  __expr1911 := (__expr1909 > 0ud1_0);
  __expr1912 := (__expr1910 & __expr1911);
  __expr1913 := word1(__expr1912);
  __expr1914 := __expr1516 = 0ud1_0;
  __expr1915 := word1(__expr1914);
  __expr1916 := (__expr1913 > 0ud1_0);
  __expr1917 := (__expr1915 > 0ud1_0);
  __expr1918 := (__expr1916 & __expr1917);
  __expr1919 := (__expr1918 ? 0ub1_0 : __expr1904);
  __expr1920 := word1("vrased_0.dma_write_detect_0.state");
  __expr1921 := (__expr1920 = 0ub1_0);
  __expr1922 := word1(__expr1921);
  __expr1923 := (__expr1922 > 0ud1_0);
  __expr1924 := (__expr1516 > 0ud1_0);
  __expr1925 := (__expr1923 & __expr1924);
  __expr1926 := (__expr1925 ? 0ub1_1 : __expr1919);
  __expr1927 := (__expr1901 | __expr1926);
  __expr1928 := word1("vrased_0.dma_X_stack_0.state");
  __expr1929 := (__expr1928 = 0ub1_1);
  __expr1930 := (__expr1929 ? 0ub1_1 : 0ub1_0);
  __expr1931 := word1("vrased_0.dma_X_stack_0.state");
  __expr1932 := (__expr1931 = 0ub1_1);
  __expr1933 := word1(__expr1932);
  __expr1934 := ("pc" = 0ub16_0000000000000000);
  __expr1935 := word1(__expr1934);
  __expr1936 := (__expr1933 > 0ud1_0);
  __expr1937 := (__expr1935 > 0ud1_0);
  __expr1938 := (__expr1936 & __expr1937);
  __expr1939 := word1(__expr1938);
  __expr1940 := __expr1448 = 0ud1_0;
  __expr1941 := word1(__expr1940);
  __expr1942 := (__expr1939 > 0ud1_0);
  __expr1943 := (__expr1941 > 0ud1_0);
  __expr1944 := (__expr1942 & __expr1943);
  __expr1945 := (__expr1944 ? 0ub1_0 : __expr1930);
  __expr1946 := word1("vrased_0.dma_X_stack_0.state");
  __expr1947 := (__expr1946 = 0ub1_0);
  __expr1948 := word1(__expr1947);
  __expr1949 := (__expr1948 > 0ud1_0);
  __expr1950 := (__expr1448 > 0ud1_0);
  __expr1951 := (__expr1949 & __expr1950);
  __expr1952 := (__expr1951 ? 0ub1_1 : __expr1945);
  __expr1953 := (__expr1927 | __expr1952);
  __expr1954 := ("vrased_0.atomicity_0.pc_state" = 0ub3_001);
  __expr1955 := word1(__expr1954);
  __expr1956 := __expr1114 = 0ud1_0;
  __expr1957 := word1(__expr1956);
  __expr1958 := (__expr1955 > 0ud1_0);
  __expr1959 := (__expr1957 > 0ud1_0);
  __expr1960 := (__expr1958 & __expr1959);
  __expr1961 := word1(__expr1960);
  __expr1962 := __expr1101 = 0ud1_0;
  __expr1963 := word1(__expr1962);
  __expr1964 := (__expr1961 > 0ud1_0);
  __expr1965 := (__expr1963 > 0ud1_0);
  __expr1966 := (__expr1964 & __expr1965);
  __expr1967 := word1(__expr1966);
  __expr1968 := ("vrased_0.atomicity_0.pc_state" = 0ub3_010);
  __expr1969 := word1(__expr1968);
  __expr1970 := __expr1091 = 0ud1_0;
  __expr1971 := word1(__expr1970);
  __expr1972 := (__expr1969 > 0ud1_0);
  __expr1973 := (__expr1971 > 0ud1_0);
  __expr1974 := (__expr1972 & __expr1973);
  __expr1975 := word1(__expr1974);
  __expr1976 := __expr1098 = 0ud1_0;
  __expr1977 := word1(__expr1976);
  __expr1978 := (__expr1975 > 0ud1_0);
  __expr1979 := (__expr1977 > 0ud1_0);
  __expr1980 := (__expr1978 & __expr1979);
  __expr1981 := word1(__expr1980);
  __expr1982 := (__expr1967 > 0ud1_0);
  __expr1983 := (__expr1981 > 0ud1_0);
  __expr1984 := (__expr1982 | __expr1983);
  __expr1985 := word1(__expr1984);
  __expr1986 := ("vrased_0.atomicity_0.pc_state" = 0ub3_011);
  __expr1987 := word1(__expr1986);
  __expr1988 := __expr1098 = 0ud1_0;
  __expr1989 := word1(__expr1988);
  __expr1990 := (__expr1987 > 0ud1_0);
  __expr1991 := (__expr1989 > 0ud1_0);
  __expr1992 := (__expr1990 & __expr1991);
  __expr1993 := word1(__expr1992);
  __expr1994 := __expr1114 = 0ud1_0;
  __expr1995 := word1(__expr1994);
  __expr1996 := (__expr1993 > 0ud1_0);
  __expr1997 := (__expr1995 > 0ud1_0);
  __expr1998 := (__expr1996 & __expr1997);
  __expr1999 := word1(__expr1998);
  __expr2000 := (__expr1985 > 0ud1_0);
  __expr2001 := (__expr1999 > 0ud1_0);
  __expr2002 := (__expr2000 | __expr2001);
  __expr2003 := word1(__expr2002);
  __expr2004 := ("vrased_0.atomicity_0.pc_state" = 0ub3_000);
  __expr2005 := word1(__expr2004);
  __expr2006 := __expr1091 = 0ud1_0;
  __expr2007 := word1(__expr2006);
  __expr2008 := (__expr2005 > 0ud1_0);
  __expr2009 := (__expr2007 > 0ud1_0);
  __expr2010 := (__expr2008 & __expr2009);
  __expr2011 := word1(__expr2010);
  __expr2012 := __expr1101 = 0ud1_0;
  __expr2013 := word1(__expr2012);
  __expr2014 := (__expr2011 > 0ud1_0);
  __expr2015 := (__expr2013 > 0ud1_0);
  __expr2016 := (__expr2014 & __expr2015);
  __expr2017 := word1(__expr2016);
  __expr2018 := (__expr2003 > 0ud1_0);
  __expr2019 := (__expr2017 > 0ud1_0);
  __expr2020 := (__expr2018 | __expr2019);
  __expr2021 := word1(__expr2020);
  __expr2022 := ("vrased_0.atomicity_0.pc_state" = 0ub3_100);
  __expr2023 := word1(__expr2022);
  __expr2024 := ("pc" != 0ub16_0000000000000000);
  __expr2025 := word1(__expr2024);
  __expr2026 := (__expr2023 > 0ud1_0);
  __expr2027 := (__expr2025 > 0ud1_0);
  __expr2028 := (__expr2026 & __expr2027);
  __expr2029 := word1(__expr2028);
  __expr2030 := (__expr2021 > 0ud1_0);
  __expr2031 := (__expr2029 > 0ud1_0);
  __expr2032 := (__expr2030 | __expr2031);
  __expr2033 := (__expr2032 ? 0ub1_1 : 0ub1_0);
  __expr2034 := (__expr1953 | __expr2033);
  __expr2035 := bool(__expr2034);

 -- initialization --
INIT __expr0
INIT __expr1
INIT __expr2
INIT __expr3
INIT __expr4
INIT __expr5
INIT __expr6
INIT __expr7
INIT __expr8
INIT __expr9
INIT __expr10
INIT __expr11
INIT __expr12

 -- transition --
TRANS next("vape_0.VAPE_atomicity_0.pc_state") = __expr402
TRANS next("vape_0.VAPE_boundary_0.state") = __expr474
TRANS next("vape_0.VAPE_immutability_0.state") = __expr546
TRANS next("vape_0.VAPE_output_protection_0.state") = __expr644
TRANS next("vape_0.VAPE_reset_0.state") = __expr688
TRANS next("vape_0.irq_dma_0.state") = __expr743
TRANS next("vape_0.ivt_write_0.state") = __expr815
TRANS next("vrased_0.AC_0.state") = __expr881
TRANS next("vrased_0.X_stack_0.state") = __expr1041
TRANS next("vrased_0.atomicity_0.pc_state") = __expr1375
TRANS next("vrased_0.dma_AC_0.state") = __expr1431
TRANS next("vrased_0.dma_X_stack_0.state") = __expr1487
TRANS next("vrased_0.dma_write_detect_0.state") = __expr1555

 -- output signals -- 
DEFINE
  "exec" := __expr1768;
  "exec1" := __expr1770;
  "exec2" := __expr1774;
  "exec3" := __expr1776;
  "exec4" := __expr1778;
  "exec5" := __expr1780;
  "reset" := __expr2035;
#include "ltl_specs.smv"
